defaultHeadToken=<script src="@includes_link@utils.js"></script>
vegbank_header_html_front=<table class="headerTable" border="0" cellpadding="0" cellspacing="0" width="779">\
<tr align="left" height="6">\
<td valign="top" colspan="3" height="6" align="left"><img src="@images_link@uplt3.gif" align="top" height="6" width="6" /></td>\
<td width="6"></td>\
</tr><tr>\
<td valign="top" width="14" >&#160;</td>\
<td valign="top" width="241" align="left">\
<h1 class="left">\
<img src="@images_link@vegbanklogo3@headerImageMachine@.gif" height="81" width="327" alt="VegBank"/>\
</h1></td>\
<td valign="botton" colSpan="1" align="right">\
<!-- <form name="vegbankhdr">\
<font size="-1"><input name="viewplot" size="22" value="[obs. accessionCode]" /></font>\
<input type="button" value="view" onclick="VBNav_viewObsCode('parent',document.vegbankhdr.viewplot.value)"/>\
&nbsp;&nbsp;&nbsp; </form> --> \
<!-- banner links --> \
	<table cellpadding="1" border="0" cellspacing="1"><tr><td align="left"> \
	<a class="headlink" href="@web_context@DisplayMainMenu.do">Main Menu</a>  \
	</td><td align="right"><a class="headlink" href="@general_link@account.html">My Account</a>  \
	</td></tr><tr><td align="left"><a class="headlink" href="@general_link@info.html">Who We Are</a>  \
	</td><td align="right"><a class="headlink" href="@general_link@sitemap.html">Site Map</a> </td></tr></table> \
  <select name="vegbankNav" onChange="window.location=this.value">\
                    <option value="#">---Common Pages---</option>\
		          <option value="@web_context@DisplayMainMenu.do">Main Menu</option>\
		    	<option value="@forms_link@plot-query-simple.jsp">3-in-1 Query</option>\
		          <option value="@web_context@LoadPlotQuery.do">Search for Plots</option>\
		          <option value="@forms_link@PlantQuery.jsp">Search for Plants</option>\
		          <option value="@forms_link@community-query.html">Search Communities</option>\
		          <option value="@general_link@instructions.html">Tutorial</option>\
		          <option value="@general_link@faq.html">FAQ</option>\
		        <option value="@vegbranch_link@vegbranch.html">VegBranch</option>\
		        <option value="@general_link@info.html">Information</option>\
		        <option value="@design_link@erd/vegbank_erd.pdf">--ERD</option>\
		        <option value="@dbdictionary_link@dd-index.html">--Data Dictionary</option>\
    <option value="@general_link@sitemap.html">VegBank Site Map</option>\
  </select></td>\
<td width="6"></td>\
</tr><tr>\
<td colspan="3" height="6" ></td>\
<td width="6" align="right" ><img src="@images_link@lwrt3.gif" align="bottom" height="6" width="6"/></td>\
</tr></table>


vegbank_header_html_normal=<table class="headerTable" border="0" cellpadding="0" cellspacing="0" width="100%">\
<tr align="left"><td valign="top" colspan="3" height="6" align="left"><img src="@image_server@uplt3.gif" align="top" height="6" width="6" /></td>\
<td width="6"></td></tr><tr><td valign="top" width="14" rowSpan="1">&#160;</td>\
<td valign="center" colSpan="1" rowSpan="1" align="left"><h2 class="left"><a href="@web_context@"><img src="@image_server@vegbanklogo4@headerImageMachine@.gif" height="43" width="169" alt="VegBank" border="0"/></a></h2></td>\
<td vAlign="bottom" colSpan="1" align="right">\
<!-- banner links  table keeps them in one line--> \
	<TABLE  cellpadding="1" border="0" cellspacing="1"><TR><TD>\
	<a class="headlink" href="@web_context@DisplayMainMenu.do">Main Menu</a> </td><td>| </TD><TD> \
	<a class="headlink" href="@general_link@account.html">My Account</a> </td><td>| </TD><TD> \
	<a class="headlink" href="@general_link@info.html">Who We Are</a> </td><td>| </TD><TD>\
	<a class="headlink" href="@general_link@sitemap.html">Site Map</a> </td><td>| </TD><TD>\
	<select name="vegbankNav" onChange="window.location=this.value">\
                    <option value="#">---Common Pages---</option>\
      <option value="@web_context@">VegBank Home</option>\
      <option value="@web_context@DisplayMainMenu.do">Main Menu</option>\
	<option value="@forms_link@plot-query-simple.jsp">3-in-1 Query</option>\
      <option value="@web_context@LoadPlotQuery.do">Search for Plots</option>\
      <option value="@forms_link@PlantQuery.jsp">Search for Plants</option>\
      <option value="@forms_link@community-query.html">Search Communities</option>\
      <option value="@general_link@instructions.html">Tutorial</option>\
      <option value="@general_link@faq.html">FAQ</option>\
    <option value="@vegbranch_link@vegbranch.html">VegBranch</option>\
    <option value="@general_link@info.html">Information</option>\
    <option value="@design_link@erd/vegbank_erd.pdf">--ERD</option>\
    <option value="@dbdictionary_link@dd-index.html">--Data Dictionary</option>\
    <option value="@general_link@sitemap.html">VegBank Site Map</option>\
  </select></TD></TR></TABLE></td>\
  <td width="6"></td></tr>\
  <tr><td colspan="3" height="6" valign="bottom" align="right"></td><td width="6" align="right" valign="bottom"><img src="@image_server@lwrt3.gif" height="6" width="6"/></td></tr>\
  <!-- this row and image keep header from shrinking more than img width --><tr class="clearTable"><td colspan="3"><img src="@images_link@transparent.gif" width="@minimumwidth@" height="12" /></td><td/></tr></table>



vegbank_footer_html_onerow=<!-- deprecated use the 2 row version instead.-->

vegbank_footer_html_tworow=<br/><table class="footerTable" border="0" cellpadding="0" cellspacing="0" width="100%">\
  <tr><td valign="top" width="6" height="6" align="left"><img src="@image_server@uplt3.gif" align="top" height="6" width="6" /></td>\
  <td width="787"></td><td valign="top" width="6" height="6" align="right"><img src="@image_server@uprt3.gif" align="top" \
    height="6" width="6" /></td></tr><tr><td width="100%" colspan="3" valign="center" align="center">\
    <a href="@web_context@">VegBank Home</a> | <a href="@general_link@info.html">About VegBank</a> | \
    <a href="@general_link@instructions.html">Tutorial</a> | <a href="@panel_link@panel.html">ESA Vegetation Panel</a> | \
    <a href="@general_link@contact.html">Contact</a> | <a href="@general_link@help.html">Help</a><br/>\
    <a href="@forms_link@RegisterNewUser.jsp">Register</a> | <a href="@general_link@login.jsp">Login</a> | \
    <a href="@web_context@DisplayMainMenu.do">use VegBank</a> | <a href="@web_context@Logoff.do">Logout</a> | \
    <a href="@general_link@account.html">My VegBank Account</a></td></tr>\
    <tr><td valign="bottom" width="6" height="6" align="left"><img src="@image_server@lwlt3.gif" align="bottom" height="6" width="6" /></td>\
    <td width="786"></td><td valign="bottom" width="6" height="6" align="right"><img src="@image_server@lwrt3.gif" \
    align="bottom" height="6" width="6" /></td></tr>\
    <tr class="clearTable" ><td colspan="3" height="24" valign="top" align="center" class="sizetiny">\
    &#169; 2004 Ecological Society of America<br/><a href="@general_link@terms.html">Terms of use</a> \
    | <a href="@general_link@privacy.html">Privacy policy</a></td></tr><tr><td colspan="3" class="clearTable"><img \
    src="@images_link@transparent.gif" height="1" width="@minimumwidth@" /></td></tr></table>
    
vegbank_footer_html_onerow_nojs=<!-- deprecated -->
vegbank_footer_html_tworow_nojs=<!-- deprecated -->

vegbank_footer_html_help=<br/><table class="footerTable" border="0" cellpadding="0" cellspacing="0" width="100%">\
  <tr><td valign="top" width="6" height="6" align="left"><img \
  src="@image_server@uplt3.gif" align="top" height="6" width="6" /></td><td/><td valign="top" width="6" height="6" align="right"><img \
  src="@image_server@uprt3.gif" align="top" height="6" width="6" /></td></tr>\
  <tr><td width="100%" colspan="3" valign="center" align="center"></td></tr>\
  <tr><td valign="bottom" width="6" height="6" align="left"><img src="@image_server@lwlt3.gif" align="bottom" \
  height="6" width="6" /></td><td></td><td valign="bottom" width="6" height="6" \
  align="right"><img src="@image_server@lwrt3.gif" align="bottom" height="6" width="6" /></td></tr></table>\
  <table width="100%" class="clearTable" border="0" cellpadding="0" cellspacing="0"><tr><td  height="24" valign="top" \
  align="center" class="sizetiny">&#169; 2004 Ecological Society of America<br/><a href="@general_link@terms.html">Terms of use</a> | \
  <a href="@general_link@privacy.html">Privacy policy</a></td></tr></table></body></html>
  
vegbank_header_html_help=<html><head><title>VegBank</title><link rel="stylesheet" href="@stylesheet@" type="text/css"></head>\
  <body><table class="headerTable" border="0" cellpadding="0" cellspacing="0" width="100%"><tr align="left"><td valign="top" \
  colspan="3" height="6" align="left"><img src="@image_server@uplt3.gif" align="top" height="6" width="6" /></td><td \
  width="6"></td></tr><tr><td valign="top" width="14" rowSpan="1">&#160;</td><td valign="center" colSpan="1" \
  rowSpan="1" align="center"><h4 class="left"><img src="@image_server@vegbanklogo4@headerImageMachine@.gif" height="43" width="169" alt="VegBank"/></h4></td><td \
  vAlign="bottom"  colSpan="1" align="right"></td><td width="6"></td></tr><tr><td colspan="3" height="6" valign="bottom" \
  align="right"></td><td width="6"><img src="@image_server@lwrt3.gif" align="bottom" height="6" width="6"/></td></tr></table>
  
help-for-certification-href=javascript:win = window.open('@help_link@certification-explanation.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-userlevels-href=javascript:win = window.open('@help_link@userlevel.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-concept-date-href=javascript:win = window.open('@help_link@conceptdate.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-download-formats-href=javascript:win = window.open('@help_link@download-formats.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-plot-query-href=javascript:win = window.open('@help_link@plot-query-help.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();

stdvegbankget_jspdeclarations=<%@ page contentType="text/html;charset=UTF-8" language="java" %> \
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %> \
<%@ taglib uri="/WEB-INF/vegbank.tld" prefix="vegbank" %> \
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %> \
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %> 

# often used in views to alternate colors of rows.  Can use <%= rowClass %> directly if you don't want to change the current color
nextcolorclass=<%=  rowClass = rowClass.equals("oddrow")? "evenrow" : "oddrow"  %>

# the following 2 used in XML/SQL if using the acutal < and > are troublesome.
subst_lt=<
subst_gt=>

#this next row can be used to center certain pages.  Token is used, as it can be set to blank to stop the centering or change to different tag
possibly_center=<center>
newPlotQueryLink= <span class="category">Try a New Plot Search?<br/>  \
   &nbsp; &nbsp; &raquo; <a href="@web_context@forms/plot-query-simple.jsp">3-in-1 plot query</a> <br/>\
   &nbsp; &nbsp; &raquo; <a href="/vegbank/LoadPlotQuery.do">Advanced plot query</a></span>
