defaultHeadToken=<!-- defaultHeadToken is no more, try: webpage_head_html instead --> \

## vegbank_header_html_front=
## vegbank_header_html_normal=
## vegbank_footer_html_onerow=<!-- deprecated use the 2 row version instead.-->
## vegbank_footer_html_tworow=

## vegbank_footer_html_onerow_nojs=<!-- deprecated -->
## vegbank_footer_html_tworow_nojs=<!-- deprecated -->
## vegbank_footer_html_help=
## vegbank_header_html_help=

help-for-certification-href=javascript:win = window.open('@help_link@certification-explanation.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-userlevels-href=javascript:win = window.open('@help_link@userlevel.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-concept-date-href=javascript:win = window.open('@help_link@conceptdate.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-download-formats-href=javascript:win = window.open('@help_link@download-formats.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-plot-query-href=javascript:win = window.open('@help_link@plot-query-help.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-plantnames-href=javascript:win = window.open('@help_link@showplantnames.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();
help-for-searching-href=javascript:win = window.open('@help_link@searching.html','vegbank_help','toolbar=yes, location=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width=400, height=600');win.focus();

####################################################
## ATTENTION!! NO COMMENTS ALLOWED IN THE std vegbank get jsp declarations!! this whole batch is commented out in xml views.
####################################################
stdvegbankget_jspdeclarations=<%@ page contentType="text/html;charset=UTF-8" language="java" import="org.vegbank.common.utility.*,java.util.*"%>\
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>\
<%@ taglib uri="/WEB-INF/vegbank.tld" prefix="vegbank" %>\
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>\
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>\
<%@ taglib uri="/WEB-INF/taglibs-datetime.tld" prefix="dt" %> \
<bean:define id="thisviewid" value="global_" /> \
<%  Long longWebUserId = (Long)(request.getSession().getAttribute("USER"));  \
  String strWebUserId = "-1"; \
  if (longWebUserId!=null) { \
    strWebUserId = longWebUserId.toString(); \
  } %> \
  <vegbank:get id="usr_prefname" select="usr_prefname" beanName="map" where="where_usrpk" wparam="<%= strWebUserId %>" pager="false" /> \
  <logic:notEmpty name="usr_prefname-BEAN"> \
    <bean:define id="usr_greetingBean" name="usr_prefname-BEAN" property="usr_greeting" /> \
  </logic:notEmpty> \
  <%      String rowClass = "evenrow";   %> \




ajax_js_include=<script language="javascript" src="@web_context@includes/XHConn.js"></script>
datacart_js_include=<script language="javascript" src="@web_context@includes/datacart.js"></script><script language="javascript"> function defaultOnLoad() { initARC('cartable','cbOn','cbOff'); } </script>
mark_datacart_items=<script language="javascript">markDatacartItems('<%= DatasetUtility.getDatacartId(request.getSession()) %>')</script>


# often used in views to alternate colors of rows.  Can use <%= rowClass %> directly if you do not want to change the current color
nextcolorclass=<%=  rowClass = rowClass.equals("oddrow")? "evenrow" : "oddrow"  %>

# the following 2 used in XML/SQL if using the acutal < and > are troublesome.
subst_lt=<
subst_gt=>

#this next row can be used to center certain pages.  Token is used, as it can be set to blank to stop the centering or change to different tag
possibly_center=<!-- no longer centering with possibly_center token, or at all, really -->
newPlotQueryLink= <span class="category">Try a New Plot Search?<br/>  \
   &nbsp; &nbsp; &raquo; <a href="@plotquery_page_simple@">Simple plot query</a> <br/>\
   &nbsp; &nbsp; &raquo; <a href="@plotquery_page_advanced@">Advanced plot query</a></span>

Tut_StdSearchAdvice=To select more than one item in a list hold shift, ctrl, or apple keys on your keyboard \
  then clicking items in the list.  Leave fields empty to ignore them in the search. 
  
serversoftware_images_links= &nbsp;&nbsp;<a class="image" href="http://java.sun.com/"><img src="@images_link@logo_java.gif" alt="Java logo" title="Java"/></a> \
 &nbsp;&nbsp;<a class="image" href="http://www.postgresql.org/"><img src="@images_link@logo_postgresql.gif" alt="PostgreSQL logo" title="PostgreSQL" /></a> \
 &nbsp;&nbsp;<a class="image" href="http://www.apache.org/"><img src="@images_link@logo_apache.gif" alt="Apache logo" title="Apache Software Foundation" /></a> \
 &nbsp;&nbsp;<a class="image" href="http://struts.apache.org/"><img src="@images_link@logo_struts.gif" alt="Struts logo" title="Struts"/></a> \
 &nbsp;&nbsp;<a class="image" href="http://ant.apache.org/"><img src="@images_link@logo_ant.gif" alt="Ant logo" title="Ant"/></a> \
 &nbsp;&nbsp;<a class="image" href="http://www.cvshome.org/"><img src="@images_link@logo_cvs.gif" alt="CVS logo" title="CVS - Concurrent Versions System"/></a> \
 &nbsp;&nbsp;<a class="image" href="http://www.redhat.com/software/rhel/"><img src="@images_link@logo_redhat.png" alt="Red Hat logo" title="Red Hat Enterprise Linux"/></a> \
 &nbsp;&nbsp;<a class="image" href="http://www.w3.org/"><img src="@images_link@logo_w3c.png" alt="W3C logo" title="World Wide Web Consortium"/></a> \
 &nbsp;&nbsp;
 

#this URL is the prefix for mapping plots: 
datasetmappingurl=http://api.maps.yahoo.com/Maps/V1/annotatedMaps?appid=vegbankmaps&xmlsrc=@machine_url@/vegbank/views/observation_locationxml.jsp?where=where_userdataset_pk%26wparam=

#data dictionary index page:
datadictionary-index=@get_link@index/dba_tabledescription