placeURL_AB=@get_link@summary/observation/VB.NP.306.ALBERTA?where=where_place_complex_ac&criteriaAsText=In+ALBERTA
placeURL_AK=@get_link@summary/observation/VB.NP.362.ALASKA?where=where_place_complex_ac&criteriaAsText=In+ALASKA
placeURL_AL=@get_link@summary/observation/VB.NP.361.ALABAMA?where=where_place_complex_ac&criteriaAsText=In+ALABAMA
placeURL_AR=@get_link@summary/observation/VB.NP.365.ARKANSAS?where=where_place_complex_ac&criteriaAsText=In+ARKANSAS
placeURL_AZ=@get_link@summary/observation/VB.NP.364.ARIZONA?where=where_place_complex_ac&criteriaAsText=In+ARIZONA
placeURL_BC=@get_link@summary/observation/VB.NP.307.BRITISHCOLUMBIA?where=where_place_complex_ac&criteriaAsText=In+BRITISHCOLUMBIA
placeURL_CA=@get_link@summary/observation/VB.NP.366.CALIFORNIA?where=where_place_complex_ac&criteriaAsText=In+CALIFORNIA
placeURL_CO=@get_link@summary/observation/VB.NP.367.COLORADO?where=where_place_complex_ac&criteriaAsText=In+COLORADO
placeURL_CT=@get_link@summary/observation/VB.NP.368.CONNECTICUT?where=where_place_complex_ac&criteriaAsText=In+CONNECTICUT
placeURL_DC=@get_link@summary/observation/VB.NP.421.DISTRICTOFCOLUM?where=where_place_complex_ac&criteriaAsText=In+DISTRICTOFCOLUM
placeURL_DE=@get_link@summary/observation/VB.NP.369.DELAWARE?where=where_place_complex_ac&criteriaAsText=In+DELAWARE
placeURL_FL=@get_link@summary/observation/VB.NP.371.FLORIDA?where=where_place_complex_ac&criteriaAsText=In+FLORIDA
placeURL_GA=@get_link@summary/observation/VB.NP.372.GEORGIA?where=where_place_complex_ac&criteriaAsText=In+GEORGIA
placeURL_HI=@get_link@summary/observation/VB.NP.373.HAWAII?where=where_place_complex_ac&criteriaAsText=In+HAWAII
placeURL_IA=@get_link@summary/observation/VB.NP.377.IOWA?where=where_place_complex_ac&criteriaAsText=In+IOWA
placeURL_ID=@get_link@summary/observation/VB.NP.374.IDAHO?where=where_place_complex_ac&criteriaAsText=In+IDAHO
placeURL_IL=@get_link@summary/observation/VB.NP.375.ILLINOIS?where=where_place_complex_ac&criteriaAsText=In+ILLINOIS
placeURL_IN=@get_link@summary/observation/VB.NP.376.INDIANA?where=where_place_complex_ac&criteriaAsText=In+INDIANA
placeURL_KS=@get_link@summary/observation/VB.NP.378.KANSAS?where=where_place_complex_ac&criteriaAsText=In+KANSAS
placeURL_KY=@get_link@summary/observation/VB.NP.379.KENTUCKY?where=where_place_complex_ac&criteriaAsText=In+KENTUCKY
placeURL_LA=@get_link@summary/observation/VB.NP.381.LOUISIANA?where=where_place_complex_ac&criteriaAsText=In+LOUISIANA
placeURL_MA=@get_link@summary/observation/VB.NP.384.MASSACHUSETTS?where=where_place_complex_ac&criteriaAsText=In+MASSACHUSETTS
placeURL_MB=@get_link@summary/observation/VB.NP.309.MANITOBA?where=where_place_complex_ac&criteriaAsText=In+MANITOBA
placeURL_MD=@get_link@summary/observation/VB.NP.383.MARYLAND?where=where_place_complex_ac&criteriaAsText=In+MARYLAND
placeURL_ME=@get_link@summary/observation/VB.NP.382.MAINE?where=where_place_complex_ac&criteriaAsText=In+MAINE
placeURL_MI=@get_link@summary/observation/VB.NP.385.MICHIGAN?where=where_place_complex_ac&criteriaAsText=In+MICHIGAN
placeURL_MN=@get_link@summary/observation/VB.NP.388.MINNESOTA?where=where_place_complex_ac&criteriaAsText=In+MINNESOTA
placeURL_MO=@get_link@summary/observation/VB.NP.391.MISSOURI?where=where_place_complex_ac&criteriaAsText=In+MISSOURI
placeURL_MS=@get_link@summary/observation/VB.NP.389.MISSISSIPPI?where=where_place_complex_ac&criteriaAsText=In+MISSISSIPPI
placeURL_MT=@get_link@summary/observation/VB.NP.393.MONTANA?where=where_place_complex_ac&criteriaAsText=In+MONTANA
placeURL_NE=@get_link@summary/observation/VB.NP.394.NEBRASKA?where=where_place_complex_ac&criteriaAsText=In+NEBRASKA
placeURL_NC=@get_link@summary/observation/VB.NP.401.NORTHCAROLINA?where=where_place_complex_ac&criteriaAsText=In+NORTHCAROLINA
placeURL_ND=@get_link@summary/observation/VB.NP.402.NORTHDAKOTA?where=where_place_complex_ac&criteriaAsText=In+NORTHDAKOTA
placeURL_NF=@get_link@summary/observation/VB.NP.312.NEWFOUNDLAND?where=where_place_complex_ac&criteriaAsText=In+NEWFOUNDLAND
placeURL_NL=@get_link@summary/observation/VB.NP.312.NEWFOUNDLAND?where=where_place_complex_ac&criteriaAsText=In+NEWFOUNDLAND
placeURL_NH=@get_link@summary/observation/VB.NP.397.NEWHAMPSHIRE?where=where_place_complex_ac&criteriaAsText=In+NEWHAMPSHIRE
placeURL_NJ=@get_link@summary/observation/VB.NP.398.NEWJERSEY?where=where_place_complex_ac&criteriaAsText=In+NEWJERSEY
placeURL_NB=@get_link@summary/observation/VB.NP.311.NEWBRUNSWICK?where=where_place_complex_ac&criteriaAsText=In+NEWBRUNSWICK
placeURL_NM=@get_link@summary/observation/VB.NP.399.NEWMEXICO?where=where_place_complex_ac&criteriaAsText=In+NEWMEXICO
placeURL_NS=@get_link@summary/observation/VB.NP.314.NOVASCOTIA?where=where_place_complex_ac&criteriaAsText=In+NOVASCOTIA
placeURL_NT=@get_link@summary/observation/VB.NP.313.NORTHWESTTERRIT?where=where_place_complex_ac&criteriaAsText=In+NORTHWESTTERRIT
placeURL_NU=@get_link@summary/observation/VB.NP.315.NUNAVUT?where=where_place_complex_ac&criteriaAsText=In+NUNAVUT
placeURL_NV=@get_link@summary/observation/VB.NP.395.NEVADA?where=where_place_complex_ac&criteriaAsText=In+NEVADA
placeURL_NY=@get_link@summary/observation/VB.NP.400.NEWYORK?where=where_place_complex_ac&criteriaAsText=In+NEWYORK
placeURL_OH=@get_link@summary/observation/VB.NP.404.OHIO?where=where_place_complex_ac&criteriaAsText=In+OHIO
placeURL_OK=@get_link@summary/observation/VB.NP.406.OKLAHOMA?where=where_place_complex_ac&criteriaAsText=In+OKLAHOMA
placeURL_ON=@get_link@summary/observation/VB.NP.316.ONTARIO?where=where_place_complex_ac&criteriaAsText=In+ONTARIO
placeURL_OR=@get_link@summary/observation/VB.NP.407.OREGON?where=where_place_complex_ac&criteriaAsText=In+OREGON
placeURL_PA=@get_link@summary/observation/VB.NP.409.PENNSYLVANIA?where=where_place_complex_ac&criteriaAsText=In+PENNSYLVANIA
placeURL_PEI=@get_link@summary/observation/VB.NP.318.PRINCEEDWARDISL?where=where_place_complex_ac&criteriaAsText=In+PRINCEEDWARDISL
placeURL_PE=@get_link@summary/observation/VB.NP.318.PRINCEEDWARDISL?where=where_place_complex_ac&criteriaAsText=In+PRINCEEDWARDISL
placeURL_QU=@get_link@summary/observation/VB.NP.319.QUBECPROVINCE?where=where_place_complex_ac&criteriaAsText=In+QUBECPROVINCE
placeURL_QC=@get_link@summary/observation/VB.NP.319.QUBECPROVINCE?where=where_place_complex_ac&criteriaAsText=In+QUBECPROVINCE
placeURL_RI=@get_link@summary/observation/VB.NP.410.RHODEISLAND?where=where_place_complex_ac&criteriaAsText=In+RHODEISLAND
placeURL_SC=@get_link@summary/observation/VB.NP.411.SOUTHCAROLINA?where=where_place_complex_ac&criteriaAsText=In+SOUTHCAROLINA
placeURL_SD=@get_link@summary/observation/VB.NP.412.SOUTHDAKOTA?where=where_place_complex_ac&criteriaAsText=In+SOUTHDAKOTA
placeURL_SK=@get_link@summary/observation/VB.NP.320.SASKATCHEWAN?where=where_place_complex_ac&criteriaAsText=In+SASKATCHEWAN
placeURL_TN=@get_link@summary/observation/VB.NP.416.TENNESSEE?where=where_place_complex_ac&criteriaAsText=In+TENNESSEE
placeURL_TX=@get_link@summary/observation/VB.NP.417.TEXAS?where=where_place_complex_ac&criteriaAsText=In+TEXAS
placeURL_UT=@get_link@summary/observation/VB.NP.418.UTAH?where=where_place_complex_ac&criteriaAsText=In+UTAH
placeURL_VA=@get_link@summary/observation/VB.NP.420.VIRGINIA?where=where_place_complex_ac&criteriaAsText=In+VIRGINIA
placeURL_VT=@get_link@summary/observation/VB.NP.419.VERMONT?where=where_place_complex_ac&criteriaAsText=In+VERMONT
placeURL_WA=@get_link@summary/observation/VB.NP.422.WASHINGTON?where=where_place_complex_ac&criteriaAsText=In+WASHINGTON
placeURL_WI=@get_link@summary/observation/VB.NP.425.WISCONSIN?where=where_place_complex_ac&criteriaAsText=In+WISCONSIN
placeURL_WV=@get_link@summary/observation/VB.NP.424.WESTVIRGINIA?where=where_place_complex_ac&criteriaAsText=In+WESTVIRGINIA
placeURL_WY=@get_link@summary/observation/VB.NP.426.WYOMING?where=where_place_complex_ac&criteriaAsText=In+WYOMING
placeURL_YT=@get_link@summary/observation/VB.NP.321.YUKONTERRITORY?where=where_place_complex_ac&criteriaAsText=In+YUKONTERRITORY
placeURL_YK=@get_link@summary/observation/VB.NP.321.YUKONTERRITORY?where=where_place_complex_ac&criteriaAsText=In+YUKONTERRITORY
placeURL_MX=@get_link@summary/observation/VB.NP.343.MEXICO?where=where_place_complex_ac&criteriaAsText=In+MEXICO