STRUTS_HEADER=<!-- deprecated, use standard jsp token in filters.properties instead -->

url2get_covermethod_v_dtl=@get_link@detail/covermethod/

url2get_covermethod_v_dtl_pk=@get_link@detail/covermethod/

url2get_covermethod_v_summ=@get_link@summary/covermethod/

url2get_covermethod_v_summ_pk=@get_link@summary/covermethod/

url2get_party_v_dtl=@get_link@detail/party/

url2get_party_v_dtl_pk=@get_link@detail/party/

url2get_party_v_summ=@get_link@summary/party/

url2get_party_v_summ_pk=@get_link@summary/party/

url2get_project_v_dtl=@get_link@detail/project/

url2get_project_v_dtl_pk=@get_link@detail/project/

url2get_project_v_summ=@get_link@summary/project/

url2get_project_v_summ_pk=@get_link@summary/project/

url2get_reference_v_dtl=@get_link@detail/reference/

url2get_reference_v_dtl_pk=@get_link@detail/reference/

url2get_reference_v_summ=@get_link@summary/reference/

url2get_reference_v_summ_pk=@get_link@summary/reference/

url2get_referencejournal_v_dtl=@get_link@std/referencejournal/

url2get_referencejournal_v_dtl_pk=@get_link@std/referencejournal/

url2get_referenceparty_v_dtl=@get_link@std/referenceparty/

url2get_referenceparty_v_dtl_pk=@get_link@std/referenceparty/

url2get_stratummethod_v_dtl=@get_link@detail/stratummethod/

url2get_stratummethod_v_dtl_pk=@get_link@detail/stratummethod/

url2get_stratummethod_v_summ=@get_link@summary/stratummethod/

url2get_stratummethod_v_summ_pk=@get_link@summary/stratummethod/

url2get_observation_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=observation&jsp=ObservationAustereViewData.jsp&BeanName=Observation

url2get_aux_role_v_dtl_pk=@get_link@std/aux_role/

url2get_aux_role_v_dtl=@get_link@std/aux_role/

url2get_taxonobservation_v_annotate_obs_pk=/GenericDispatcher.do?command=GenericCommand&SQL=taxonobservation&jsp=TaxonObservationAnnotateData.jsp&BeanName=Taxonobservation&WHERE=where_observation_pk&wparam=

url2get_taxonobservation_v_annotate_obs_ac=/GenericDispatcher.do?command=GenericCommand&SQL=taxonobservation_join&jsp=TaxonObservationAnnotateData.jsp&BeanName=Taxonobservation&WHERE=where_join_obs_tobs_ac&wparam=

url2get_taxoninterpretation_v_tobs_list=/GenericDispatcher.do?command=GenericCommand&SQL=taxoninterpretation_summary&jsp=TaxonInterpretationListView.jsp&BeanName=Taxoninterpretation&WHERE=where_taxonobservation_pk&wparam=

