<?xml version="1.0" encoding="UTF-8"?>



<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>vegbank</shortname>
<uri>http://vegbank.org/tags/vegbank</uri>

<tag>
<name>get</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankGetTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>select</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>where</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>beanName</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>wparam</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>pageNumber</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>perPage</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>id</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>pager</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>whereNumeric</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>whereNonNumeric</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereSearch</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereMatchAny</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereEnable</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereParams</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>xwhereGlue</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>orderBy</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>allowOrderBy</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>save</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>load</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>showQuery</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>pager</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankPagerTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>id</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>pageNumber</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>perPage</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>perBatch</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>numItems</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>changeParam</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankChangeParamTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>paramName</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>paramValue</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>absolute</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>postParams</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>resubmitForm</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankResubmitFormTag</tagclass>
<bodycontent>empty</bodycontent>
</tag>


<tag>
<name>datacart</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankDatacartTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>delta</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>deltaItems</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>display</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>update</name>
<tagclass>org.vegbank.ui.struts.taglib.VegbankUpdateTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
	<name>entity</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>fieldNames</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>fieldValues</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>recordId</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>auth</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
    <name>denorm</name>
    <tagclass>org.vegbank.ui.struts.taglib.VegbankDenormTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>update</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>wparam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>denormtype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>auth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>



