VOYA.01|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|2|T2|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|3|T3|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|THOC2|Thuja occidentalis L.|eastern arborvitae|Cupressaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|POTR5|Populus tremuloides Michx.|quaking aspen|Salicaceae|-999.25|1|SS|1|2|T2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ACSP2|Acer spicatum Lam.|mountain maple|Aceraceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|ACSP2|Acer spicatum Lam.|mountain maple|Aceraceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|COCO6|Corylus cornuta Marsh.|beaked hazelnut|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|QUEL|Quercus ellipsoidalis E.J. Hill|northern pin oak|Fagaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species complex|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|RUST|Rubus strigosus Michx.|= Rubus idaeus ssp. strigosus|Rosaceae|-999.25|1|SY|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|VAAN|Vaccinium angustifolium Ait.|lowbush blueberry|Ericaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|RIGL|Ribes glandulosum Grauer|skunk currant|Grossulariaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|DILO|Diervilla lonicera P. Mill.|northern bush honeysuckle|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PRNI|Prunus nigra Ait.|Canadian plum|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|RIOX|Ribes oxyacanthoides L.|Canadian gooseberry|Grossulariaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ALVIC|Alnus viridis ssp. crispa (Ait.) Turrill|American green alder|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ORAS|Oryzopsis asperifolia Michx.|roughleaf ricegrass|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|CILA2|Cinna latifolia (Trev. ex Goepp.) Griseb.|drooping woodreed|Poaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|CAPE11|Carex peckii Howe|Peck's sedge|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|SCPU|Schizachne purpurascens (Torr.) Swallen|false melic|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|CABRS|Carex brunnescens ssp. sphaerostachya (Tuckerman) Kalela|brownish sedge|Cyperaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|CLBO3|Clintonia borealis (Ait.) Raf.|yellow bluebeadlily|Liliaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|STROL|Streptopus roseus var. longipes (Fern.) Fassett|= Streptopus lanceolatus var. longipes|Liliaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ASMA2|Aster macrophyllus L.|bigleaf aster|Asteraceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ARNU2|Aralia nudicaulis L.|wild sarsaparilla|Araliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|COCA13|Cornus canadensis L.|bunchberry dogwood|Cornaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|MELI2|Melampyrum lineare Desr.|narrowleaf cowwheat|Scrophulariaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|LYDE|Lycopodium dendroideum Michx.|tree groundpine|Lycopodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species complex|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|GATR3|Galium triflorum Michx.|fragrant bedstraw|Rubiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|POVI7|Polypodium virginianum L.|rock polypody|Polypodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|VIOLA|Viola L.|violet|Violaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|TRBO2|Trientalis borealis Raf.|American starflower|Primulaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|HISC8|Hieracium scabriusculum Schwein.|= Hieracium umbellatum|Asteraceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|DRCA11|Dryopteris carthusiana (Vill.) H.P. Fuchs|spinulose woodfern|Dryopteridaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ATFIA|Athyrium filix-femina ssp. angustum (Willd.) Clausen|subarctic ladyfern|Dryopteridaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|COTRG|Coptis trifolia ssp. groenlandica (Oeder) Hulten|threeleaf goldthread|Ranunculaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PYROL|Pyrola L.|pyrola|Pyrolaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|GYDR|Gymnocarpium dryopteris (L.) Newman|western oakfern|Dryopteridaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|WOIL|Woodsia ilvensis (L.) R. Br.|rusty woodsia|Dryopteridaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|ASCI|Aster ciliolatus Lindl.|Lindley's aster|Asteraceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|RUPU|Rubus pubescens Raf.|dwarf red blackberry|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|LYCO3|Lycopodium complanatum L.|groundcedar|Lycopodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|DRFR|Dryopteris fragrans (L.) Schott|fragrant woodfern|Dryopteridaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|GAPR2|Gaultheria procumbens L.|eastern teaberry|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|PLSC70|Pleurozium schreberi (Brid.) Mitt.|Schreber's big red stem moss|Hylocomiaceae|-999.25|1|SS|1|8|N|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|RHTR70|Rhytidiadelphus triquetrus (Hedw.) Warnst.|rough goose neck moss|Hylocomiaceae|-999.25|1|SS|1|8|N|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.01|-999.25|-999.25|-999.25|PTCR70|Ptilium crista-castrensis (Hedw.) De Not.|knights plume moss|Hypnaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|HYSP70|Hylocomium splendens (Hedw.) Schimp. in B.S.G.|splendid feather moss|Hylocomiaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|DICRA8|Dicranum Hedw.|dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|POOH|Polytrichum ohioense Ren. & Card.|Ohio polytrichum moss|Polytrichaceae|-999.25|1|SS|1|8|N|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.01|-999.25|-999.25|-999.25|DICRA8|Dicranum Hedw.|dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIRE|Pinus resinosa Soland.|red pine|Pinaceae|-999.25|1|SS|1|2|T2|1|05|62.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIRE|Pinus resinosa Soland.|red pine|Pinaceae|-999.25|1|SS|1|3|T3|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|3|T3|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIRE|Pinus resinosa Soland.|red pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PIGL|Picea glauca (Moench) Voss|white spruce|Pinaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|POGR4|Populus grandidentata Michx.|bigtooth aspen|Salicaceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|POGR4|Populus grandidentata Michx.|bigtooth aspen|Salicaceae|-999.25|1|SS|1|3|T3|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|4|S1|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.02|-999.25|-999.25|-999.25|POTR5|Populus tremuloides Michx.|quaking aspen|Salicaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|COCO6|Corylus cornuta Marsh.|beaked hazelnut|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|VAAN|Vaccinium angustifolium Ait.|lowbush blueberry|Ericaceae|-999.25|1|SS|1|5|S2|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|COCA13|Cornus canadensis L.|bunchberry dogwood|Cornaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|5|S2|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.02|-999.25|-999.25|-999.25|POGR4|Populus grandidentata Michx.|bigtooth aspen|Salicaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|VAMY|Vaccinium myrtilloides Michx.|velvetleaf huckleberry|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|RUST|Rubus strigosus Michx.|= Rubus idaeus ssp. strigosus|Rosaceae|-999.25|1|SY|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|POTR5|Populus tremuloides Michx.|quaking aspen|Salicaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ROACS|Rosa acicularis ssp. sayi (Schwein.) W.H. Lewis|prickly rose|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|DILO|Diervilla lonicera P. Mill.|northern bush honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|DASP2|Danthonia spicata (L.) Beauv. ex Roemer & J.A. Schultes|poverty danthonia|Poaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ASMA2|Aster macrophyllus L.|bigleaf aster|Asteraceae|-999.25|1|SS|1|7|H|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|ARNU2|Aralia nudicaulis L.|wild sarsaparilla|Araliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PTAQL|Pteridium aquilinum var. latiusculum (Desv.) Underwood ex Heller|western brackenfern|Dennstaedtiaceae|-999.25|1|SS|1|7|H|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|TRBO2|Trientalis borealis Raf.|American starflower|Primulaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|COCA13|Cornus canadensis L.|bunchberry dogwood|Cornaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|LIBOA2|Linnaea borealis var. americana (Forbes) Rehd.|= Linnaea borealis ssp. americana|Caprifoliaceae|-999.25|1|SY|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|POCI|Polygonum cilinode Michx.|fringed black bindweed|Polygonaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|LYCL|Lycopodium clavatum L.|running clubmoss|Lycopodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|CHUMC2|Chimaphila umbellata ssp. cisatlantica (Blake) Hulten|pipsissewa|Pyrolaceae|-999.25|1|SY|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.02|-999.25|-999.25|-999.25|POVI7|Polypodium virginianum L.|rock polypody|Polypodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.02|-999.25|-999.25|-999.25|GAPR2|Gaultheria procumbens L.|eastern teaberry|Ericaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|DICRA8|Dicranum Hedw.|dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|DION|Dicranum ontariense Peters.|Ontario dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|POLYT5|Polytrichum Hedw.|polytrichum moss|Polytrichaceae|-999.25|1|SS|1|8|N|0|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|PLSC70|Pleurozium schreberi (Brid.) Mitt.|Schreber's big red stem moss|Hylocomiaceae|-999.25|1|SS|1|8|N|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.02|-999.25|-999.25|-999.25|CLADO3|Cladonia P. Browne|cup lichen|Cladoniaceae|-999.25|1|SS|1|8|N|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|DUAR3|Dulichium arundinaceum (L.) Britt.|threeway sedge|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.03|-999.25|-999.25|-999.25|CACO8|Carex comosa Boott|longhair sedge|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.03|-999.25|-999.25|-999.25|CAROU|Carex rostrata var. utriculata (Boott) Bailey|= Carex utriculata|Cyperaceae|-999.25|1|SY|1|7|H|1|03|15.00|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.03|-999.25|-999.25|-999.25|BRSC|Brasenia schreberi J.F. Gmel.|watershield|Cabombaceae|-999.25|1|SS|1|7|H|1|06|87.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|NULUV|Nuphar lutea ssp. variegata (Dur.) E.O. Beal|varigated yellow pondlily|Nymphaeaceae|-999.25|1|SS|1|7|H|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|POPA14|Potentilla palustris (L.) Scop.|= Comarum palustre|Rosaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|POAMS|Polygonum amphibium var. stipulaceum Coleman|water smartweed|Polygonaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|SACR4|Sagittaria cristata Engelm.|crested arrowhead|Alismataceae|-999.25|1|SS|1|7|H|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.03|-999.25|-999.25|-999.25|LYSIM|Lysimachia L.|loosestrife|Primulaceae|-999.25|1|SS|0|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.04|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|2|T2|1|05|62.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|3|T3|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|3|T3|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|POTR5|Populus tremuloides Michx.|quaking aspen|Salicaceae|-999.25|1|SS|1|4|S1|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|4|S1|0|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|COCO6|Corylus cornuta Marsh.|beaked hazelnut|Betulaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|RUST|Rubus strigosus Michx.|= Rubus idaeus ssp. strigosus|Rosaceae|-999.25|1|SY|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ROACS|Rosa acicularis ssp. sayi (Schwein.) W.H. Lewis|prickly rose|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|5|S2|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|DILO|Diervilla lonicera P. Mill.|northern bush honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|SYAL|Symphoricarpos albus (L.) Blake|common snowberry|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|5|S2|0|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|VAAN|Vaccinium angustifolium Ait.|lowbush blueberry|Ericaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ORAS|Oryzopsis asperifolia Michx.|roughleaf ricegrass|Poaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|DASP2|Danthonia spicata (L.) Beauv. ex Roemer & J.A. Schultes|poverty danthonia|Poaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|PTAQL|Pteridium aquilinum var. latiusculum (Desv.) Underwood ex Heller|western brackenfern|Dennstaedtiaceae|-999.25|1|SS|1|7|H|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|COCA13|Cornus canadensis L.|bunchberry dogwood|Cornaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ARNU2|Aralia nudicaulis L.|wild sarsaparilla|Araliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|ASMA2|Aster macrophyllus L.|bigleaf aster|Asteraceae|-999.25|1|SS|1|7|H|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|TRBO2|Trientalis borealis Raf.|American starflower|Primulaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|VIOLA|Viola L.|violet|Violaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|CLBO3|Clintonia borealis (Ait.) Raf.|yellow bluebeadlily|Liliaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|LYDE|Lycopodium dendroideum Michx.|tree groundpine|Lycopodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|LIBOA2|Linnaea borealis var. americana (Forbes) Rehd.|= Linnaea borealis ssp. americana|Caprifoliaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|LYCL|Lycopodium clavatum L.|running clubmoss|Lycopodiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|FRAGA|Fragaria L.|strawberry|Rosaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.04|-999.25|-999.25|-999.25|CHUMC2|Chimaphila umbellata ssp. cisatlantica (Blake) Hulten|pipsissewa|Pyrolaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.04|-999.25|-999.25|-999.25|RUPU|Rubus pubescens Raf.|dwarf red blackberry|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.05|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|2|T2|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PIBA2|Pinus banksiana Lamb.|jack pine|Pinaceae|-999.25|1|SS|1|2|T2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|0|2|T2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|1|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|JUCOD|Juniperus communis var. depressa Pursh|common juniper|Cupressaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|2|T2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|VAAN|Vaccinium angustifolium Ait.|lowbush blueberry|Ericaceae|-999.25|1|SS|1|5|S2|1|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|QUEL|Quercus ellipsoidalis E.J. Hill|northern pin oak|Fagaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|POGR4|Populus grandidentata Michx.|bigtooth aspen|Salicaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|DILO|Diervilla lonicera P. Mill.|northern bush honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|0|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|POTR5|Populus tremuloides Michx.|quaking aspen|Salicaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.05|-999.25|-999.25|-999.25|DASP2|Danthonia spicata (L.) Beauv. ex Roemer & J.A. Schultes|poverty danthonia|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|AGSC5|Agrostis scabra Willd.|rough bentgrass|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|ORAS|Oryzopsis asperifolia Michx.|roughleaf ricegrass|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PAXA4|Panicum xanthophysum Gray|= Dichanthelium xanthophysum|Poaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|ORPU4|Oryzopsis pungens (Torr. ex Spreng.) A.S. Hitchc.|mountain ricegrass|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|LYCL|Lycopodium clavatum L.|running clubmoss|Lycopodiaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|LYOBI|Lycopodium obscurum var. isophyllum Hickey|= Lycopodium hickeyi|Lycopodiaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|COCA13|Cornus canadensis L.|bunchberry dogwood|Cornaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|TRBO2|Trientalis borealis Raf.|American starflower|Primulaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|MOUN3|Monotropa uniflora L.|Indianpipe|Monotropaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|LIBOA2|Linnaea borealis var. americana (Forbes) Rehd.|= Linnaea borealis ssp. americana|Caprifoliaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PYCH|Pyrola chlorantha Sw.|greenflowered wintergreen|Pyrolaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|GAPR2|Gaultheria procumbens L.|eastern teaberry|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|CLRA60|Cladina rangiferina (L.) Nyl.|greygreen reindeer lichen|Cladoniaceae|-999.25|1|SS|1|8|N|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.05|-999.25|-999.25|-999.25|DION|Dicranum ontariense Peters.|Ontario dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|DIPO70|Dicranum polysetum Sw.|dicranum moss|Dicranaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|PLSC70|Pleurozium schreberi (Brid.) Mitt.|Schreber's big red stem moss|Hylocomiaceae|-999.25|1|SS|1|8|N|1|06|87.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|SPCA70|Sphagnum capillifolium (Ehrh.) Hedw.|sphagnum|Sphagnaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.05|-999.25|-999.25|-999.25|CLMI60|Cladina mitis (Sandst.) Hustich|reindeer lichen|Cladoniaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.06|-999.25|-999.25|-999.25|PIRE|Pinus resinosa Soland.|red pine|Pinaceae|-999.25|1|SS|1|2|T2|1|05|62.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|3|T3|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|JUCOD|Juniperus communis var. depressa Pursh|common juniper|Cupressaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIGL|Picea glauca (Moench) Voss|white spruce|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIRE|Pinus resinosa Soland.|red pine|Pinaceae|-999.25|1|SS|1|4|S1|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|seedling|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|4|S1|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.06|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|4|S1|1|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|VIRA|Viburnum rafinesquianum J.A. Schultes|downy arrowwood|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PRPU3|Prunus pumila L.|sand cherry|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ROACS|Rosa acicularis ssp. sayi (Schwein.) W.H. Lewis|prickly rose|Rosaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|QURU|Quercus rubra L.|northern red oak|Fagaceae|-999.25|1|SS|1|5|S2|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|VAMY|Vaccinium myrtilloides Michx.|velvetleaf huckleberry|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|5|S2|0|02|2.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.06|-999.25|-999.25|-999.25|VAAN|Vaccinium angustifolium Ait.|lowbush blueberry|Ericaceae|-999.25|1|SS|1|5|S2|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ORAS|Oryzopsis asperifolia Michx.|roughleaf ricegrass|Poaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|DASP2|Danthonia spicata (L.) Beauv. ex Roemer & J.A. Schultes|poverty danthonia|Poaceae|-999.25|1|SS|1|7|H|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ASMA2|Aster macrophyllus L.|bigleaf aster|Asteraceae|-999.25|1|SS|1|7|H|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|ARNU2|Aralia nudicaulis L.|wild sarsaparilla|Araliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|PTAQL|Pteridium aquilinum var. latiusculum (Desv.) Underwood ex Heller|western brackenfern|Dennstaedtiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|COUM|Comandra umbellata (L.) Nutt.|bastard toadflax|Santalaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|LIBOA2|Linnaea borealis var. americana (Forbes) Rehd.|= Linnaea borealis ssp. americana|Caprifoliaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.06|-999.25|-999.25|-999.25|CLADO3|Cladonia P. Browne|cup lichen|Cladoniaceae|-999.25|1|SS|1|8|N|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.07|-999.25|-999.25|-999.25|SCAC|Scirpus acutus Muhl. ex Bigelow|= Schoenoplectus acutus var. acutus|Cyperaceae|-999.25|1|SY|1|7|H|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|SACR4|Sagittaria cristata Engelm.|crested arrowhead|Alismataceae|-999.25|1|SS|1|7|H|1|06|87.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|NUPHA|Nuphar Sm.|pondlilly|Nymphaeaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|SPFL|Sparganium fluctuans (Morong) B.L. Robins.|floating burreed|Sparganiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.07|-999.25|-999.25|-999.25|MEBE2|Megalodonta beckii (Torr. ex Spreng.) Greene|aquatic beggartick|Asteraceae|-999.25|1|SS|1|7|H|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|PONA4|Potamogeton natans L.|floating pondweed|Potamogetonaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|MYRIO|Myriophyllum L.|watermilfoil|Haloragaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|PORI2|Potamogeton richardsonii (Benn.) Rydb.|Richardson's pondweed|Potamogetonaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.07|-999.25|-999.25|-999.25|NAFL|Najas flexilis (Willd.) Rostk. & Schmidt|nodding waternymph|Najadaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ABBA|Abies balsamea (L.) P. Mill.|balsam fir|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|TIAM|Tilia americana L.|American basswood|Tiliaceae|-999.25|1|SS|1|2|T2|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|QUMA2|Quercus macrocarpa Michx.|bur oak|Fagaceae|-999.25|1|SS|1|2|T2|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|COCO6|Corylus cornuta Marsh.|beaked hazelnut|Betulaceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|3|T3|0|03|15.00|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|FRNI|Fraxinus nigra Marsh.|black ash|Oleaceae|-999.25|1|SS|1|3|T3|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|CORU|Cornus rugosa Lam.|roundleaf dogwood|Cornaceae|-999.25|1|SS|1|3|T3|0|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|QUMA2|Quercus macrocarpa Michx.|bur oak|Fagaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|VIRA|Viburnum rafinesquianum J.A. Schultes|downy arrowwood|Caprifoliaceae|-999.25|1|SS|1|3|T3|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|BEPA|Betula papyrifera Marsh.|paper birch|Betulaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|OSVI|Ostrya virginiana (P. Mill.) K. Koch|eastern hophornbeam|Betulaceae|-999.25|1|SS|1|3|T3|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|COCO6|Corylus cornuta Marsh.|beaked hazelnut|Betulaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|AMELA|Amelanchier Medik.|serviceberry|Rosaceae|-999.25|1|SS|1|4|S1|0|03|15.00|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|QUMA2|Quercus macrocarpa Michx.|bur oak|Fagaceae|-999.25|1|SS|1|4|S1|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PAIN10|Parthenocissus inserta (Kerner) Fritsch|= Parthenocissus quinquefolia var. quinquefolia|Vitaceae|-999.25|1|SY|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|CRCH|Crataegus chrysocarpa Ashe|fireberry hawthorn|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|LOCA7|Lonicera canadensis Bartr. ex Marsh.|American fly honeysuckle|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|VIRA|Viburnum rafinesquianum J.A. Schultes|downy arrowwood|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|FRNI|Fraxinus nigra Marsh.|black ash|Oleaceae|-999.25|1|SS|1|4|S1|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|SYAL|Symphoricarpos albus (L.) Blake|common snowberry|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|CORU|Cornus rugosa Lam.|roundleaf dogwood|Cornaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|TIAM|Tilia americana L.|American basswood|Tiliaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|RIHI|Ribes hirtellum Michx.|hairystem gooseberry|Grossulariaceae|-999.25|1|SS|1|4|S1|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|RHRA6|Rhus radicans L.|= Toxicodendron radicans ssp. radicans|Anacardiaceae|-999.25|1|SY|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|VILE|Viburnum lentago L.|nannyberry|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PRVI|Prunus virginiana L.|common chokecherry|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ACRU|Acer rubrum L.|red maple|Aceraceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ULAM|Ulmus americana L.|American elm|Ulmaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|RUPU|Rubus pubescens Raf.|dwarf red blackberry|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ACSP2|Acer spicatum Lam.|mountain maple|Aceraceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|LODI2|Lonicera dioica L.|limber honeysuckle|Caprifoliaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|SADI|Salix discolor Muhl.|pussy willow|Salicaceae|-999.25|1|SS|1|4|S1|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ROACS|Rosa acicularis ssp. sayi (Schwein.) W.H. Lewis|prickly rose|Rosaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|CAAR2|Carex arcta Boott|bear sedge|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|cf. species |-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ORAS|Oryzopsis asperifolia Michx.|roughleaf ricegrass|Poaceae|-999.25|1|SS|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|MACA4|Maianthemum canadense Desf.|Canada beadruby|Liliaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|SMHE|Smilax herbacea L.|smooth carrionflower|Smilacaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|POPU5|Polygonum punctatum Ell.|dotted smartweed|Polygonaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ASMA2|Aster macrophyllus L.|bigleaf aster|Asteraceae|-999.25|1|SS|1|7|H|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ACTAE|Actaea L.|baneberry|Ranunculaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|LAOC2|Lathyrus ochroleucus Hook.|cream peavine|Fabaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ANMA|Anaphalis margaritacea (L.) Benth. & Hook. f.|western pearlyeverlasting|Asteraceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|ACMI2|Achillea millefolium L.|common yarrow|Asteraceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PTAQL|Pteridium aquilinum var. latiusculum (Desv.) Underwood ex Heller|western brackenfern|Dennstaedtiaceae|-999.25|1|SS|1|7|H|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|CLBO3|Clintonia borealis (Ait.) Raf.|yellow bluebeadlily|Liliaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|TRBO2|Trientalis borealis Raf.|American starflower|Primulaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|STROL|Streptopus roseus var. longipes (Fern.) Fassett|= Streptopus lanceolatus var. longipes|Liliaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|SAMA2|Sanicula marilandica L.|Maryland sanicle|Apiaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|PYEL|Pyrola elliptica Nutt.|waxflower shinleaf|Pyrolaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|FRAGA|Fragaria L.|strawberry|Rosaceae|-999.25|1|SS|1|7|H|0|01|0.50|genus certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|OSLO|Osmorhiza longistylis (Torr.) DC.|longstyle sweetroot|Apiaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.08|-999.25|-999.25|-999.25|APAN2|Apocynum androsaemifolium L.|spreading dogbane|Apocynaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.09|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|4|S1|1|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|PIMA|Picea mariana (P. Mill.) B.S.P.|black spruce|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|LALA|Larix laricina (Du Roi) K. Koch|tamarack|Pinaceae|-999.25|1|SS|1|4|S1|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.09|-999.25|-999.25|-999.25|CAROU|Carex rostrata var. utriculata (Boott) Bailey|= Carex utriculata|Cyperaceae|-999.25|1|SY|1|7|H|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|ERVAS|Eriophorum vaginatum var. spissum (Fern.) Boivin|tussock cottongrass|Cyperaceae|-999.25|1|SY|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|CACA11|Carex canescens L.|silvery sedge|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|CACA4|Calamagrostis canadensis (Michx.) Beauv.|bluejoint|Poaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|ERCH7|Eriophorum chamissonis C.A. Mey.|Chamisso's cottongrass|Cyperaceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|TRFR|Triadenum fraseri (Spach) Gleason|Fraser's marsh St. Johnswort|Clusiaceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|LYTE2|Lysimachia terrestris (L.) B.S.P.|earth loosestrife|Primulaceae|-999.25|1|SS|1|7|H|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|EPLE|Epilobium leptocarpum Hausskn.|slenderfruit willowherb|Onagraceae|-999.25|1|SS|1|7|H|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|CHCAA2|Chamaedaphne calyculata var. angustifolia (Ait.) Rehd.|leatherleaf|Ericaceae|-999.25|1|SS|1|5|S2|1|05|62.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|VAOX|Vaccinium oxycoccos L.|small cranberry|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|SPRE70|Sphagnum recurvum P. Beauv.|recurved sphagnum|Sphagnaceae|-999.25|1|SS|1|8|N|1|06|87.50|species complex|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|POLO18|Polytrichum longisetum Brid.|polytrichum moss|Polytrichaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|AUPA70|Aulacomnium palustre (Hedw.) Schwaegr.|aulacomnium moss|Aulacomniaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.09|-999.25|-999.25|-999.25|SPMA70|Sphagnum magellanicum Brid.|Magellan's sphagnum|Sphagnaceae|-999.25|1|SS|1|8|N|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|PIST|Pinus strobus L.|eastern white pine|Pinaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|ERAN6|Eriophorum angustifolium Honckeny|tall cottongrass|Cyperaceae|-999.25|1|SS|1|7|H|1|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|DRRO|Drosera rotundifolia L.|roundleaf sundew|Droseraceae|-999.25|1|SS|1|7|H|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|SMTR|Smilacina trifolia (L.) Desf.|= Maianthemum trifolium|Liliaceae|-999.25|1|SY|1|7|H|1|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|CHCAA2|Chamaedaphne calyculata var. angustifolia (Ait.) Rehd.|leatherleaf|Ericaceae|-999.25|1|SS|1|5|S2|1|06|87.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|LEGR|Ledum groenlandicum Oeder|bog Labradortea|Ericaceae|-999.25|1|SS|1|5|S2|0|01|0.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|VAOX|Vaccinium oxycoccos L.|small cranberry|Ericaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|KAPO|Kalmia polifolia Wangenh.|bog laurel|Ericaceae|-999.25|1|SS|1|5|S2|0|02|2.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|SPMA70|Sphagnum magellanicum Brid.|Magellan's sphagnum|Sphagnaceae|-999.25|1|SS|1|8|N|1|04|37.50|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
VOYA.10|-999.25|-999.25|-999.25|SPRE70|Sphagnum recurvum P. Beauv.|recurved sphagnum|Sphagnaceae|-999.25|1|SS|1|8|N|0|04|37.50|species complex|-999.25|-999.25|8/9/99 0:00:00|NA
VOYA.10|-999.25|-999.25|-999.25|POST70|Polytrichum strictum Brid.|polytrichum moss|Polytrichaceae|-999.25|1|SS|1|8|N|0|03|15.00|species certain|-999.25|-999.25|8/9/99 0:00:00|AE
