To create the plots_northamerica_map.png file, 
  open vegbank_blank_northam_map.psf in ArcSoftStudio 2000.
  Then fill in on the bottom layer the colors of states and provinces that are appropriate.
  The key is in HTML.
  The bottom layer has states and provinces connected underneath the oceans to make the entire state/province color on a fill.
  The color similarity should be somewhat weak, like 80-100 so that it colors all that you want it to.
  
  the maps are then resized 75% and one-third sizes (sharpen both lightly after resize) and copies saved as .png files in the /images/ dir.
  
  Colors from:
  http://atlas.gc.ca/site/english/learningresources/carto_corner/sample_colour_progressions.gif/image_view