north america plot maps are generated from cropped screenshots of:
http://vegbank.org/vegbank/views/svg/regionmap.jsp?colorCount=6&zoom=0.27&colors=996633%2CCC9966%2Cffcc99%2Ccccc99%2C99ff66%2C339900&dbsummary=y&bgcolor=d0d0d0&x=50&y=30&largeCapture=y

http://vegbank.org/vegbank/views/svg/regionmap.jsp?colorCount=6&zoom=0.12&colors=996633%2CCC9966%2Cffcc99%2Ccccc99%2C99ff66%2C339900&dbsummary=y&bgcolor=d0d0d0&x=150&y=130&smallCapture=y

Use these URLs to get an image created for the VegBank front page and linked map,
crop them inside the frames shown, and post them to vegbank/images/
plots_northamerica_map_third.png (small)
plots_northamerica_map_75perc.png (larger)
  Colors from:
  http://atlas.gc.ca/site/english/learningresources/carto_corner/sample_colour_progressions.gif/image_view



If this does not produce the correct number of plots per state, check the place population between plots and states.

Also, run the denorm-forcemeta.sql in vegbank/src/sql/denorm.

this updates the namedplaec denormalized field counting plots .