
<tt:definition name="sausage" screen="${requestScope['javax.servlet.forward.servlet_path']}">
  <tt:screen screenId="/home">
    <tt:parameter name="title" value="NVC Revision System" direct="true"/>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="user" value="/user.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
    <tt:parameter name="body" value="/main.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/main">
      <tt:parameter name="title" value="NVC Revision System" direct="true"/>
      <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
      <tt:parameter name="user" value="/user.jsp" direct="false"/>
      <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
      <tt:parameter name="body" value="/main.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/loginAck">
    <tt:parameter name="title" value="Login ack" direct="true"/>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="user" value="/user.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
    <tt:parameter name="body" value="/loginAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/login">
    <tt:parameter name="title" value="Login" direct="true"/>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="user" value="/user.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
    <tt:parameter name="body" value="/login.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/register">
      <tt:parameter name="title" value="Login ack" direct="true"/>
      <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
      <tt:parameter name="user" value="/user.jsp" direct="false"/>
      <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
      <tt:parameter name="body" value="/register.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/registerAck">
        <tt:parameter name="title" value="Login ack" direct="true"/>
        <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
        <tt:parameter name="user" value="/user.jsp" direct="false"/>
        <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
        <tt:parameter name="body" value="/register.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/userinfo">
    <tt:parameter name="title" value="user information" direct="true"/>
    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
    <tt:parameter name="user" value="/user.jsp" direct="false"/>
    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
    <tt:parameter name="body" value="/userinfo.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/userinfoAck">
      <tt:parameter name="title" value="user information updated" direct="true"/>
      <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
      <tt:parameter name="user" value="/user.jsp" direct="false"/>
      <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
      <tt:parameter name="body" value="/userinfo.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/proposals">
      <tt:parameter name="title" value="proposals" direct="true"/>
      <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
      <tt:parameter name="user" value="/user.jsp" direct="false"/>
      <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
      <tt:parameter name="body" value="/proposals.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/proposal">
        <tt:parameter name="title" value="proposal" direct="true"/>
        <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
        <tt:parameter name="user" value="/user.jsp" direct="false"/>
        <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
        <tt:parameter name="body" value="/proposal.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/proposalAck">
          <tt:parameter name="title" value="proposalAck" direct="true"/>
          <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
          <tt:parameter name="user" value="/user.jsp" direct="false"/>
          <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
          <tt:parameter name="body" value="/proposalAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/addproposal">
          <tt:parameter name="title" value="add proposal" direct="true"/>
          <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
          <tt:parameter name="user" value="/user.jsp" direct="false"/>
          <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
          <tt:parameter name="body" value="/addproposal.jsp" direct="false"/>
    </tt:screen>
    <tt:screen screenId="/addproposalAck">
            <tt:parameter name="title" value="proposalAck" direct="true"/>
            <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
            <tt:parameter name="user" value="/user.jsp" direct="false"/>
            <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
            <tt:parameter name="body" value="/addproposalAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/oldtype">
          <tt:parameter name="title" value="old type" direct="true"/>
          <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
          <tt:parameter name="user" value="/user.jsp" direct="false"/>
          <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
          <tt:parameter name="body" value="/oldtype.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/newtype">
            <tt:parameter name="title" value="new type" direct="true"/>
            <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
            <tt:parameter name="user" value="/user.jsp" direct="false"/>
            <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
            <tt:parameter name="body" value="/newtype.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/newtypeAck">
              <tt:parameter name="title" value="new type updated" direct="true"/>
              <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
              <tt:parameter name="user" value="/user.jsp" direct="false"/>
              <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
              <tt:parameter name="body" value="/newtypeAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/addreview">
              <tt:parameter name="title" value="add review" direct="true"/>
              <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
              <tt:parameter name="user" value="/user.jsp" direct="false"/>
              <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
              <tt:parameter name="body" value="/addreview.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/addreviewAck">
                <tt:parameter name="title" value="review added" direct="true"/>
                <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
                <tt:parameter name="user" value="/user.jsp" direct="false"/>
                <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
                <tt:parameter name="body" value="/addreviewAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/review">
                <tt:parameter name="title" value="review" direct="true"/>
                <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
                <tt:parameter name="user" value="/user.jsp" direct="false"/>
                <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
                <tt:parameter name="body" value="/review.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/reviewAck">
                  <tt:parameter name="title" value="review updated" direct="true"/>
                  <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
                  <tt:parameter name="user" value="/user.jsp" direct="false"/>
                  <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
                  <tt:parameter name="body" value="/reviewAck.jsp" direct="false"/>
  </tt:screen>
  <tt:screen screenId="/logoff">
                    <tt:parameter name="title" value="review updated" direct="true"/>
                    <tt:parameter name="banner" value="/template/banner.jsp" direct="false"/>
                    <tt:parameter name="user" value="/user.jsp" direct="false"/>
                    <tt:parameter name="links" value="/template/links.jsp" direct="false"/>
                    <tt:parameter name="body" value="/home.jsp" direct="false"/>
  </tt:screen>
</tt:definition>
