# $Id: client.properties,v 1.1 2001-10-10 18:12:43 harris Exp $

# Default localized resources for example servlets
# This locale is en_US




requestparams.uploadDir=D://jakarta-tomcat-3.2.1/webapps/ROOT/uploads

requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database.
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This is the prototype version of the query engine.
requestparams.servletPosition=http://dellServe:8080/examples/servlet/wellQuery
requestparams.minElevation=Minimum Elevation
requestparams.maxElevation=Maximum Elevation
requestparams.clientLog=D://jakarta-tomcat-3.2.1/webapps/examples/WEB-INF/lib/clientLogger.txt
requestparams.queryFile=D://jakarta-tomcat-3.2.1/webapps/examples/WEB-INF/lib/query.xml



requestparams.wellName=well name:
requestparams.assetName=asset name:

requestparams.minDate=earliest record:
requestparams.maxDate=latest record:
requestparams.curveName=curve name:
requestparams.multipleObs=multiple observations?:
requestparams.wellType=well type:
requestparams.compoundQuery=compoundQuery:
requestparams.resultType=resultType:
requestparams.wellId=wellId:

requestparams.curveName=wellcurve name:


cookies.title=Cookies Example
cookies.cookies=Your browser is sending the following cookies:
cookies.no-cookies=Your browser isn't sending any cookies
cookies.make-cookie=Create a cookie to send to your browser
cookies.name=Name:
cookies.value=Value:
cookies.set=You just sent the following cookie to your browser:


requestparams.downloadPath=D://jakarta-tomcat-3.2.1/webapps/ROOT/downloads/
requestparams.wellRequestList=D://jakarta-tomcat-3.2.1/webapps/examples/WEB-INF/lib/wellList.txt
requestparams.cummulativeResultSet=D://jakarta-tomcat-3.2.1/webapps/examples/WEB-INF/lib/cummulativeResultSet.txt
requestparams.atomicResultSet=D://jakarta-tomcat-3.2.1/webapps/examples/WEB-INF/lib/full.xml



requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database.
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This is the prototype version of the query engine.
requestparams.servletPosition=http://30.8.11.31:8080/examples/servlet/wellQuery
requestparams.minElevation=Minimum Elevation
requestparams.maxElevation=Maximum Elevation


requestparams.taxonName=taxon name:
requestparams.communityName=community name:









helloworld.title=Hello World!

requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Parameters in this request:
requestparams.no-params=No Parameters, Please enter some
requestparams.firstname=First Name:
requestparams.lastname=Last Name:

cookies.title=Cookies Example
cookies.cookies=Your browser is sending the following cookies:
cookies.no-cookies=Your browser isn't sending any cookies
cookies.make-cookie=Create a cookie to send to your browser
cookies.name=Name:
cookies.value=Value:
cookies.set=You just sent the following cookie to your browser:

sessions.title=Sessions Example
sessions.id=Session ID:
sessions.created=Created:
sessions.lastaccessed=Last Accessed:
sessions.data=The following data is in your session:
sessions.adddata=Add data to your session
sessions.dataname=Name of Session Attribute:
sessions.datavalue=Value of Session Attribute:

