# $Id: interface.properties,v 1.1 2001-10-10 18:12:43 harris Exp $
# Default localized resources for interfaces
# This locale is en_US
requestparams.host=dev.nceas.ucsb.edu
requestparams.protocol=http://
requestparams.servlet=/harris/servlet/QueryBuilderServlet

#new properties -- get rid of the former properties
queryBuilderServlet=/harris/servlet/QueryBuilderServlet
servletHost=dev.nceas.ucsb.edu
servletProtocol=http://
