authenticationServletHost
communityRequestServletHost
plantRequestServletHost
geoCoordRequestServletHost
databaseType
databaseUser
databaseUserPassword
databasePort
hostname
databaseDriverType
databaseDriverClass
databaseConnectString
databaseName
insert.minConnections
insert.maxConnections
query.minConnections
query.maxConnections
maxConnectionUsers
resetTime
logFile
machine_url
eighty_eighty
mail_host
mail_port
vegbank.home.dir
vegbank.data.dir
vegbank.export.dirname
vegbank.web.dir
apache.document.root
vegbank.schema.data
vegbank.schema.model
java1.4.home.dir
system_email
psqlPath

