#production settings (vegbank.org):
hostname = vegbank.org
machine_url=http://vegbank.org
googlemaps_apikey=ABQIAAAAyCWSCZzeYN_4DAz2EXQSkxRoF1d7uP3mLcI7EzsdV2IewPJURRS_Sy6QHUvp2U3BYn_aVds2dTVcMQ
#development (vegbankDev.nceas.ucsb.edu:
#hostname = vegbankdev.nceas.ucsb.edu
#machine_url=http://vegbankdev.nceas.ucsb.edu
#googlemaps_apikey=ABQIAAAAyCWSCZzeYN_4DAz2EXQSkxSJlrU73PsFYqFPry-STMvPKTTFdhRgTccaEEIoHwitTKWrSJoPb2ZYfA

#end of production/host



# universal settings (machine doesn't matter):

# Database Connection Settings
authenticationServletHost = vegbank.org
communityRequestServletHost = vegbank.org
plantRequestServletHost = vegbank.org
geoCoordRequestServletHost = vegbank.org
databaseType = postgresql
databaseUser = vegbank
databaseUserPassword =
databasePort = 1521


databaseDriverType = thin
databaseDriverClass = org.postgresql.Driver
databaseConnectString = jdbc:postgresql://localhost/vegbank
databaseName = vegbank
insert.minConnections = 1
insert.maxConnections = 3
query.minConnections = 1
query.maxConnections = 3
maxConnectionUsers = 100
resetTime = 0.01
logFile = connectionPool.log



# the colon plus port number used for tomcat.  If JK enabled, should be blank
eighty_eighty=
mail_host=mail.nceas.ucsb.edu
mail_port=25
#email address of system: dba@vegbank.org normally
systemEmail=dba@vegbank.org
psqlPath=/usr/bin/psql

# Vegbank Directories
vegbank.home.dir=/usr/vegbank
vegbank.data.dir=/usr/vegbank/upload
vegbank.export.dirname=/usr/vegbank/export

apache.document.root=/usr/www/vegbank/htdocs
vegbank.export.dir=export
#(old) webapps.dir=/usr/local/devtools/jakarta-tomcat/webapps
webapps.dir=/var/lib/tomcat9/webapps
#(old) vegbank.web.dir=/usr/local/devtools/jakarta-tomcat/webapps/vegbank
vegbank.web.dir=/var/lib/tomcat9/webapps/vegbank
#(old) tomcat=/usr/local/devtools/jakarta-tomcat
tomcat=/var/lib/tomcat9

#backup settings:
pgdumpPath=/usr/bin/pg_dump
backupDir=/usr/vegbank/backup


# XML Schema, incoming data and outgoing, as well as model
vegbank.schema.data=vegbank-data-ver1.0.5-vegbranch.xsd
vegbank.schema.exportdata=vegbank-data-ver1.0.5-full.xsd
vegbank.schema.model=db_model_vegbank_schema.xsd
vegbank.accession.prefix=vb

# Old Settings
java1.4.home.dir = /usr/java/
rmiserver = false # ip address if have rmiserver
#rmiserver.home.dir = /home/farrell/muse/rmiserver/beta
#servlet_lib = /usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib/

# Accession Code properties
# this is the prefix for accession codes in the database that are preassigned by request from client databases:
database.accession.key.preassign=VBVegbankPre
database.accession.alt.key=urn:lsid:


