# what view case sens- ? 
##example= Detail or Summary
view=Detail

#what table ? (case sens)  
##example = coverMethod or project
oneTbl=coverMethod

# if doing detail, add a sub-entity? (case sens) 
##example: coverIndex (for coverMethod), stratumType (for stratumMethod)
detailAdd=coverIndex

# add "more" link in summary to left of table to link to details? 
##yes if so
more=yes


###### these don't need changing, but can be changed if that's convenient:

##output jsp file (temp file)
jsptemp=jsp-temp.jsp

##stylesheet that creates templates
templatexsl=dbmodel-to-jsp-template.xsl

##dbmodel src xml file
dbmodelfile=db_model_vegbank.xml