# what view case sens- ?
view=Detail

#what table ? (case sens) 
oneTbl=coverMethod</xsl:param>

# if doing detail, add a sub-entity? (case sens) example: coverIndex for coverMethod
detailAdd=coverIndex</xsl:param>

# add "more" link in summary to left of table to link to details? yes if so
more=yes
