<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0" PATH="/index.jsp"
  SHAPE="200,90,55,49" SUBTYPE="jsp" TITLE="index.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/login.jsp" TARGET="page1" TITLE="login.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1" PATH="/login.jsp"
  SHAPE="388,33,55,49" SUBTYPE="jsp" TITLE="login.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/login.do" TARGET="action0" TITLE="login.do" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#logon" NAME="action0"
  PATH="/logon" SHAPE="546,68,118,58" TITLE="logonForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="main"
   NAME="forward0" PATH="/main.jsp" TARGET="page2" TITLE="main" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="login"
   NAME="forward1" PATH="/login.jsp" TARGET="page1" TITLE="login" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/main.jsp"
  SHAPE="776,70,55,49" SUBTYPE="jsp" TITLE="main.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/userinfo.jsp" TARGET="page3" TITLE="userinfo.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/newproposal.jsp" TARGET="page5" TITLE="newproposal.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="home" NAME="forward0"
  PATH="/index.jsp" SHAPE="19,85,110,27" TARGET="page0" TITLE="home" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/userinfo.jsp" SHAPE="466,160,55,30" SUBTYPE="jsp"
  TITLE="userinfo.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#usr" NAME="action1"
  PATH="/usr" SHAPE="186,170,110,58" TITLE="usr_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/userinfo.jsp" TARGET="page3" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward1" PATH="/main.jsp" TARGET="page2" TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="register_error" NAME="forward2" PATH="/registererror.jsp"
   TARGET="page22" TITLE="register_error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="register_success" NAME="forward3" PATH="/main.jsp" TARGET="page2"
   TITLE="register_success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/errorpage.jsp" SHAPE="223,33,55,30" SUBTYPE="jsp"
  TITLE="errorpage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="error" NAME="forward1"
  PATH="/errorpage.jsp" SHAPE="19,33,110,27" TARGET="page4"
  TITLE="error" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/newproposal.jsp" SHAPE="574,195,55,30" SUBTYPE="jsp"
  TITLE="newproposal.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/newproposal_project.jsp" TARGET="page6"
   TITLE="newproposal_project.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#proposal" NAME="action2"
  PATH="/proposal" SHAPE="183,337,110,72" TITLE="proposal_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/proposal_main.jsp" TARGET="page14"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/main.jsp" TARGET="page2" TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/newproposal_project.jsp" SHAPE="580,424,55,30" SUBTYPE="jsp"
  TITLE="newproposal_project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/project.do" TARGET="action3" TITLE="project.do" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action3"
  PATH="/project" SHAPE="610,355,110,30" TITLE="project_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/project_main.jsp" TARGET="page16"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/proposal_main.jsp" TARGET="page14"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#type" NAME="action4"
  PATH="/type" SHAPE="20,140,0,0" TITLE="type_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/type_main.jsp" TARGET="page7" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/proposal.go?target=types" TARGET="page15"
   TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="delete"
   NAME="forward3" PATH="/types_main.jsp" TARGET="page23" TITLE="delete" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/type_main.jsp" SHAPE="320,309,0,0" SUBTYPE="jsp"
  TITLE="type_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8" PATH="/types.jsp"
  SHAPE="20,1940,0,0" SUBTYPE="jsp" TITLE="types.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/newproposal_types.jsp" SHAPE="200,1949,0,0" SUBTYPE="jsp"
  TITLE="newproposal_types.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#new" NAME="action5"
  PATH="/new" SHAPE="380,1940,0,0" SUBTYPE="unknown" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10" PATH="/new.go"
  SHAPE="560,1949,0,0" SUBTYPE="other" TITLE="new.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#plot" NAME="action6"
  PATH="/plot" SHAPE="20,1120,0,0" TITLE="plot_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/plot_main.jsp" TARGET="page13" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=plots" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/type_plot_main.jsp" SHAPE="740,1940,0,0" SUBTYPE="jsp"
  TITLE="type_plot_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12" PATH="/type.go"
  SHAPE="320,1129,0,0" SUBTYPE="other" TITLE="type.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/plot_main.jsp" SHAPE="320,1269,0,0" SUBTYPE="jsp"
  TITLE="plot_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/proposal_main.jsp" SHAPE="363,337,0,0" SUBTYPE="jsp"
  TITLE="proposal_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/proposal.go" SHAPE="320,549,0,0" SUBTYPE="other"
  TITLE="proposal.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/project_main.jsp" SHAPE="790,355,0,0" SUBTYPE="jsp"
  TITLE="project_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#distribution"
  NAME="action7" PATH="/distribution" SHAPE="20,840,0,0"
  TITLE="distribution_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/distribution_main.jsp" TARGET="page17"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=distributions" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#composition"
  NAME="action8" PATH="/composition" SHAPE="20,980,0,0"
  TITLE="composition_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward1" PATH="/type.go?target=compositions" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward2" PATH="/composition_main.jsp" TARGET="page19"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#typename" NAME="action9"
  PATH="/typename" SHAPE="20,1260,0,0" TITLE="typename_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/typename_main.jsp" TARGET="page20"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=typenames" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#typereference"
  NAME="action10" PATH="/typereference" SHAPE="20,1400,0,0"
  TITLE="typereference_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/typereference_main.jsp" TARGET="page21"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=typereferences" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/distribution_main.jsp" SHAPE="320,989,0,0" SUBTYPE="jsp"
  TITLE="distribution_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/error_body.jsp" SHAPE="320,849,0,0" SUBTYPE="jsp"
  TITLE="error_body.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/composition_main.jsp" SHAPE="320,1409,0,0" SUBTYPE="jsp"
  TITLE="composition_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page20"
  PATH="/typename_main.jsp" SHAPE="320,1549,0,0" SUBTYPE="jsp"
  TITLE="typename_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/typereference_main.jsp" SHAPE="320,1649,0,0" SUBTYPE="jsp"
  TITLE="typereference_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page22"
  PATH="/registererror.jsp" SHAPE="366,270,0,0" SUBTYPE="jsp"
  TITLE="registererror.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#correlation"
  NAME="action11" PATH="/correlation" SHAPE="20,540,0,0"
  TITLE="correlation_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/correlation_main.jsp" TARGET="page28"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/proposal.go?target=correlations"
   TARGET="page15" TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page23"
  PATH="/types_main.jsp" SHAPE="320,149,0,0" SUBTYPE="jsp"
  TITLE="types_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#event" NAME="action12"
  PATH="/event" SHAPE="20,680,0,0" TITLE="event_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward1" PATH="/events_main.jsp" TARGET="page24"
   TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward2" PATH="/evaluate_main.jsp" TARGET="page25"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="success_decide" NAME="forward3" PATH="/decision_main.jsp"
   TARGET="page26" TITLE="success_decide" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page24"
  PATH="/events_main.jsp" SHAPE="320,1749,0,0" SUBTYPE="jsp"
  TITLE="events_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page25"
  PATH="/evaluate_main.jsp" SHAPE="320,1849,0,0" SUBTYPE="jsp"
  TITLE="evaluate_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page26"
  PATH="/decision_main.jsp" SHAPE="320,689,0,0" SUBTYPE="jsp"
  TITLE="decision_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page27"
  PATH="/correlations_main.jsp" SHAPE="920,1949,0,0" SUBTYPE="jsp"
  TITLE="correlations_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page28"
  PATH="/correlation_main.jsp" SHAPE="320,689,0,0" SUBTYPE="jsp"
  TITLE="correlation_main.jsp" TYPE="page"/>
</PROCESS>
