<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0" PATH="/index.jsp"
  SHAPE="200,90,55,49" SUBTYPE="jsp" TITLE="index.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/login.jsp" TARGET="page1" TITLE="login.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1" PATH="/login.jsp"
  SHAPE="388,33,55,49" SUBTYPE="jsp" TITLE="login.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/login.do" TARGET="action0" TITLE="login.do" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#logon" NAME="action0"
  PATH="/logon" SHAPE="546,68,118,58" TITLE="logonForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="main"
   NAME="forward0" PATH="/main.jsp" TARGET="page2" TITLE="main" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="login"
   NAME="forward1" PATH="/login.jsp" TARGET="page1" TITLE="login" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/main.jsp"
  SHAPE="776,70,55,49" SUBTYPE="jsp" TITLE="main.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/userinfo.jsp" TARGET="page3" TITLE="userinfo.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/newproposal.jsp" TARGET="page5" TITLE="newproposal.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="home" NAME="forward0"
  PATH="/index.jsp" SHAPE="19,85,110,27" TARGET="page0" TITLE="home" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/userinfo.jsp" SHAPE="466,160,55,30" SUBTYPE="jsp"
  TITLE="userinfo.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#usr" NAME="action1"
  PATH="/usr" SHAPE="186,170,110,58" TITLE="usr_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/userinfo.jsp" TARGET="page3" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward1" PATH="/index.jsp" TARGET="page0" TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="register_error" NAME="forward2" PATH="/registererror.jsp"
   TARGET="page22" TITLE="register_error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="register_success" NAME="forward3" PATH="/main.jsp" TARGET="page2"
   TITLE="register_success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/errorpage.jsp" SHAPE="223,33,55,30" SUBTYPE="jsp"
  TITLE="errorpage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="error" NAME="forward1"
  PATH="/errorpage.jsp" SHAPE="19,33,110,27" TARGET="page4"
  TITLE="error" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/newproposal.jsp" SHAPE="574,195,55,30" SUBTYPE="jsp"
  TITLE="newproposal.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/newproposal_project.jsp" TARGET="page6"
   TITLE="newproposal_project.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#proposal" NAME="action2"
  PATH="/proposal" SHAPE="183,337,110,72" TITLE="proposal_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/proposal_main.jsp" TARGET="page14"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/main.jsp" TARGET="page2" TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/newproposal_project.jsp" SHAPE="580,424,55,30" SUBTYPE="jsp"
  TITLE="newproposal_project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/project.do" TARGET="action3" TITLE="project.do" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action3"
  PATH="/project" SHAPE="610,355,110,30" TITLE="project_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/project_main.jsp" TARGET="page16"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/proposal_main.jsp" TARGET="page14"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#type" NAME="action4"
  PATH="/type" TITLE="type_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/type_main.jsp" TARGET="page7" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/proposal.go?target=types" TARGET="page15"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/type_main.jsp" SUBTYPE="jsp" TITLE="type_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8" PATH="/types.jsp"
  SUBTYPE="jsp" TITLE="types.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/newproposal_types.jsp" SUBTYPE="jsp"
  TITLE="newproposal_types.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#new" NAME="action5"
  PATH="/new" SUBTYPE="unknown" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10" PATH="/new.go"
  SUBTYPE="other" TITLE="new.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#plot" NAME="action6"
  PATH="/plot" TITLE="plot_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/plot_main.jsp" TARGET="page13" TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/errorpage.jsp" TARGET="page4" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=plot" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/type_plot_main.jsp" SUBTYPE="jsp" TITLE="type_plot_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12" PATH="/type.go"
  SUBTYPE="other" TITLE="type.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/plot_main.jsp" SUBTYPE="jsp" TITLE="plot_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/proposal_main.jsp" SHAPE="363,337,0,0" SUBTYPE="jsp"
  TITLE="proposal_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/proposal.go" SUBTYPE="other" TITLE="proposal.go" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/project_main.jsp" SHAPE="790,355,0,0" SUBTYPE="jsp"
  TITLE="project_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#distribution"
  NAME="action7" PATH="/distribution" TITLE="distribution_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/distribution_main.jsp" TARGET="page17"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=distribution" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#composition"
  NAME="action8" PATH="/composition" TITLE="composition_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward1" PATH="/type.go?target=composition" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward2" PATH="/composition_main.jsp" TARGET="page19"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#typename" NAME="action9"
  PATH="/typename" TITLE="typename_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/typename_main.jsp" TARGET="page20"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=typename" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#typereference"
  NAME="action10" PATH="/typereference" TITLE="typereference_form" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward0" PATH="/error_body.jsp" TARGET="page18" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward1" PATH="/typereference_main.jsp" TARGET="page21"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="cancel"
   NAME="forward2" PATH="/type.go?target=typereference" TARGET="page12"
   TITLE="cancel" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/distribution_main.jsp" SUBTYPE="jsp"
  TITLE="distribution_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/error_body.jsp" SUBTYPE="jsp" TITLE="error_body.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/composition_main.jsp" SUBTYPE="jsp"
  TITLE="composition_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page20"
  PATH="/typename_main.jsp" SUBTYPE="jsp" TITLE="typename_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/typereference_main.jsp" SUBTYPE="jsp"
  TITLE="typereference_main.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page22"
  PATH="/registererror.jsp" SHAPE="366,270,0,0" SUBTYPE="jsp"
  TITLE="registererror.jsp" TYPE="page"/>
</PROCESS>
