errors.header=<h3><font color="red">Validation Error</font></h3><p>Please correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.suffix=</li>
errors.general={0}
errors.ioException=I/O exception rendering error messages: {0}
errors.database= The database threw the following error "{0}" on query "{1}".
errors.required.if={0} is required if {1}.
errors.required.whenadding={1} required when adding a {0}.
errors.resource.not.found=Resource not found: "{0}". 
errors.action.failed=Action failed to complete: "{0}".
errors.password.mismatch=The password you entered does not match the stored password.
errors.password.wrong_retype=The passwords you entered do not match each other.  Please try again.
errors.user.not.found="{0}" was not found in the database.
errors.user.already.created="{0}" is already in the database.

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.maxLengthExceeded=The maximum allowed size of an uploaded file for this application is {0}, the file uploaded was larger than that.<br/>There is an ftp interface to vegbank that can handle larger files.

# Action Messages
messages.cert.updated=Application #{0} has been updated.

# Certification form validation messages
cert.req.requestedCert=Requested certification level
cert.req.highestDegree=Highest degree
cert.req.degreeYear=Degree year
cert.req.degreeInst=Degree institution
cert.req.currentOrg=Current organization
cert.req.currentPos=Current position
cert.req.esaMember=ESA member 
cert.req.profExp=Your professional experience
cert.req.relevantPubs=Relevant publications
cert.req.vegSamplingExp=Your sampling experience
cert.req.vegAnalysisExp=Your analysis experience
cert.req.usnvcExp=Your US-NVC experience
cert.req.vbExp=Your VegBank experience
cert.req.vbIntention=Your intended VegBank use
cert.req.toolsExp=Your plot DB/tools experience

cert.req.expRegionA=Region #1 selection
cert.req.expRegionAVeg=Region #1 vegetation expertise
cert.req.expRegionAFlor=Region #1 floristics expertise
cert.req.expRegionANVC=Region #1 US-NVC expertise
cert.req.expRegionB=Region #2 selection
cert.req.expRegionBVeg=Region #2 vegetation expertise
cert.req.expRegionBFlor=Region #2 floristics expertise
cert.req.expRegionBNVC=Region #2 US-NVC expertise
cert.req.expRegionC=Region #3 selection
cert.req.expRegionCVeg=Region #3 vegetation expertise
cert.req.expRegionCFlor=Region #3 floristics expertise
cert.req.expRegionCNVC=Region #3 US-NVC expertise

cert.req.esaSponsorNameA=ESA sponsor name (one)
cert.req.esaSponsorEmailA=ESA sponsor e-mail (one)
cert.req.esaSponsorNameB=ESA sponsor name (two)
cert.req.esaSponsorEmailB=ESA sponsor e-mail (two)
cert.req.peerReview=Peer review interest
cert.req.addlStmt=Additional statements
