errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.suffix=</li>
errors.ioException=I/O exception rendering error messages: {0}
errors.database= The database threw the following error "{0}" on query "{1}".
errors.required.if={0} is required if {1}.
errors.required.whenadding={1} required when adding a {0}.
errors.resource.not.found=Resource not found: "{0}". 
errors.action.failed=Action failed to complete: "{0}".
errors.password.mismatch=Entered password did not match stored password.
errors.user.not.found=Entered username "{0}" not found in the database.
errors.user.already.created=Entered username "{0}" is already in the database.

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.maxLengthExceeded=The maximum allowed size of an uploaded file for this application is {0}, the file uploaded was larger than that.<br/>There is an ftp interface to vegbank that can handle larger files.


# Certification message labels
cert.req.email=Email
cert.req.surName=Sur Name
cert.req.givenName=Given Name
cert.req.phoneNumber=Phone Number
cert.req.phoneType=Phone Type
cert.req.currentCertLevel=Current Cert Level
cert.req.requestedCertLevel=Requested Cert Level
cert.req.highestDegree=Highest Degree
cert.req.degreeYear=Degree Year
cert.req.degreeInst=Degree Institution
cert.req.currentInst=Current Institution
cert.req.currentPosition=Current Position
cert.req.esaMember=ESA Member
cert.req.profExperience=Prof. Experience
cert.req.relevantPubs=Relevant Pubs
cert.req.vegSamplingExp=Veg Sampling Exp
cert.req.vegAnalaysisExp=Veg Analaysis Exp
cert.req.usnvcExp=USNVC Exp
cert.req.vegBankExperience=VegBank Experience
cert.req.intendedVBUse=Intended VB Use
cert.req.toolsExp=Plot DB/Tools Experience
cert.req.nvcExpRegionA=NVC Exp Region A
cert.req.nvcExpVegA=NVC ExpVeg A
cert.req.nvcExpFloristicsA=NVC Exp Floristics A
cert.req.nvcExpNVCA=NVC Exp NVCA
cert.req.esaSponsorNameA=ESA Sponsor Name (one)
cert.req.esaSponsorEmailA=ESA Sponsor Email (one)
cert.req.esaSponsorNameB=ESA Sponsor Name (two)
cert.req.esaSponsorEmailB=ESA Sponsor Email (two)
cert.req.nvcExpRegionB=NVC Exp Region B
cert.req.nvcExpVegB=NVC Exp Veg B
cert.req.nvcExpFloristicsB=NVC Exp Floristics B
cert.req.nvcExpNVCB=NVC Exp NVC B
cert.req.nvcExpRegionC=NVC ExpRegionC
cert.req.nvcExpVegC=NVC Exp Veg C
cert.req.nvcExpFloristicsC=NVC Exp Floristics C
cert.req.nvcExpNVCC=NVC Exp NVC C
cert.req.peerReview=peer Review
cert.req.additionalStatements=Additional Statements
