errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.suffix=</li>
errors.ioException=I/O exception rendering error messages: {0}
errors.database= The database threw the following error "{0}" on query "{1}".
errors.required.if={0} is required if {1}.
errors.required.whenadding={1} required when adding a {0}.
errors.resource.not.found=Resource not found: "{0}". 
errors.action.failed=Action failed to complete: "{0}".
errors.password.mismatch=Entered password did not match stored password.
errors.user.not.found=Entered username "{0}" not found in the database.
errors.user.already.created=Entered username "{0}" is already in the database.

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.maxLengthExceeded=The maximum allowed size of an uploaded file for this application is {0}, the file uploaded was larger than that.<br/>There is an ftp interface to vegbank that can handle larger files.


# Certification message labels
cert.req.requestedCert=Requested certification level
cert.req.highestDegree=Highest degree
cert.req.degreeYear=Degree year
cert.req.degreeInst=Degree institution
cert.req.currentInst=Current institution
cert.req.currentPos=Current position
cert.req.esaMember=ESA member
cert.req.profExp=Professional experience
cert.req.relevantPubs=Relevant publications
cert.req.vegSamplingExp=Sampling experience
cert.req.vegAnalaysisExp=Analysis experience
cert.req.usnvcExp=USNVC experience
cert.req.vegbankExp=VegBank experience
cert.req.vegbankIntention=Intended VegBank use
cert.req.toolsExp=Plot DB/tools experience

cert.req.nvcExpRegionA=Region #1 selection
cert.req.nvcExpVegA=Region #1 vegetation expertise
cert.req.nvcExpFloristicsA=Region #1 floristics expertise
cert.req.nvcExpNVCA=Region #1 US-NVC expertise
cert.req.nvcExpRegionB=Region #2 selection
cert.req.nvcExpVegB=Region #2 vegetation expertise
cert.req.nvcExpFloristicsB=Region #2 floristics expertise
cert.req.nvcExpNVCB=Region #2 US-NVC expertise
cert.req.nvcExpRegionC=Region #3 selection
cert.req.nvcExpVegC=Region #3 vegetation expertise
cert.req.nvcExpFloristicsC=Region #3 floristics expertise
cert.req.nvcExpNVCC=Region #3 US-NVC expertise

cert.req.esaSponsorNameA=ESA sponsor name (one)
cert.req.esaSponsorEmailA=ESA sponsor e-mail (one)
cert.req.esaSponsorNameB=ESA sponsor name (two)
cert.req.esaSponsorEmailB=ESA sponsor e-mail (two)
cert.req.peerReview=Peer review interest
cert.req.addlStmt=Additional statements
