errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.suffix=</li>
errors.ioException=I/O exception rendering error messages: {0}
errors.database= The database threw the following error "{0}" on query "{1}".
errors.required.if={0} is required if {1}.
errors.required.whenadding={1} required when adding a {0}.
errors.resource.not.found=Resource not found: "{0}". 
errors.action.failed=Action failed to complete: "{0}".

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.maxLengthExceeded=The maximum allowed size of an uploaded file for this application is {0}, the file uploaded was larger than that.<br/>There is an ftp interface to vegbank that can handle larger files.
