CREATE TABLE vegDescription (
plot_id varchar(14),
orig_species varchar(20),
current_species varchar(20),
stratum_type varchar(20),
percent_cover varchar(20),
dominance_id varchar(20),
layer_height varchar(20),
physiogn_A varchar(20),
physiogn_B varchar(20)
);