<?xml version="1.0"?>
<!-- 
  * build_client.xml
  *
  *	Authors: John Harris
  *	Copyright: 2000 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
	* this build file builds the client software for the 
	* national plots database including: the interfaces, the
	* embedded database(s) etc.  Before building this check the 
	* dependencies
	*
	* 		'$Author: harris $'
 	*     '$Date: 2001-10-11 10:33:42 $'
 	*     '$Revision: 1.2 $'
--> 
<project name="VegClient" default="compile" basedir=".">
	
	<!-- INITIATION -->
	<target name="init">
  
		<!-- RELEVANT DIRECTORIES -->
		<property name="current_dir" value="./" />
		<property name="src" value="./src" />
		<property name="build" value="./build" />
		<property name="lib" value="./lib" />
		<property name="bin" value="./bin" />
		<property name="dist" value="./dist" />
		<property name="data" value="./data" />
	  <property name="xerces" value="./lib/xerces_1_3_1.jar" />
		<property name="xalan" value="./lib/xalan_1_2_2.jar" />
		<property name="xml_editor" value="./lib/xmloperator.jar" />
		<property name="hsqldb" value="./lib/hsqldb.jar" />
		<property name="db_access_module" value="./lib/database_access.jar" />
		<property name="cpath" value="${hsqldb}:${xerces}:${xalan}:${xml_editor}:${db_access_module}:${build}"/>
		<filter token="release" value="alpha-20011010"/>
		<filter token="authors" value="HARRIS"/>
	</target>

	
	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>	
	
		<!-- COPY -->
	<target name="copy" depends="init">
	 	<copy file="README" tofile="${bin}/README"/>
		
		<!-- properties files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}/framework" >
  	    <include name="**.properties"/>
  	  </fileset>
  	</copy>
		
		<!-- framework java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}/framework" >
  	    <include name="**.java"/>
  	  </fileset>
  	</copy>
		<!-- databasemanager java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}/databasemanager" >
  	    <include name="**.java"/>
  	  </fileset>
  	</copy>
		<!-- datarequestor java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}/datarequestor" >
  	    <include name="**.java"/>
  	  </fileset>
  	</copy>
		
		
		<!-- images -->
		<copy todir="${build}/vegclient/framework/images">
    	<fileset dir="${current_dir}/images"/>
  	</copy>
	</target>	
	
	
	<!-- COMPILE -->
	<target name="compile" depends="copy">

		<echo message="Compiling the Veg Client Code"/>
		
		<javac srcdir="${build}" 
			classpath="${cpath}"
			includes="
			DbConnectionBroker.java
			LocalDbConnectionBroker.java
			sql2db.java
			SummaryViewerInterface.java
			ClientFramework.java
			StyleSheet.java
			StyleSheetInterface.java
			HtmlViewer.java
			utility.java
			transformXML.java
			
			DataExchangeClient.java
			DataRequestClient.java
			DataRequestHandler.java
			HttpMessage.java
			
			XPathAPI.java
			XMLparse.java
			
			ConfigurationFile.java
			ConfigurationInterface.java
			
			DatabaseManagerPluginInterface.java
			DatabaseManagerInterface.java
			DatabaseManager.java
			PostgresNTPlugin.java
			PostgresLinuxPlugin.java
			HypersonicSQLPlugin.java
			
			StructuredDataFile.java
			StructuredDataPackage.java
			StructuredPartyFile.java
			StructuredProjectFile.java
			StructuredSiteFile.java
			StructuredSpeciesFile.java
			PlotValidator.java
			PlotXmlWriter.java
			PlotDataMapper.java
			PlotElements.java
			
			DB.java
			Plot.java
			VegProject.java
			
			Transform.java
			TncConverter.java
			TurboVegConverter.java
			TurboVegConverterInterface.java
			ProjectManager.java
			Loader.java
			ProcessProgressDisplay.java
			Project.java
			FileTransformer.java
			
			QueryModule.java
			NestedQueryBuilder.java
			DataUpload.java
			SplashFrame.java
			ProjectInitialize.java
			NewDataLoader.java
			VegClient.java
			"
			destdir="${build}"
		/>
	</target>	
	
	
	
	<!-- JAR -->
	<target name="jar" depends="compile">
		<jar jarfile ="${lib}/vegClient.jar"
			basedir="${build}"
			includes="** "
		/>
	</target>
	
	
	
	
	<!-- DISTRIBUTE -->
	<target name="dist" depends="jar">
	
	  <zip zipfile="${dist}/vegclient_dist_20011003.zip">
	  	<zipfileset dir="${lib}" prefix="lib"/>
			<zipfileset dir="${data}/turboveg" prefix="data"/>
			<zipfileset dir="${bin}" prefix="bin"/>
			
			<fileset dir="${bin}" includes="vegclient.exe"/>
			<fileset dir="${bin}" includes="vegclient.sh"/>
			<fileset dir="${bin}" includes="PostgresManager.exe"/>
			<fileset dir="${bin}" includes="ipc-daemon.exe"/>
			<fileset dir="." includes="README"/>
			<fileset dir="${lib}" includes="vegPlot2001DBTables_postgres.sql"/>
			<fileset dir="${lib}" includes="create_indexes.sql"/>
			<fileset dir="${lib}" includes="makePlotSummaryTables_postgres.sql"/>		
		</zip>
	</target>
	
	<!-- INSTALL installs the software to a web accessible directory-->
	
	
	
	<!-- MAIL -->
	<target name="mail" depends="dist">
		<mail from="berkley@nceas.ucsb.edu" tolist="harris02@hotmail.com" 
		subject="Results of nightly build" mailhost="nceas.ucsb.edu" message="success"
    />
	</target>
	
	
	

</project>
