# Table abbreviations
abbr.plot=Pl
abbr.observation=Ob
abbr.plantconcept=PC
abbr.commconcept=CC
abbr.party=Py
abbr.reference=Rf
abbr.referencejournal=RJ
abbr.stratummethod=SM
abbr.covermethod=CM
abbr.namedplace=NP
abbr.project=Pj
abbr.soiltaxon=ST
abbr.userdefined=UD
abbr.taxonobservation=TO
abbr.commclass=Cl
abbr.referenceparty=RP
#abbr.aux_role=AR


# Confirmation Codes
########################################
# BASIC
# Basic handling: use field from same table 
########################################
confirm.type.plot=BASIC
confirm.type.observation=BASIC
confirm.type.stratummethod=BASIC
confirm.type.covermethod=BASIC
confirm.type.namedplace=BASIC
confirm.type.project=BASIC
confirm.type.soiltaxon=BASIC
confirm.type.userdefined=BASIC
confirm.type.taxonobservation=BASIC
confirm.type.commclass=BASIC
#confirm.type.aux_role.BASIC

confirm.plot=authorplotcode
confirm.observation=authorobscode
confirm.stratummethod=stratummethodname
confirm.covermethod=covertype
confirm.namedplace=placename
confirm.project=projectname
confirm.soiltaxon=soilname
confirm.userdefined=userdefinedname
confirm.taxonobservation=authorplantname
confirm.commclass=observation_id
#confirm.aux_role=rolecode

########################################
# DUAL
# Check 1 first but use 2 if 1 is null
########################################
confirm.type.referenceparty=DUAL
confirm.type.party=DUAL
confirm.type.reference=DUAL
confirm.type.referencejournal=DUAL

confirm.referenceparty=surname
confirm.referenceparty.2=organizationname
confirm.party=surname
confirm.party.2=organizationname
confirm.reference=shortname
confirm.reference.2=title
confirm.referencejournal=abbreviation
confirm.referencejournal.2=journal


########################################
# JOIN
# SELECT c.plantconcept_id, n.plantname FROM plantname n, plantconcept c 
# WHERE c.plantname_id=n.plantname_id;
########################################
confirm.type.plantconcept=JOIN
confirm.type.commconcept=JOIN

confirm.plantconcept=plantname
confirm.commconcept=commname
