# Table abbreviations
abbr.plot=Pl
abbr.observation=Ob
abbr.plantconcept=PC
abbr.commconcept=CC
abbr.party=Py
abbr.reference=Rf
abbr.referencejournal=RJ
abbr.stratummethod=SM
abbr.covermethod=CM
abbr.namedplace=NP
abbr.project=Pj
abbr.soiltaxon=ST
abbr.userdefined=UD
abbr.taxonobservation=TO
abbr.commclass=Cl
abbr.referenceparty=RP

# Basic handling
confirm.plot=authorplotcode
confirm.observation=authorobscode
confirm.stratummethod=stratummethodname
confirm.covermethod=covertype
confirm.namedplace=placename
confirm.project=projectname
confirm.soiltaxon=soilname
confirm.userdefined=userdefinedname
confirm.taxonobservation=authorplantname
confirm.commclass=observation_id

# Check 1 first but use 2 if 1 is null
confirm.referenceparty=surname
confirm.referenceparty.2=organizationname
confirm.party=surname
confirm.party.2=organizationname
confirm.reference=shortname
confirm.reference.2=title
confirm.referencejournal=abbreviation
confirm.referencejournal.2=journal

########################################
# Special
########################################
# SELECT c.plantconcept_id, n.plantname FROM plantname n, plantconcept c 
# WHERE c.plantname_id=n.plantname_id;
confirm.plantconcept=plantname
# SELECT c.commconcept_id, n.commname FROM commname n, commconcept c 
# WHERE c.commname_id=n.commname_id;
confirm.commconcept=commname
