# DATABASE CONNECTION PROPERTIES TO BE SET IN THE 
# ANT BUILD FILE
hostname=@hostname@
user=@databaseUser@
password=@databaseUserPassword@
port=@databasePort@
driverClass=@databaseDriverClass@
driverType=@databaseDriverType@
connectString=@databaseConnectString@
databaseName=@databaseName@

initialConnections=5
incrementConnections=5
maximumConnections=15
# 30 minutes -- how long from when it was opened first
maximumConnectionAge=1800000
# 10 minutes -- how long has it been used directly by client code
maximumConnectionTime=600000
maximumUsageNumber=100
runDBConnectionRecycleThread=on
# 15 minutes -- How often to run the maintenance tread
cycleTimeOfDBConnection=900000
