logging.enable=true

# User Permissions
# Notice the full and abbrev. spellings
perms.role.guest=0

perms.role.registered=1
perms.abbrev-role.reg=1

perms.role.certified=2
perms.abbrev-role.cert=2

perms.role.professional=4
perms.abbrev-role.pro=4

perms.role.dba=8


# Add the SQL wildcard char % when searching stuff
queries.auto_append_wildcard=false

