logging.enable=true

# User Permissions
# Notice the full and abbrev. spellings
perms.role.guest=0
perms.role.reg=1
perms.role.registered=1
perms.role.cert=2
perms.role.certified=2
perms.role.pro=4
perms.role.professional=4
perms.role.dba=8
