###########################################################
##
## An entity can have many tables.
## All fields from all tables are added to the entity.
## Special SQL isn't ready yet, just basic field names.
##

enable.plot=true
enable.community=true
enable.plant=true
enable.party=true

enable.project=true
enable.stratummethod=true
enable.covermethod=true


###########################################################
## Entity keywords
# Specify fields to make keywords.

### PLOT ENTITY
select.plot=observation.accessioncode,plot.accessioncode,plot.country,plot.stateprovince,plot.authorplotcode,plot.rocktype
from.plot=plot,observation,taxonobservation WHERE plot.plot_id=observation.plot_id \
	AND taxonobservation.observation_id=observation.observation_id
pk.plot=observation.observation_id
table.plot=observation


### COMMUNITY ENTITY
select.community=accessioncode,commname.commname,commdescription
from.community=commconcept, commname WHERE commconcept.commname_id=commname.commname_id
pk.community=commconcept.commconcept_id
table.community=commconcept


### PLANT ENTITY
select.plant=accessioncode,plantname,plantcode,plantdescription
from.plant=plantconcept
pk.plant=plantconcept.plantconcept_id
table.plant=plantconcept


### PARTY ENTITY
select.party=accessioncode,surname,organizationname,givenname,middlename,email
from.party=view_party_public
pk.party=view_party_public.party_id
table.party=view_party_public


### PROJECT ENTITY
select.project=accessioncode,projectname,projectdescription
from.project=project
pk.project=project.project_id
table.project=project


### STRATUMMETHOD ENTITY
select.stratummethod=accessioncode,stratummethodname,stratummethoddescription
from.stratummethod=stratummethod
pk.stratummethod=stratummethod.stratummethod_id
table.stratummethod=stratummethod


### COVERMETHOD ENTITY
select.covermethod=accessioncode,covertype,coverestimationmethod
from.covermethod=covermethod
pk.covermethod=covermethod.covermethod_id
table.covermethod=covermethod








###########################################################
## Supplemental Keywords
# Complex queries whose results should be appended

select.extra.detailed.plot=SELECT tob.authorplantname FROM taxonobservation tob, taxonImportance ti \
	WHERE tob.taxonobservation_id=ti.taxonobservation_id AND stratum_id IS NULL \
	AND cover IS NOT NULL AND authorPlantName IS NOT NULL \
	AND tob.observation_id=observation.observation_id ORDER BY cover DESC








###########################################################
## Entity PKs
# Primary keys for parent record





###########################################################
## Entity Tables
# Specify SQL for each entity?
# Specify which tables are included in each entity

