###########################################################
##
## An entity can have many tables.
## All fields from all tables are added to the entity.
## Special SQL isn't ready yet, just basic field names.
##

enable.plot=true
enable.community=true
enable.plant=true
enable.party=true



###########################################################
## Entity keywords
# Specify brief and additional detailed fields to make keywords.
# IMPORTANT: first field of select.brief.* must be PK field of 
#            parent entity table.

### PLOT ENTITY
select.brief.plot=observation.accessioncode,plot.accessioncode,plot.country,plot.stateprovince
select.detailed.plot=plot.authorplotcode,plot.rocktype
from.plot=plot,observation,taxonobservation WHERE plot.plot_id=observation.plot_id \
	AND taxonobservation.observation_id=observation.observation_id
pk.plot=observation.observation_id


### COMMUNITY ENTITY
select.brief.community=accessioncode,commname.commname
select.detailed.community=commdescription
from.community=commconcept, commname WHERE commconcept.commname_id=commname.commname_id
pk.community=commconcept.commconcept_id


### PLANT ENTITY
select.brief.plant=accessioncode,plantname,plantcode
select.detailed.plant=plantdescription
from.plant=plantconcept
pk.plant=plantconcept.plantconcept_id


### PARTY ENTITY
select.brief.party=accessioncode,surname,organizationname
select.detailed.party=givenname,middlename,email,partytype
from.party=party
pk.party=party.party_id




###########################################################
## SQL
# Specify SQL for each entity




###########################################################
## Table
# Specify parent table for each entity

table.plot=observation
table.community=commconcept
table.plant=plantconcept
table.party=party



###########################################################
## Supplemental Keywords
# Complex queries whose results should be appended

select.extra.brief.plot=SELECT tob.authorplantname FROM taxonobservation tob, taxonImportance ti \
	WHERE tob.taxonobservation_id=ti.taxonobservation_id AND stratum_id IS NULL \
	AND cover IS NOT NULL AND authorPlantName IS NOT NULL \
	AND tob.observation_id=observation.observation_id ORDER BY cover DESC LIMIT 5

select.extra.detailed.plot=SELECT tob.authorplantname FROM taxonobservation tob, taxonImportance ti \
	WHERE tob.taxonobservation_id=ti.taxonobservation_id AND stratum_id IS NULL \
	AND cover IS NOT NULL AND authorPlantName IS NOT NULL \
	AND tob.observation_id=observation.observation_id ORDER BY cover DESC








###########################################################
## Entity PKs
# Primary keys for parent record





###########################################################
## Entity Tables
# Specify SQL for each entity?
# Specify which tables are included in each entity

