###########################################################
##
## An entity can have many tables.
## All fields from all tables are added to the entity.
##

# enable.ENTITY=TABLE
enable.plot=observation
enable.community=commconcept
enable.plant=plantconcept
enable.party=party
enable.project=project
enable.stratummethod=stratummethod
enable.covermethod=covermethod
enable.namedplace=namedplace
enable.reference=reference

###########################################################
### PLOT ENTITY
# See extras below too
select.plot=observation.accessioncode,plot.accessioncode,plot.country,plot.stateprovince,plot.authorplotcode,plot.rocktype,toptaxon1name,toptaxon2name,toptaxon3name,toptaxon4name,toptaxon5name
from.plot=plot,observation,taxonobservation WHERE plot.plot_id=observation.plot_id \
	AND taxonobservation.observation_id=observation.observation_id
pk.plot=observation.observation_id
table.plot=observation


### COMMUNITY ENTITY
select.community=accessioncode,commname.commname,commdescription
#from.community=commconcept
from.community=commconcept, commname WHERE commconcept.commname_id=commname.commname_id
pk.community=commconcept.commconcept_id
table.community=commconcept


### PLANT ENTITY
select.plant=accessioncode,plantname,plantcode,plantdescription
from.plant=plantconcept
pk.plant=plantconcept.plantconcept_id
table.plant=plantconcept


### PARTY ENTITY
#### repeats surname and givenname a bunch of times so that we get the various combination of firstname lastname and firstname middle last
select.party=accessioncode,givenname,surname,givenname,middlename,surname,organizationname,email
from.party=view_party_public
pk.party=view_party_public.party_id
table.party=view_party_public


### PROJECT ENTITY
select.project=accessioncode,projectname,projectdescription
from.project=project
pk.project=project.project_id
table.project=project


### STRATUMMETHOD ENTITY
select.stratummethod=accessioncode,stratummethodname,stratummethoddescription
from.stratummethod=stratummethod
pk.stratummethod=stratummethod.stratummethod_id
table.stratummethod=stratummethod


### COVERMETHOD ENTITY
select.covermethod=accessioncode,covertype,coverestimationmethod
from.covermethod=covermethod
pk.covermethod=covermethod.covermethod_id
table.covermethod=covermethod


### NAMEDPLACE ENTITY
select.namedplace=accessioncode,placename
from.namedplace=namedplace
pk.namedplace=namedplace_id
table.namedplace=namedplace

### REFERENCE ENTITY
select.reference=accessioncode,title,shortname,fulltext,publisher,publicationplace,isbn,url,doi,additionalinfo
from.reference=reference
pk.reference=reference_id
table.reference=reference


###########################################################
## Extra Keywords
# Complex queries whose results should be appended 
# to given entity's keywords.  Multiple extras are allowed.
# extra.ENTITY.EXTRA_KEY


#extra.plot.plants=SELECT obs.observation_id,authorPlantName \
#	FROM taxonObservation AS tob, taxonImportance AS ti, observation AS obs \
#	WHERE tob.taxonObservation_ID=ti.taxonObservation_ID AND stratum_id IS NULL \
#	AND cover IS NOT NULL AND authorPlantName IS NOT NULL \
#	AND tob.observation_ID=obs.observation_id \
#	ORDER BY observation_id ASC

#extra.plot.moreplants=SELECT obs.observation_id, plantusage.plantName FROM plantusage, taxoninterpretation as Tint, taxonObservation AS tob, taxonImportance AS ti, observation AS obs WHERE tob.taxonObservation_ID=ti.taxonObservation_ID AND stratum_id IS NULL 	AND cover IS NOT NULL AND authorPlantName IS NOT NULL 	AND tob.observation_ID=obs.observation_id AND taxonobservation.taxonobservation_id=Tint.taxonobservation_id and Tint.plantConcept_id = plantusage.plantConcept_ID 	ORDER BY observation_id ASC

# this links places to plots
# the postgresql aggregate named 'concat' is not standard
# plus it's awesome
extra.plot.places=SELECT observation_id, public.CONCAT(' ' || placename) \
FROM observation, namedplace AS np, place, plot \
WHERE observation.plot_id=place.plot_id \
AND plot.plot_id=observation.plot_id \
AND np.namedplace_id=place.namedplace_id \
GROUP BY observation.observation_id \
ORDER BY observation.observation_id ASC

extra.stratummethod.types=SELECT stratummethod.stratummethod_id, public.CONCAT(' ' || coalesce(stratumtype.stratumindex,'') || ' ' || coalesce(stratumtype.stratumname,'') || ' ' || coalesce(stratumtype.stratumdescription,'')) \
  FROM stratumtype, stratummethod WHERE stratummethod.stratummethod_id=stratumtype.stratummethod_id \
  GROUP BY stratummethod.stratummethod_id ORDER BY stratummethod.stratummethod_id ASC

extra.covermethod.indexes=SELECT coverindex.covermethod_id, public.CONCAT(' ' || coalesce(coverindex.covercode,'') || ' ' || coalesce(coverindex.upperlimit,'')  || ' ' || coalesce(coverindex.lowerlimit,'') || ' ' || coalesce(coverindex.coverpercent,'')  || ' ' || coalesce(coverindex.indexdescription,'')) \
  FROM coverindex, covermethod \
  WHERE coverindex.covermethod_id = covermethod.covermethod_id \
  GROUP BY covermethod.covermethod_id ORDER BY covermethod.covermethod_id ASC

#gets parties related to this project and adds them  
extra.project.contributors=SELECT project.project_id,   \
  public.CONCAT(' ' || coalesce(party.givenname,'') || ' ' ||  coalesce(party.surname,''))   \
  FROM party, project, projectcontributor   \
  WHERE party.party_id=projectcontributor.party_Id AND project.project_id=projectcontributor.project_id \
  GROUP BY project.project_id   \
  ORDER BY project.project_id ASC

#places related to projects  
extra.project.place=SELECT project.project_id,  \
  public.CONCAT(' ' || coalesce(project.stateProvince,''))   \
  FROM view_keywProjPlaces AS project  \
  GROUP BY project.project_ID  \
  ORDER BY project.project_ID ASC

#journal names of refs:
extra.reference.journal=SELECT reference.reference_id, \
  coalesce(referencejournal.journal,'') || ' ' || coalesce(referencejournal.issn,'') || ' ' || coalesce(referencejournal.abbreviation,'') \
  FROM reference, referencejournal \
  WHERE reference.referencejournal_id = referencejournal.referencejournal_id \
  GROUP BY reference.reference_id, referencejournal.journal, referencejournal.issn, referencejournal.abbreviation \
  ORDER BY reference.reference_id ASC

#authors of refs:  
extra.reference.authors=SELECT reference.reference_id, \
  public.CONCAT(' ' || coalesce(referenceparty.givenname,'') || ' ' || coalesce(referenceparty.surname,'') || ' ' || coalesce(referenceparty.suffix,'') || ' ' || coalesce(referenceparty.organizationname,'')) \
  FROM referenceparty, reference, referencecontributor \
  WHERE referencecontributor.referenceparty_id=referenceparty.referenceparty_id AND reference.reference_id=referencecontributor.reference_id\
  GROUP BY reference.reference_id \
  ORDER BY reference.reference_id ASC