###########################################################
##
## An entity can have many tables.
## All fields from all tables are added to the entity.
## Special SQL isn't ready yet, just basic field names.
##

enable.plot=true
enable.community=true
enable.plant=true
enable.party=true
enable.project=true
enable.stratummethod=true
enable.covermethod=true
enable.place=true


###########################################################
## Entity keywords
# Specify fields to make keywords.

### PLOT ENTITY
select.plot=observation.accessioncode,plot.accessioncode,plot.country,plot.stateprovince,plot.authorplotcode,plot.rocktype
from.plot=plot,observation,taxonobservation WHERE plot.plot_id=observation.plot_id \
	AND taxonobservation.observation_id=observation.observation_id
pk.plot=observation.observation_id
table.plot=observation


### COMMUNITY ENTITY
select.community=accessioncode,commname.commname,commdescription
from.community=commconcept, commname WHERE commconcept.commname_id=commname.commname_id
pk.community=commconcept.commconcept_id
table.community=commconcept


### PLANT ENTITY
select.plant=accessioncode,plantname,plantcode,plantdescription
from.plant=plantconcept
pk.plant=plantconcept.plantconcept_id
table.plant=plantconcept


### PARTY ENTITY
select.party=accessioncode,surname,organizationname,givenname,middlename,email
from.party=view_party_public
pk.party=view_party_public.party_id
table.party=view_party_public


### PROJECT ENTITY
select.project=accessioncode,projectname,projectdescription
from.project=project
pk.project=project.project_id
table.project=project


### STRATUMMETHOD ENTITY
select.stratummethod=accessioncode,stratummethodname,stratummethoddescription
from.stratummethod=stratummethod
pk.stratummethod=stratummethod.stratummethod_id
table.stratummethod=stratummethod


### COVERMETHOD ENTITY
select.covermethod=accessioncode,covertype,coverestimationmethod
from.covermethod=covermethod
pk.covermethod=covermethod.covermethod_id
table.covermethod=covermethod


### PLACE ENTITY
select.place=accessioncode,placename
from.place=namedplace
pk.place=namedplace_id
table.place=namedplace



###########################################################
## Extra Keywords
# Complex queries whose results should be appended

extra.plot.plants=SELECT 'plot',obs.observation_id,authorPlantName \
	FROM taxonObservation AS tob, taxonImportance AS ti, observation AS obs \
	WHERE tob.taxonObservation_ID=ti.taxonObservation_ID AND stratum_id IS NULL \
	AND cover IS NOT NULL AND authorPlantName IS NOT NULL \
	AND tob.observation_ID=obs.observation_id \
	ORDER BY observation_id ASC;

extra.plot.places=SELECT 'plot',obs.observation_id,placename \
	FROM plot, observation AS obs, place, namedplace AS np \
	WHERE placename IS NOT NULL AND plot.plot_id=obs.plot_id \
	AND plot.plot_id=place.plot_id \
	AND np.namedplace_id = place.namedplace_ID \
	ORDER BY observation_id ASC;



