# $Id: vegbank.properties,v 1.9 2004-09-24 17:48:55 anderson Exp $

# Default localized resources for example servlets
# This locale is en_US

# THIS IS THE RMI SERVER THAT SHOULD BE ADDRESSED FOR ACCESSING
# MS ACCESS FILES
rmiserver=@rmiserver@

# THIS IS FOR CACHING THE USERS' QUERIES
querycaching=false
modelbean.caching=true

# XML Schema name and location
vegbankSchemaName=@vegbankSchemaName@
schemaLocation=@schemaLocation@
vegbankVersion=@vegbankVersion@

# Directories
vegbank.home.dir=@vegbank.home.dir@
vegbank.data.dir=@vegbank.data.dir@
vegbank.webapp.dir=@servlet_context@


# Mail related
mailHost=@mailHost@
systemEmail=@systemEmail@

server=@server@
servlet-path=@servlet-path@
requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

uploadDir=@uploadDir@

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database.
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This is the prototype version of the query engine.
requestparams.DataRequestServletURL=http://@hostname@/vegbank/servlet/DataRequestServlet
requestparams.servletDir=@servlet_lib_dir@
queryBuilderHtml=@servlet_context@forms/nested-plot-query.html

requestparams.clientLog=@servlet_context@uploads/clientLog.txt
requestparams.minElevation=Minimum Elevation:
requestparams.maxElevation=Maximum Elevation:
requestparams.taxonName=Taxon name:
requestparams.communityName=Community name:
requestparams.state=State:
requestparams.surfGeo=Surface Geology:
requestparams.multipleObs=Multiple Observations:
requestparams.compoundQuery=compoundQuery:
requestparams.plotId=plotId:
requestparams.resultType=resultType:
defaultplotidentitystylesheet=@servlet_lib_dir@default-identity.xsl
vegbank2vegbranch_xsl=@servlet_context@xsl/vegbank2vegbranchcsv.xsl
velocity_props_path=@servlet_context@/velocity.properties
genericform=@genericForm@



