# Contains SQL fragments that can be called by passing parameters into the 
# GenericDispatcher Action
#
# The names of the fields in the select clauses must match the case of the 
# fieldNames in the corresponding model beans ( org.vegbank.common.model.*).
# The first character of a field name must be lowercase unless the entire fieldname
# is uppercase ( I have no idea why ?? ).
#
# The {x}'s are placeholders that are replaced in the java code before being run 
# against the database.

observation=select authorObsCode, PLOT_ID  from observation
empty=
whereState=observation_id={0} and plot_id={1}
party=SELECT PARTY_ID, salutation, surname, givenname, middlename, \
 	organizationname, contactinstructions FROM party \
 	WHERE (party.PARTY_ID) In (SELECT note.PARTY_ID FROM note) \
 	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM observationContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM classContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM observationSynonym) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM projectContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM taxonInterpretation)
covermethod=select covermethod_id, reference_id, covertype, coverindex.coverindex_id, \
	coverindex.covercode, coverindex.upperlimit, coverindex.lowerlimit, \
	coverindex.coverpercent, coverindex.indexdescription 
	FROM covermethod, coverindex
project=SELECT pROJECT_ID, projectName, projectDescription, startDate, stopDate from project
stratummethod=SELECT stratumMethodName from stratummethod
covermethod=SELECT coverType from covermethod