# Contains SQL fragments that can be called by passing parameters into the 
# GenericDispatcher Action
#
# The names of the fields IN the SELECT clauses must match the case of the 
# fieldNames IN the corresponding model beans ( org.vegbank.common.model.*).
# The first character of a field name must be lowercase unless the entire fieldname
# is uppercase ( I have no idea why ?? ).
#
# The {x}'s are placeholders that are replaced IN the java code before being run 
# against the database.

observation_short=SELECT authorobscode, observation_id, plot_id  FROM observation
empty=
wherestate=observation_id={0} and plot_id={1}
party=SELECT party_id, accessioncode, salutation, surname, givenname, middlename, \
 	organizationname, contactinstructions, email FROM party \
 	WHERE ((party.party_id) IN (SELECT note.party_id FROM note) \
 	OR (party.party_id) IN (SELECT party_id FROM observationcontributor) \
	OR (party.party_id) IN (SELECT party_id FROM classcontributor) \
	OR (party.party_id) IN (SELECT party_id FROM observationsynonym) \
	OR (party.party_id) IN (SELECT party_id FROM projectcontributor) \
	OR (party.party_id) IN (SELECT party_id FROM taxoninterpretation))
where_party_pk=party_id={0}  
party_simple=SELECT party_id, accessioncode, salutation, surname, givenname, middlename, \
 	organizationname, contactinstructions, email FROM party 
# covermethod=SELECT covermethod_id, reference_id, covertype, coverindex.coverindex_id, \
#	coverindex.covercode, coverindex.upperlimit, coverindex.lowerlimit, \
#	coverindex.coverpercent, coverindex.indexdescription \
#	FROM covermethod, coverindex
# stratummethod=SELECT stratummethodname FROM stratummethod
# covermethod=SELECT covertype FROM covermethod
stratummethod=SELECT stratummethod_id, reference_id, stratummethodname, stratummethoddescription \
      FROM  stratummethod
where_stratummethod_pk=stratummethod_id={0}    
stratumtype=SELECT stratumtype_id, \
      stratummethod_id, \
      stratumindex, \
      stratumname, \
      stratumdescription \
       FROM stratumtype  
address=SELECT address_id, \
      party_id, \
      organization_id, \
      orgposition, \
      email, \
      deliverypoint, \
      city, \
      administrativearea, \
      postalcode, \
      country, \
      currentflag, \
      addressstartdate \
       FROM address  
where_address_pk=address_id={0}    
reference=SELECT reference_id, \
      shortname, \
      referencetype, \
      title, \
      titlesuperior, \
      pubdate, \
      accessdate, \
      conferencedate, \
      referencejournal_id, \
      volume, \
      issue, \
      pagerange, \
      totalpages, \
      publisher, \
      publicationplace, \
      isbn, \
      edition, \
      numberofvolumes, \
      chapternumber, \
      reportnumber, \
      communicationtype, \
      degree, \
      url, \
      doi, \
      additionalinfo \
       FROM reference  
where_reference_pk=reference_id={0}    
referencealtident=SELECT referencealtident_id, \
      reference_id, \
      system, \
      identifier \
       FROM referencealtident  
where_referencealtident_pk=referencealtident_id={0}    
referencecontributor=SELECT referencecontributor_id, \
      reference_id, \
      referenceparty_id, \
      roletype, \
      position \
       FROM referencecontributor  
where_referencecontributor_pk=referencecontributor_id={0}    
referenceparty=SELECT referenceparty_id, \
      type, \
      positionname, \
      salutation, \
      givenname, \
      surname, \
      suffix, \
      organizationname, \
      currentparty_id \
       FROM referenceparty  
where_referenceparty_pk=referenceparty_id={0}    
referencejournal=SELECT referencejournal_id, \
      journal, \
      issn, \
      abbreviation \
       FROM referencejournal  
where_referencejournal_pk=referencejournal_id={0}    
coverindex=SELECT coverindex_id, \
      covermethod_id, \
      covercode, \
      upperlimit, \
      lowerlimit, \
      coverpercent, \
      indexdescription \
       FROM coverindex  
where_coverindex_pk=coverindex_id={0}    
covermethod=SELECT covermethod_id, \
      reference_id, \
      covertype \
       FROM covermethod  
where_covermethod_pk=covermethod_id={0}    
observation=SELECT observation_id, \
      previousobs_id, \
      plot_id, \
      project_id, \
      authorobscode, \
      obsstartdate, \
      obsenddate, \
      dateaccuracy, \
      covermethod_id, \
      stratummethod_id, \
      stemsizelimit, \
      methodnarrative, \
      taxonobservationarea, \
      coverdispersion, \
      autotaxoncover, \
      stemobservationarea, \
      stemsamplemethod, \
      originaldata, \
      effortlevel, \
      floristicquality, \
      bryophytequality, \
      lichenquality, \
      observationnarrative, \
      landscapenarrative, \
      homogeneity, \
      phenologicaspect, \
      representativeness, \
      basalarea, \
      hydrologicregime, \
      soilmoistureregime, \
      soildrainage, \
      watersalinity, \
      waterdepth, \
      shoredistance, \
      soildepth, \
      organicdepth, \
      percentbedrock, \
      percentrockgravel, \
      percentwood, \
      percentlitter, \
      percentbaresoil, \
      percentwater, \
      percentother, \
      nameother, \
      standmaturity, \
      successionalstatus, \
      treeht, \
      shrubht, \
      fieldht, \
      nonvascularht, \
      submergedht, \
      treecover, \
      shrubcover, \
      fieldcover, \
      nonvascularcover, \
      floatingcover, \
      submergedcover, \
      dominantstratum, \
      growthform1type, \
      growthform2type, \
      growthform3type, \
      growthform1cover, \
      growthform2cover, \
      growthform3cover, \
      soiltaxon_id, \
      soiltaxonsrc, \
      notespublic, \
      notesmgt, \
      revisions \
       FROM observation  
where_observation_pk=observation_id={0}    
plantconcept=SELECT plantconcept_id, \
	plantname_id, \
	reference_id, \
	plantname, \
	plantcode, \
	plantdescription, \
	accessioncode \
	FROM plantconcept
where_plantconcept_pk=plantconcept_id={0}    
taxoninterpretation_summary=SELECT taxoninterpretation_id, \
	taxonobservation_id, \
	reference_ID, \
	party_ID, \
	plantconcept_ID, \
	interpretationDate, \
	interpretationType, \
	plantname_ID, \
	taxonFit, \
	taxonConfidence \
	FROM taxonInterpretation
where_taxonobservation_pk=taxonobservation_id={0}
where_accessioncode=accessioncode=''{0}''
plot=SELECT plot_id, \
      authorplotcode, \
      reference_id, \
      parent_id, \
      reallatitude, \
      reallongitude, \
      locationaccuracy, \
      confidentialitystatus, \
      confidentialityreason, \
      latitude, \
      longitude, \
      authore, \
      authorn, \
      authorzone, \
      authordatum, \
      authorlocation, \
      locationnarrative, \
      azimuth, \
      dsgpoly, \
      shape, \
      area, \
      standsize, \
      placementmethod, \
      permanence, \
      layoutnarative, \
      elevation, \
      elevationaccuracy, \
      elevationrange, \
      slopeaspect, \
      minslopeaspect, \
      maxslopeaspect, \
      slopegradient, \
      minslopegradient, \
      maxslopegradient, \
      topoposition, \
      landform, \
      surficialdeposits, \
      rocktype, \
      notespublic, \
      notesmgt, \
      revisions \
       FROM plot  
where_plot_pk=plot_id={0}    
project=SELECT project_id, \
      projectname, \
      projectdescription, \
      startdate, \
      stopdate \
       FROM project  
where_project_pk=project_id={0}    
projectcontributor=SELECT projectcontributor_id, \
      project_id, \
      party_id, \
      role_id \
       FROM projectcontributor  
where_projectcontributor_pk=projectcontributor_id={0}    
telephone=SELECT telephone_id, \
      party_id, \
      phonenumber, \
      phonetype \
       FROM telephone  
where_telephone_pk=telephone_id={0}    
aux_role=SELECT role_id, \
      rolecode, \
      roledescription, \
      roleproject, \
      roleobservation, \
      roletaxonint, \
      roleclassint \
       FROM aux_role  
where_aux_role_pk=role_id={0}    
taxonobservation=SELECT taxonobservation_id, \
      observation_id, \
      authorplantname, \
      reference_id, \
      taxoninferencearea, \
      accessioncode \
       FROM taxonobservation
taxonobservation_join=SELECT taxonobservation_id, \
      o.observation_id, \
      authorplantname, \
      reference_id, \
      taxoninferencearea, \
      tobs.accessioncode \
       FROM taxonobservation tobs, observation o
where_join_obs_tobs_ac=o.observation_id=tobs.observation_id AND o.accessioncode=''{0}''


      
