# Contains SQL fragments that can be called by passing parameters into the 
# GenericDispatcher Action
#
# The names of the fields in the select clauses must match the case of the 
# fieldNames in the corresponding model beans ( org.vegbank.common.model.*).
# The first character of a field name must be lowercase unless the entire fieldname
# is uppercase ( I have no idea why ?? ).
#
# The {x}'s are placeholders that are replaced in the java code before being run 
# against the database.

observation_short=select authorObsCode, OBSERVATION_ID, PLOT_ID  from observation
empty=
whereState=observation_id={0} and plot_id={1}
party=SELECT PARTY_ID, salutation, surName, givenName, middleName, \
 	organizationName, contactInstructions FROM party \
 	WHERE ((party.PARTY_ID) In (SELECT note.PARTY_ID FROM note) \
 	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM observationContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM classContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM observationSynonym) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM projectContributor) \
	OR (party.PARTY_ID) In (SELECT PARTY_ID FROM taxonInterpretation))
where_party_pk=PARTY_ID={0}  
# covermethod=select covermethod_id, reference_id, covertype, coverindex.coverindex_id, \
#	coverindex.covercode, coverindex.upperlimit, coverindex.lowerlimit, \
#	coverindex.coverpercent, coverindex.indexdescription \
#	FROM covermethod, coverindex
# stratummethod=SELECT stratumMethodName from stratummethod
# covermethod=SELECT coverType from covermethod
stratummethod=SELECT STRATUMMETHOD_ID, reference_ID, stratumMethodName, stratumMethodDescription \
      FROM  stratumMethod
where_stratummethod_pk=STRATUMMETHOD_ID={0}    
stratumtype=SELECT STRATUMTYPE_ID, \
      STRATUMMETHOD_ID, \
      stratumIndex, \
      stratumName, \
      stratumDescription \
       FROM stratumType  
address=SELECT ADDRESS_ID, \
      party_ID, \
      organization_ID, \
      orgPosition, \
      email, \
      deliveryPoint, \
      city, \
      administrativeArea, \
      postalCode, \
      country, \
      currentFlag, \
      addressStartDate \
       FROM address  
where_address_pk=ADDRESS_ID={0}    
reference=SELECT reference_ID, \
      shortName, \
      referenceType, \
      title, \
      titleSuperior, \
      pubDate, \
      accessDate, \
      conferenceDate, \
      referenceJournal_ID, \
      volume, \
      issue, \
      pageRange, \
      totalPages, \
      publisher, \
      publicationPlace, \
      isbn, \
      edition, \
      numberOfVolumes, \
      chapterNumber, \
      reportNumber, \
      communicationType, \
      degree, \
      url, \
      doi, \
      additionalInfo \
       FROM reference  
where_reference_pk=reference_ID={0}    
referencealtident=SELECT referenceAltIdent_ID, \
      reference_ID, \
      system, \
      identifier \
       FROM referenceAltIdent  
where_referencealtident_pk=referenceAltIdent_ID={0}    
referencecontributor=SELECT referenceContributor_ID, \
      reference_ID, \
      referenceParty_ID, \
      roleType, \
      position \
       FROM referenceContributor  
where_referencecontributor_pk=referenceContributor_ID={0}    
referenceparty=SELECT referenceParty_ID, \
      type, \
      positionName, \
      salutation, \
      givenName, \
      surname, \
      suffix, \
      organizationName, \
      currentParty_ID \
       FROM referenceParty  
where_referenceparty_pk=referenceParty_ID={0}    
referencejournal=SELECT referenceJournal_ID, \
      journal, \
      issn, \
      abbreviation \
       FROM referenceJournal  
where_referencejournal_pk=referenceJournal_ID={0}    
coverindex=SELECT COVERINDEX_ID, \
      COVERMETHOD_ID, \
      coverCode, \
      upperLimit, \
      lowerLimit, \
      coverPercent, \
      indexDescription \
       FROM coverIndex  
where_coverindex_pk=COVERINDEX_ID={0}    
covermethod=SELECT COVERMETHOD_ID, \
      reference_ID, \
      coverType \
       FROM coverMethod  
where_covermethod_pk=COVERMETHOD_ID={0}    
observation=SELECT OBSERVATION_ID, \
      PREVIOUSOBS_ID, \
      PLOT_ID, \
      PROJECT_ID, \
      authorObsCode, \
      obsStartDate, \
      obsEndDate, \
      dateAccuracy, \
      COVERMETHOD_ID, \
      STRATUMMETHOD_ID, \
      stemSizeLimit, \
      methodNarrative, \
      taxonObservationArea, \
      coverDispersion, \
      autoTaxonCover, \
      stemObservationArea, \
      stemSampleMethod, \
      originalData, \
      effortLevel, \
      floristicQuality, \
      bryophyteQuality, \
      lichenQuality, \
      observationNarrative, \
      landscapeNarrative, \
      homogeneity, \
      phenologicAspect, \
      representativeness, \
      basalArea, \
      hydrologicRegime, \
      soilMoistureRegime, \
      soilDrainage, \
      waterSalinity, \
      waterDepth, \
      shoreDistance, \
      soilDepth, \
      organicDepth, \
      percentBedRock, \
      percentRockGravel, \
      percentWood, \
      percentLitter, \
      percentBareSoil, \
      percentWater, \
      percentOther, \
      nameOther, \
      standMaturity, \
      successionalStatus, \
      treeHt, \
      shrubHt, \
      fieldHt, \
      nonvascularHt, \
      submergedHt, \
      treeCover, \
      shrubCover, \
      fieldCover, \
      nonvascularCover, \
      floatingCover, \
      submergedCover, \
      dominantStratum, \
      growthform1Type, \
      growthform2Type, \
      growthform3Type, \
      growthform1Cover, \
      growthform2Cover, \
      growthform3Cover, \
      SOILTAXON_ID, \
      soilTaxonSrc, \
      notesPublic, \
      notesMgt, \
      revisions \
       FROM observation  
where_observation_pk=OBSERVATION_ID={0}    
plot=SELECT PLOT_ID, \
      authorPlotCode, \
      reference_ID, \
      PARENT_ID, \
      realLatitude, \
      realLongitude, \
      locationAccuracy, \
      confidentialityStatus, \
      confidentialityReason, \
      Latitude, \
      Longitude, \
      authorE, \
      authorN, \
      authorZone, \
      authorDatum, \
      authorLocation, \
      locationNarrative, \
      azimuth, \
      dsgpoly, \
      shape, \
      area, \
      standSize, \
      placementMethod, \
      permanence, \
      layoutNarative, \
      elevation, \
      elevationAccuracy, \
      elevationRange, \
      slopeAspect, \
      minSlopeAspect, \
      maxSlopeAspect, \
      slopeGradient, \
      minSlopeGradient, \
      maxSlopeGradient, \
      topoPosition, \
      landform, \
      surficialDeposits, \
      rockType, \
      notesPublic, \
      notesMgt, \
      revisions \
       FROM plot  
where_plot_pk=PLOT_ID={0}    
project=SELECT PROJECT_ID, \
      projectName, \
      projectDescription, \
      startDate, \
      stopDate \
       FROM project  
where_project_pk=PROJECT_ID={0}    
projectcontributor=SELECT PROJECTCONTRIBUTOR_ID, \
      PROJECT_ID, \
      PARTY_ID, \
      ROLE_ID \
       FROM projectContributor  
where_projectcontributor_pk=PROJECTCONTRIBUTOR_ID={0}    
telephone=SELECT TELEPHONE_ID, \
      PARTY_ID, \
      phoneNumber, \
      phoneType \
       FROM telephone  
where_telephone_pk=TELEPHONE_ID={0}    
aux_role=SELECT ROLE_ID, \
      roleCode, \
      roleDescription, \
      roleProject, \
      roleObservation, \
      roleTaxonInt, \
      roleClassInt \
       FROM aux_Role  
where_aux_role_pk=ROLE_ID={0}    
