
# $Id: UpdatableFields.properties,v 1.2 2005-09-16 22:18:56 mlee Exp $
#
# contains listing of tablename.fieldname combinations that allow updates with vegbank:update
# critical for security purposes that fields be carefully tested and thoughtfully added or omitted from this table

#embargo updates (ie renewing or dropping embargoes)
#plot.latitude=true
#plot.longitude=true
plot.confidentialitystatus=true
embargo.defaultstatus=true
embargo.embargostop=true


#dataset updates
userdataset.datasetname=true
userdataset.datasetdescription=true
userdataset.datasetstop=true
userdataset.datasetsharing=true
