<?xml version="1.0"?>
<!-- 
  * build_client.xml
  *
  *	Authors: John Harris
  *	Copyright: 2000 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
	* this build file builds the client software for the 
	* national plots database including: the interfaces, the
	* embedded database(s) etc.  Before building this check the 
	* dependencies
	*
	* 		'$Author: harris $'
 	*     '$Date: 2002-05-16 14:34:26 $'
 	*     '$Revision: 1.11 $'
--> 
<project name="rmi-datasource" default="jar" basedir=".">
	
	<!-- INITIATION -->
	<target name="init">
  
		<!-- RELEVANT DIRECTORIES -->
		<property name="current_dir" value="./" />
		<property name="src" value="./src" />
		<property name="build" value="./build" />
		<property name="lib" value="./lib" />
		<property name="bin" value="./" />
		<property name="rmiregistry" value="./server" />
		<property name="translators" value="./lib/datatranslator.jar" />
		<property name="dbaccess" value="./lib/database_access.jar" />
		<property name="xmlresource" value="./lib/xmlresource.jar" />

		
		<filter token="release" value=" "/>
		<filter token="authors" value="HARRIS"/>
		<property name="cpath" value="${dbaccess}:${translators}:${xmlresource}:${xalan}:${build}"/>
</target>

	
	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="${build}" />


		<copy todir="${build}" filtering="no" >
			<fileset dir="${lib}" >
  	    			<include name="rmidatasource.properties"/>
  	  		</fileset>
  		</copy>
	</target>	
	
	
	
	<!-- COMPILE -->
	<target name="compile" depends="prepare">

		<echo message="Compiling the RMI Code"/>
		
		<javac srcdir="${src}"  classpath="${cpath}"
			includes="
			 DataSourceClient.java
			 DataSourceServer.java
			 DataSourceServerInterface.java
			 DataSourceImpl.java
			 DataSourceClientApplet.java
			"
			destdir="${build}"
		/>
	</target>	
	
	<!-- RMI COMPILE -->
	<target name="rmic" depends="compile">

		<echo message="Compiling the RMI Stubs and Skeletons"/>
		<rmic classname="DataSourceImpl" base="${build}" />
	</target>	
	
	<!-- JAR -->
	<target name="jar" depends="rmic">
		<jar jarfile ="${lib}/rmidatasource.jar"
			basedir="${build}"
			includes="** "
		/>
	</target>
	
		
	<!-- DIST  - this will put the package into the db access lib -->
	<target name="dist" depends="jar">
		<copy todir="${rmiregistry}" filtering="no" >
			<fileset dir="${build}" >
  	    			<include name="DataSourceImpl_Skel.class"/>
  	    			<include name="DataSourceImpl_Stub.class"/>
  	    			<include name="DataSourceImpl.class"/>
  	    			<include name="DataSourceServer.class"/>
  	    			<include name="DataSourceServerInterface.class"/>
  	  		</fileset>
  		</copy>
		
		<!-- get the jar files -->
		<copy todir="${rmiregistry}/lib" filtering="no" >
       <fileset dir="${lib}" >
    	   <include name="**"/>
       </fileset>
    </copy>
	
		<!-- get the executables -->
		<copy todir="${rmiregistry}" filtering="no" >
			<fileset dir="${bin}" >
  	    <include name="**.sh **.bat"/>
  	  </fileset>
  	</copy>

		<!-- tar the server software -->
		<tar tarfile="${bin}/rmiserver.tar"
       basedir="${rmiregistry}"
       excludes=""
		/>


		
	</target>
	
	
	
<!-- CLEAN UP -->
	<target name="clean">
		<delete dir="build" />
	</target>
	

<!-- JAVA DOC -->
<target name="jdoc">                                                                                                                                
 <javadoc 
 	
	sourcefiles="src/DataSourceImpl.java,src/DataSourceClient.java,src/DataSourceServerInterface.java,src/Proxy.java,src/DataSourceServer.java"
	sourcepath="src"				
	destdir="doc/api"
  author="true"
  version="true"
	private="true"
  use="true"
  windowtitle="VEGBANK RMI SERVER / CLIENT API">


</javadoc>


</target>      
	
	

</project>
