DATATRANSLATOR=../../../build/lib/datatranslator.jar
XMLRESOURCE=../../../build/lib/xmlresource.jar
PG_JDBC=../../../../lib/jdbc7.0-1.2.jar
XALAN=../../../build/lib/xalan_1_2_2.jar
XERCES=../../../build/lib/xerces_1_4.jar
ACCESSRESOURCE=../../../build/lib/database_access.jar
UTILS=../../../build/lib/utilities.jar
PLANTTAXON=../../../build/lib/planttaxonomy.jar
COMMON=../../../../lib/vegclass_common.jar
CLASSPATH=$XMLRESOURCE:$DATATRANSLATOR:$PG_JDBC:$XALAN:$XERCES:$ACCESSRESOURCE:$UTILS:$PLANTTAXON:$COMMON

