<?xml version="1.0"?>
<!-- 
  * build.xml
	*  '$RCSfile: build.xml,v $'
  *    Authors: @authors@
  *    Release: @release@
  *
  * '$Author: harris $'
  * '$Date: 2002-09-05 14:55:13 $'
  * '$Revision: 1.1 $'
  *
  *	Authors: John Harris
  *	Copyright: 2002 Regents of the University of California and the
  *							National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for bulding the 
	*	 web content for vegbank.org
	*
  *  See http://jakarta.apache.org for details on Ant  
  *  
  * usage: ant dist
--> 
<project name="vegbank_plots_xml" default="init" basedir=".">

<target name="init">
	<tstamp/>
	<!-- LET THE USER KNOW THE TARGETS -->
	<echo>
	Targets:  {init} dist
	</echo>
	<!-- 
		* Below are the basic propoerties and tokens for
		* building the vegbank web site
	-->
	<property name="src" value="./" />
	<property name="server" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib/"/>	
</target>


<!-- DISTRIBUTES THE FILES TO THE WEBSERVER-->
<target name="dist-xml" depends="init" description="==> distributes the dtd's and stylesheets to the web server">
        <copydir 
					src="${src}" 
					dest="${server}" 
					filtering="no" 
          includes="transformFullPlot.xsl 
					default-identity.xsl
					plotsites-flatascii.xsl
					plotspecies-condensedascii.xsl
					plotspecies-flatascii.xsl
        	transformMultiPlotSummary.xsl
					transformMultiPlotIdentity.xsl"
					excludes="**/CVS*"
				/>
</target>



</project>
