<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2000 Regents of the University of California and the
  *	National Center for Ecological Analysis and Synthesis
  *	Build file for the Ant cross-platform build system for metacat
  *	See http://jakarta.apache.org for details on Ant  
  *  
  * This build file will build the plant taxonomy database
  * software and insert a small test data set into the 
  * resulting database.  The test data set is stems from the 
  * 1996 and 2000 usda plants list and the test dataset 
  * (at this point contains data for the Juglandacea, Pineacea
  * and the Aster Genre) 
  *
  * usage: ant [compile|jar|install|jdoc]
--> 
<project name="plants_dev" default="jar" basedir=".">


	<property file="build.properties" />

<target name="init">
	<tstamp/>
	
	<property name="current" value="./" />
	<property name="db_prop_file" value="./lib/database.properties" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build_bin" value="${build.dir}/bin" />
	<property name="build_sql" value="${build.dir}/sql" />
	<property name="build_lib" value="${build.dir}/lib" />
	<property name="build_src" value="${build.dir}/src" />
	<property name="build_data" value="${build.dir}/data" />
	<property name="release" value="development"/>
	
	<property name="data" value="./taxaData"/>
	<property name="src" value="./src"/>
	<property name="bin" value="./bin"/>
	<property name="sql" value="./sql"/>
	<property name="lib" value="./lib"/>
	<property name="xmlFiles" value="./xmlfiles"/>
	<property name="xml_dir" value="./xmlfiles"/>
	<property name="servlet_lib" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib/"/>
	
	<property name="toolsdir" value="/usr/local/devtools" />
	<property name="localToolsDir" value="./lib/" />	
	
  <!-- FIXME: Move into higher level -->
  <property name="torque.home" value="../common/datamodel/torque-3.0" />	
  <property name="torque.contextProperties" value="${build.dir}/torque-build.properties"/>
  
  <property name="xmlp" value="${localToolsDir}xalan_1_2_2.jar:${localToolsDir}xerces_1_3_1.jar:" />
	<property name="jdbc" value="${oracle_home}/jdbc/lib/classes111.zip" />
	<property name="multipart" value="./servlet/multipart" />
	<property name="cpath" value="${xmlp}:${jdbc}:${build.dir}:${localToolsDir}:./"/>			

	<filter token="version" value="development"/>
	<filter token="dist" value="dist"/>
	<filter token="ant.project.name" value="${ant.project.name}"/>
	<filter token="database.hostname" value="${hostname}"/>
		
	
</target>




<target name="prepare" depends="init" description="==> prepares the build system">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${build_bin}" />
	<mkdir dir="${build_sql}" />
	<mkdir dir="${build_src}" />
	<mkdir dir="${build_lib}" />
	<mkdir dir="${build_data}" />

	
	
	<!-- copy the libraries that are needed
		-->
	<copydir src="${lib}" 
		dest="${build_lib}" 
		filtering="no"
		includes="** "
		excludes="**/CVS*"
	/>
	
	
	<!-- copy the sql scripts required to
			run the software 
		-->
	<copydir src="${sql}" 
		dest="${build_sql}" 
		filtering="yes"
		includes="**.sql "
		excludes="**/CVS*"
	/>
	
	<!-- copy the java src code 
	-->
		
	<copydir src="${src}" 
		dest="${build_src}" 
		filtering="yes"
		includes="**.java "
		excludes="**/CVS*"
	/>
	
	
	<copydir src="${xmlFiles}"
	  dest="${build_src}"
		filtering="yes"
		includes="**.dtd **.xsl "
		excludes="**/CVS*"
	/>
<!--										
	<copy file="${db_prop_file}" 
		todir="${build_src}"/>
-->	
	
	<copydir src="${bin}"
		dest="${build_bin}"
		filtering="yes"
		includes="**.sh **.bat"	
	/>
	
	<chmod dir="${build_bin}"
		perm="a+x"
		includes="**/*.sh"
	/>

	<copydir src="${data}"
		dest="${build_data}"
		includes="plantlst1996.bin.gz plantlst2000.bin.gz "
	/>

<copydir src="${sql}"
	dest="${build_lib}"
	filtering="yes"
	includes="createPlantNameDBed.sql denormalize.sql"
/>
							
<copydir src="${xmlFiles}"
  dest="${build_lib}"
	filtering="yes"
	includes="**.xsl"
/>

<copydir src="${sql}"
  dest="${build_lib}"
	filtering="yes"
	includes="denormPlantTaxonDb.sql createPlantTaxonDb.sql"
/>
			


</target>	



	
<target name="compile" depends="prepare" description="==> compiles the data loaders ">
	<javac srcdir="${build_src}" 
		classpath="${cpath}"
		includes="PlantTaxaLoader.java USDAPlantsToXml.java USDAPlantsLoader.java USDAPlantsLoader2000.java" 
		destdir="${build_src}"
		debug="on"
	/>
</target>	

	
<target name="jar" depends="compile" description="==> creates a jar file and sticks it in the lib directory">

	<jar jarfile ="${build_lib}/planttaxonomy.jar"
		basedir="${build_src}"
		includes="${build_src}/ **.class **.dtd **.xsl  **.properties"
	/>
	<!-- COPY THE JAR ARCHIVE BACK TO THE LIB DIRECTORY -->
	<copydir src="${build_lib}"
  	dest="${lib}"
		includes="planttaxonomy.jar"
	/>
	
</target>		


<!-- DISTXML  -->	
<target name="dist-xml" depends="init" description="==> copies the xml resources (dtd'd and stylesheets to the webdirectory" >
	<echo>
			copying xml resources from ${xml_dir} to web server: ${servlet_lib}
	</echo>
	<copyfile src="${xml_dir}/showPlantTaxaSummary.xsl" 
			filtering="no" 
			dest="${servlet_lib}/showPlantTaxaSummary.xsl" 
	/>
</target>		

<target name="deploy" depends="jar, dist-xml"
        description="==> deploys all the project resources">
</target>

  <target name="clean" depends="init" description="==> Remove all generated files">
      <delete dir="${build.dir}"/>
  </target>

  <!-- TORQUE TASKS -->

  <target name="torque-prepare" depends="init">
    <copy file="${lib}/torque-build.properties" todir="${build.dir}"
          filtering="true"/>
  </target>
  
  <target name="torque-jdbc" depends="torque-prepare" if="torque.home" 
          description="==> Generate datamodel schema from existing database">
    <ant antfile="${torque.home}/build-torque.xml" target="jdbc">
      <property name="torque.lib.dir" location="${torque.home}/lib"/>
    </ant>
  </target>
  
  <target name="torque-doc" depends="torque-prepare" if="torque.home" 
          description="==> Generate datamodel documentation from existing database">
    <ant antfile="${torque.home}/build-torque.xml" target="doc">
      <property name="torque.lib.dir" location="${torque.home}/lib"/>
    </ant>
  </target>

  <target name="torque-sql" depends="torque-prepare" if="torque.home" 
          description="==> Generate sql from datamodel schema">
    <ant antfile="${torque.home}/build-torque.xml" target="sql">
      <property name="torque.lib.dir" location="${torque.home}/lib"/>
    </ant>
  </target>


  <target name="torque-datasql" depends="torque-prepare" if="torque.home" 
          description="==> Generates sql from an xml data file">
    <ant antfile="${torque.home}/build-torque.xml" target="datasql">
      <property name="torque.lib.dir" location="${torque.home}/lib"/>
    </ant>
  </target>



</project>
