input {
file "../data/ecoart/tables/ETC.txt";
table "ETC";
delimeter "|";
string Elcode;
string AccosStatus; 
string ClassifResp;
string ClassifKey;
string FormationCode;
string AllianceNum;
string Gname;
string GnameTrans;
string Gcomname;
string AssocOriginDate;
string ClassifUsed;
string GconfLevel;
string Level_;
string System;
string Nation;
string SubformationName;
string Acronym;
string Author;
string UsCrosswalked;
string Gcrosswalked;
string Grank;
string Grankdate;
string RoundedGrank;
string Grankform;
string Grankresp;
string CcagResp;
string Conspl;
string Consplresp;
string Stewab;
string Stewabresp;
string Jurisendem;
string Gslide;
string Gupdate;
}

