clear
echo Loading CLASS
sqlldr harris/use4dev  control=loadEcoartTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all


echo Loading SUBCLASS
sqlldr harris/use4dev  control=loadEcoartSUBCLASSTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all


echo Loading GROUP
sqlldr harris/use4dev  control=loadEcoartGROUPTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all

#load alliance table from the java application

echo Loading SUBGROUP
sqlldr harris/use4dev  control=loadEcoartSUBGROUPTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all


echo Loading FORMATION
sqlldr harris/use4dev  control=loadEcoartFORMATIONTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all

echo Loading ETC
sqlldr harris/use4dev  control=loadEcoartETCTables.ctl
log=load.log
bad=load.bad
errors=900000 silent=all
silent=all

