# $Id: authenticate.properties,v 1.1 2001-12-03 17:49:12 harris Exp $

# Default localized resources for example servlets
# This locale is en_US

requestparams.clientLog=/opt/tomcat/webapps/harris/WEB-INF/lib/clientLogger.txt
