#properties file for the fileDownload servlet

requestparams.downloadPath=/usr/local/devtools/jakarta-tomcat/webapps/downloads/
requestparams.plotRequestList=@servlet_lib_dir@plotDownloadList
requestparams.atomicResultSet=@servlet_lib_dir@atomicResult
requestparams.cummulativeResultSet=@servlet_lib_dir@cummulativeResult
requestparams.DataRequestServletURL=http://vegbank.nceas.ucsb.edu/framework/servlet/DataRequestServlet
