#properties file for the fileDownload servlet

requestparams.downloadPath=@download-path@
requestparams.plotRequestList=@servlet_lib_dir@plotDownloadList
requestparams.atomicResultSet=@servlet_lib_dir@atomicResult
requestparams.cummulativeResultSet=@servlet_lib_dir@cummulativeResult
requestparams.DataRequestServletURL=http://dev.nceas.ucsb.edu/harris/servlet/DataRequestServlet
