# $Id: vegbank.properties,v 1.5 2002-12-23 22:51:27 farrell Exp $

# Default localized resources for example servlets
# This locale is en_US

# THIS IS THE RMI SERVER THAT SHOULD BE ADDRESSED FOR ACCESSING
# MS ACCESS FILES
rmiserver=@rmiserver@

# THIS IS FOR CACHING THE USERS' QUERIES
querycaching=false

# Mail related
mailHost=@mailHost@
systemEmail=@systemEmail@

server=@server@
servlet-path=@servlet-path@
requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database.
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This is the prototype version of the query engine.
requestparams.servletPosition=http://dev.nceas.ucsb.edu/harris/servlet/DataRequestServlet
requestparams.DataRequestServletURL=http://vegbank.nceas.ucsb.edu/framework/servlet/DataRequestServlet
requestparams.servletAccessPosition=http://dev.nceas.ucsb.edu/harris/servlet/pageDirector?pageType=plotQuery
requestparams.clientLog=/usr/local/devtools/jakarta-tomcat/webapps/uploads/clientLog.txt
requestparams.servletDir=@servlet_lib_dir@
queryBuilderHtml=/usr/local/devtools/jakarta-tomcat/webapps/forms/nested-plot-query.html


requestparams.minElevation=Minimum Elevation:
requestparams.maxElevation=Maximum Elevation:
requestparams.taxonName=Taxon name:
requestparams.communityName=Community name:
requestparams.state=State:
requestparams.surfGeo=Surface Geology:
requestparams.multipleObs=Multiple Observations:
requestparams.compoundQuery=compoundQuery:
requestparams.plotId=plotId:
requestparams.resultType=resultType:
uploadDir=/opt/tomcat/webapps/harris/uploads/
defaultplotidentitystylesheet=/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib/default-identity.xsl
genericform=/usr/local/devtools/jakarta-tomcat/webapps/forms/generic_form.html



