<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  * build script for projectmanaging files
    *
  *     '$Author: mlee $'
  *     '$Date: 2005-01-31 23:28:49 $'
  *     '$Revision: 1.3 $'
-->
<project name="projectmanage" default="copy" basedir=".">
  <!-- ================================================================= -->
  <!-- Initialize simple properties, no context handling                 -->
  <!-- ================================================================= -->
  <target name="copy">
    
    <!-- get current date -->
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    <!-- use current date as when filter, unless date given in commandline with -Dwhen=2004-03-02 -->
    <condition property="when" value="${TODAY}">
          <not>
            <isset property="when"/>
          </not>
    </condition>
    <echo>using date of project graphic : ${when}</echo>
    <filter token="whenproject" value="${when}" />  
      
     <copy todir="/home/lee/public_html/project_progress" filtering="false">
        <fileset dir="." includes="*.png"/>
     </copy>
     <copy todir="/home/lee/public_html/project_progress" filtering="true" overwrite="yes">
             <fileset dir="." includes="*.html"/>
     </copy>
     
  </target>
</project>