<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2001 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
	* this build file will build the installer software for the 
	* vegetation client software
--> 
<project name="xml to sql" default="jar" basedir=".">
	<!-- INITIATE -->
	<target name="init">
		<tstamp/>

    <echo message="############ ${ant.project.name} ##############"/> 
    <!-- RELAVANT Properties-->
		<property name="current_dir" value="./" />
		<property name="src" value="./src" />
		<property name="build" value="./build" />
		<property name="lib" value="./lib" />
		<property name="bin" value="./bin" />
		
		

	  <property name="xerces" value="./lib/xerces_1_4.jar" />
		<property name="xalan" value="./lib/xalan_1_2_2.jar" />
		<property name="xmlresource" value="./lib/xmlresource.jar" /> <!-- the vegbank xml resources module-->
		<filter token="release" value="alpha-20011010"/>
		<filter token="authors" value="HARRIS"/>
	
	
	<property name="cpath" value="${xmlresource}:${xalan}:${xerces}:${xml_editor}:${db_access_module}:./"/>
	</target>

	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="./bin" />
		<mkdir dir="${build}" />
	</target>	
	

		
		<target name="copy" depends="prepare">
		<!-- java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}" >
  	    <include name="VegclassXMLDoc.java"/>
  	  </fileset>
  	</copy>
		
	</target>	
 
	<!-- COMPILE -->
	<target name="compile" depends="copy">
		<!-- java compile -->
		<javac srcdir="${build}" 
			classpath="${cpath}"
			includes="VegclassXMLDoc.java "
			destdir="${build}"
		/>	
	</target>
	
	
	<!-- JAR -->	
	<target name="jar" depends="compile">
		<jar jarfile ="${lib}/xmltosql.jar"
			basedir="${build}"
			includes="**"/>
	</target>

	
	<!-- CLEAN -->
	<target name="clean" depends="init">	
  	<delete dir="${build}"/>
	</target>


	
	
</project>
