JkWorkersFile /etc/httpd/conf/workers.properties
#JkWorkersFile /usr/local/devtools/jakarta-tomcat/conf/workers.properties
JkLogFile     /var/log/httpd/mod_jk.log
JkLogLevel error


JkLogLevel emerg


JkMount /admin ajp13
JkMount /admin/* ajp13

JkMount /framework ajp13
JkMount /framework/* ajp13

JkMount /vegbank ajp13
JkMount /vegbank/* ajp13

