<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2002 NumericSolutions
  *  See http://jakarta.apache.org for details on Ant  
  *  
	*
	* 		'$Author: farrell $'
 	*     '$Date: 2003-02-03 19:02:12 $'
 	*     '$Revision: 1.4 $'
--> 
<project name="services" default="init" basedir=".">
	
	<!-- INITIATION -->
	<target name="init">

    <echo message="############ ${ant.project.name} ##############"/> 
		<!-- RELEVANT DIRECTORIES -->
		<property name="src" value="${basedir}/src" />
		<property name="html" value="${basedir}/html" />
		
		<property name="build" value="${basedir}/build" />
		<property name="lib" value="${basedir}/lib" />
		<property name="dist" value="${basedir}/dist" />
		<property name="bin" value="${basedir}/bin" />
		<property name="data" value="${basedir}/data" />
		<property name="jardist" value="/usr/local/devtools/jakarta-tomcat/webapps/mapplotter/WEB-INF/lib/" />
	  <property name="htmldist" value="/usr/local/devtools/jakarta-tomcat/webapps/forms" />
		
		<property name="ant" value="${lib}/ant.jar"/> <!-- for mail services -->
		<property name="xerces" value="${lib}/xerces_1_3_1.jar"/>
		<property name="xalan" value="${lib}/xalan_1_2_2.jar"/>
		<property name="glue" value="${lib}/GLUE-STD.jar"/>
		<property name="servlet" value="${lib}/servlet.jar"/>
		
		<property name="cpath" value="${servlet}:${glue}:${utilities}:${xmlresource}:${ant}:${servlet_api}:${xerces}:${xalan}:${xml_editor}:${db_access_module}:${build}"/>
	</target>

	
	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>	
	
	
	<!-- COPY -->
	<target name="copy" depends="prepare">
		<echo message="Copying java files"/>
		<!-- java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}" >
  	    <include name="**.java"/>
  	  </fileset>
  	</copy>
	</target>	
	
	<!-- COMPILE -->
	<target name="compile" depends="copy">
		<echo message="Compiling the Java Code"/>
		<javac srcdir="${build}" 
			classpath="${cpath}"
			includes="**.java"
			debug="on"
			destdir="${build}"
		/>
	</target>	
	
	<!-- JAR -->
	<target name="jar" depends="compile">
		<jar jarfile ="${lib}/vegservice.jar"
			basedir="${build}"
			includes="** "
		/>
	</target>
	
	<target name="clean" description="Remove all generated files" depends="init">
    <delete dir="${build}"/>
  </target>

</project>
