<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2002 NumericSolutions
  *  See http://jakarta.apache.org for details on Ant  
  *  
	*
	* 		'$Author: harris $'
 	*     '$Date: 2003-08-10 22:44:50 $'
 	*     '$Revision: 1.7 $'
--> 
<project name="services" default="init" basedir=".">
	
	<!-- INITIATION -->
	<target name="init">

		<!-- RELEVANT DIRECTORIES -->
		<property name="src" value="${basedir}/src" />
		<property name="html" value="${basedir}/html" />
		
		<property name="build" value="${basedir}/build" />
    <property name="build.javadocs" value="${basedir}/lib/api/" />
		<property name="lib" value="${basedir}/lib" />
	  
    <property name="html.dist" value="/usr/local/devtools/jakarta-tomcat/webapps/vegbankservice/" />
    <property name="servlet.dist" value="/usr/local/devtools/jakarta-tomcat/webapps/vegbankservice/WEB-INF/lib/" />
		
    <property name="top.lib" value="../../../lib"/>
		<property name="glue" value="${lib}/GLUE-STD.jar"/>
		<property name="servlet" value="${top.lib}/servlet.jar"/>
		
		<property name="cpath" value="${servlet}:${glue}"/>
	</target>

	
	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
	</target>	
	
	
	<!-- COPY -->
	<target name="copy" depends="prepare">
  <copy todir="${build}">
      <fileset dir="${lib}">
         <include name="vegbankservice.properties" />
      </fileset>
  </copy>
 	</target>	

  <!-- JAVA DOC -->
  <target name="jdoc" depends="init"
  description="creates javadoc documentation for all the java classes">
  <mkdir dir="${build.javadocs}" />
  <javadoc packagenames="vegbank.publish.*"
  sourcepath="src"
  destdir="${build.javadocs}"
  author="true"
  version="true"
  use="true"
  windowtitle="VegBank Web Services API"
  doctitle="&lt;h1&gt;${Name}&lt;/h1&gt;"
  bottom="&lt;i&gt;Copyright &#169; 2003 National Center for Ecological Analysis and Synthesis.
  All Rights Reserved.&lt;/i&gt;">
  <fileset dir="${src}">
  <include name="**/*.java"/>
  <exclude name="**/CVS*"/>
  <exclude name="**/.#*"/>
  </fileset>
  </javadoc>
  </target>


	<!-- COMPILE -->
	<target name="compile" depends="copy" description="compile: compiles the
  'vegservice' code">
		<echo message="Compiling the Java Code"/>
		<javac srcdir="${src}" 
			classpath="${cpath}"
			includes="**.java"
			debug="on"
			destdir="${build}"
	/>
      
      <!-- JHH 20030724 not sure why the classes are being comiled into the
      web-inf dir as they are not all servlet classes? -->
	</target>	
	
	<!-- JAR -->
	<target name="jar" depends="compile" description="jar: creates the
  'vegservice' jar file">
		<jar jarfile ="${lib}/vegservice.jar"
			basedir="${build}"
			includes="** "
		/>
	</target>

  <!-- CLEAN -->
	<target name="clean" description="clean: removes all generated files" depends="init">
    <delete dir="${build}"/>
  </target>

  <!-- INSTALL SERVLET -->
  <target name="install.servlet" depends="init, jdoc" description="install.servlet: installs the
  servlet that drives the web services">
    <copy todir="${servlet.dist}">
      <fileset dir="${lib}">
         <include name="vegservice.jar" />
      </fileset>
    </copy>
    <copy todir="${html.dist}">
      <fileset dir="${lib}">
         <include name="index.html" />
      </fileset>
    </copy>
    <copy todir="${html.dist}/api">
      <fileset dir="${lib}/api">
         <include name="**" />
      </fileset>
    </copy>
  </target>

</project>
