<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2002 NumericSolutions
  *  See http://jakarta.apache.org for details on Ant  
  *  
	*
	* 		'$Author: farrell $'
 	*     '$Date: 2003-05-28 23:59:24 $'
 	*     '$Revision: 1.5 $'
--> 
<project name="services" default="init" basedir=".">
	
	<!-- INITIATION -->
	<target name="init">

    <echo message="############ ${ant.project.name} ##############"/> 
		<!-- RELEVANT DIRECTORIES -->
		<property name="src" value="${basedir}/src" />
		<property name="html" value="${basedir}/html" />
		
		<property name="build" value="${basedir}/build" />
		<property name="lib" value="${basedir}/lib" />
		<property name="dist" value="${basedir}/dist" />
		<property name="bin" value="${basedir}/bin" />
		<property name="data" value="${basedir}/data" />
		<property name="jardist" value="/usr/local/devtools/jakarta-tomcat/webapps/mapplotter/WEB-INF/lib/" />
	  <property name="htmldist" value="/usr/local/devtools/jakarta-tomcat/webapps/forms" />
		
    <property name="top.lib" value="../../../lib"/>
		<property name="glue" value="${lib}/GLUE-STD.jar"/>
		<property name="servlet" value="${top.lib}/servlet.jar"/>
		
		<property name="cpath" value="${servlet}:${glue}"/>
	</target>

	
	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>	
	
	
	<!-- COPY -->
	<target name="copy" depends="prepare">
    <copy todir="${build}">
      <fileset dir="./web"/>
    </copy>
    <copy todir="${build}/WEB-INF/lib">
      <fileset dir="./lib"/>
    </copy>
 	</target>	
	
	<!-- COMPILE -->
	<target name="compile" depends="copy">
		<echo message="Compiling the Java Code"/>
		<javac srcdir="${src}" 
			classpath="${cpath}"
			includes="**.java"
			debug="on"
			destdir="${build}/WEB-INF/classes"
		/>
	</target>	
	
	<!-- JAR -->
	<target name="jar" depends="compile">
		<jar jarfile ="${lib}/vegservice.jar"
			basedir="${build}"
			includes="** "
		/>
	</target>
	
	<target name="clean" description="Remove all generated files" depends="init">
    <delete dir="${build}"/>
  </target>

</project>
