#properties file for the fileDownload servlet

requestparams.downloadPath=C://jakarta-tomcat/webapps/ROOT/downloads/
requestparams.plotRequestList=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/plotDownloadList
requestparams.atomicResultSet=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/atomicResult
requestparams.cummulativeResultSet=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/cummulativeResult




