#properties file for the fileDownload servlet

requestparams.downloadPath=/opt/tomcat/webapps/harris/downloads/
requestparams.plotRequestList=/opt/tomcat/webapps/harris/WEB-INF/lib/plotDownloadList
requestparams.atomicResultSet=/opt/tomcat/webapps/harris/WEB-INF/lib/atomicResult
requestparams.cummulativeResultSet=/opt/tomcat/webapps/harris/WEB-INF/lib/cummulativeResult




