#properties file for the fileDownload servlet

requestparams.plotQueryPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/plotQuery.html
requestparams.loginPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/login.html

requestparams.loggedinPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/loggedin.html
requestparams.plantQueryPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/plantQuery.html

requestparams.communityQueryPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/communityQuery.html
requestparams.downloadPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/download.html
requestparams.uploadPage=C://jakarta-tomcat/webapps/examples/WEB-INF/lib/uploadFile.html



