# $Id: plotQuery.properties,v 1.1 2000-11-28 16:03:31 harris Exp $

# Default localized resources for example servlets
# This locale is en_US



requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database by plant taxa: Place taxon name in the space below (example: Pinus).
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This datbase adheres to the current design of the plots database and includes plot data, exported from the TNC plots datbase, for portions of the Yosemite and Voyager parks.


requestparams.taxonName=taxon property name:
requestparams.communityName=community name:

