# $Id: plotQuery.properties,v 1.2 2000-12-11 23:17:20 harris Exp $

# Default localized resources for example servlets
# This locale is en_US



requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Query the Plots database.
requestparams.no-params=No taxon name specified in this session.
requestparams.protoDescription=This is the prototype version of the query engine.
requestparams.servletPosition=http://beta.nceas.ucsb.edu:8080/examples/servlet/plotQuery


requestparams.taxonName=taxon name:
requestparams.communityName=community name:

