# $Id: interface.properties,v 1.4 2001-07-26 20:36:17 harris Exp $
# Default localized resources for interfaces
# This locale is en_US
requestparams.host=dev.nceas.ucsb.edu
requestparams.protocol=http://
requestparams.servlet=/harris/servlet/QueryBuilderServlet

#new properties -- get rid of the former properties
queryBuilderServlet=/harris/servlet/QueryBuilderServlet
servletHost=guest06.nceas.ucsb.edu
servletProtocol=http://
