# $Id: interface.properties,v 1.2 2001-05-18 16:31:55 harris Exp $

# Default localized resources for interfaces
# This locale is en_US




requestparams.host=127.0.0.1
requestparams.protocol=http://
requestparams.servlet=:8080/examples/servlet/DataRequestServlet
