# $Id: interface.properties,v 1.1 2001-02-22 21:37:25 harris Exp $

# Default localized resources for interfaces
# This locale is en_US




requestparams.host=beta.nceas.ucsb.edu
requestparams.protocol=http://
requestparams.servlet=:8080/examples/servlet/DataRequestServlet
