<?xml version="1.0"?>
<!-- 
	*
	*
	*  '$RCSfile: build.xml,v $'
  *    Authors: @authors@
  *    Release: @release@
  *
  *   '$Author: farrell $'
  *   '$Date: 2003-02-18 22:49:00 $'
  *   '$Revision: 1.15 $'
  *
  *	Authors: John Harris
  *	Copyright: 2000 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
  * This build file will build the plot database access 
  * module and insert into a working version of the plots 
  * database an xml plot record, then query that database
  * for all plots containing a taxon containing the string
  * "Carya".
  * usage: ant [compile|jar|install|jdoc]
--> 
<project name="vegbank-request-servlet" default="dist" basedir=".">

	<target name="init">
    	<tstamp/>
    
      <echo message="############ ${ant.project.name} ##############"/>  	
    	<!-- NOTICE THE DIFFERENCES BETWEEN THE DEV AND PRODUCTION SERVLETS-->
    	<property name="installDir" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib/" />
    	<property name="tomcat_root" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/" />
    	<property name="servlet_lib" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib//" />
    
    	<property name="build.dir" value="${basedir}/build" />
    	<property name="src" value="src" />
    	<property name="lib" value="../lib" />
    	<property name="javadocs" value="../doc/api" />
    	
  <!--    
      <property name="servlet.lib.dir" value="${basedir}/../lib" />
      <property name="vegcommunity" value="${servlet.lib.dir}/vegcommunity.jar" />
    	<property name="planttaxonomy" value="${servlet.lib.dir}/planttaxonomy.jar" />
    	<property name="jdbc" value="${servlet.lib.dir}/jdbc7.0-1.2.jar" />
    	<property name="multipart" value="${servlet.lib.dir}/multipart.jar" />
    	<property name="servlet-api" value="${servlet.lib.dir}/servlet.jar" />
    	<property name="database_access" value="${servlet.lib.dir}/database_access.jar" />
    	<property name="xml_resource" value="${servlet.lib.dir}/xmlresource.jar" />
    	<property name="xalan" value="${servlet.lib.dir}/xalan_1_2_2.jar" />
    	<property name="xerces" value="${servlet.lib.dir}/xerces_1_4.jar" />
    	<property name="framework" value="${servlet.lib.dir}/frameworkservletmodule.jar" />
    	<property name="rmisystem" value="${servlet.lib.dir}/rmidatasource.jar" />
    	<property name="authentication" value="${servlet.lib.dir}/authservletmodule.jar" />
    	<property name="utilities" value="${servlet.lib.dir}/utilities.jar" />
    	<property name="vegbank.request.cpath" value="${utilities}:${authentication}:${planttaxonomy}:${rmisystem}:${vegcommunity}:${xml_resource}:${framework}:${servlet-api}:${database_access}:${xerces}:${xalan}:${jdbc}:${build.dir}:./"/>
      -->
      
		<!-- Filters -->  	
    <filter token="servlet-path" value="${servlet-path}" />
    <filter token="servlet_lib_dir" value="${installDir}" />
    <filter token="rmiserver" value="${rmiserver}"/>
		<filter token="mailHost" value="nceas.ucsb.edu"/>
		<filter token="systemEmail" value="dba@vegbank.org"/>
		<!-- Filters End -->
		  
    </target>

    <!-- PREPARE -->
    <target name="prepare" depends="init">
    	<mkdir dir="${build.dir}" />
    	
    	<copy todir="${build.dir}" filtering="true">
    		<fileset dir="${src}"/>
    	</copy>
    		
    </target>	
	
	<!-- COMPILE -->
<target name="compile" depends="prepare">
	
  <echo>  ${build.lib.dir}  </echo>
  <javac srcdir="${build.dir}" 
		debug="on"
		includes="PlantTaxon.java DataSubmitServlet.java fileDownload.java  QueryBuilderServlet.java DataRequestServlet.java viewData.java " 
		destdir="${build.dir}"
	>
    <classpath> 
      <path refid="classpath.compilation"/>
      <fileset dir="${build.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
      <!-- FIXME: Very Ugly HACK -->
      <pathelement location="../../../../veg_taxa/build/lib/planttaxonomy.jar"/>
      <pathelement location="../../../../veg_community/build/lib/vegcommunity.jar"/>
    </classpath>
  </javac>
    
	
</target>	

<!-- JAR -->	
<target name="jar" depends="compile">
	<jar jarfile ="${lib}/vegbankquery.jar"
		basedir="${build.dir}"
		includes="**"
	/>
</target>		


<!-- DIST -->	
<target name="dist" depends="jar">
</target>

<!-- DISTWEB  -->	
<target name="dist-web" depends="dist">
	<echo>
			copying jar to web server: ${servlet_lib}
	</echo>

	<copyfile src="${lib}/vegbankquery.jar" 
			filtering="no" 
			dest="${servlet_lib}/vegbankquery.jar" 
	/>
</target>		

<!--  JDOC  -->	
<target name="jdoc">                                                                                                                                
     <javadoc 
    	sourcefiles="src/DataSubmitServlet.java,src/DataRequestServlet.java,src/fileDownload.java,src/viewData.java,src/QueryBuilderServlet.java"
    	sourcepath="src"				
    	destdir="doc/api"
    	author="true"
     	version="true"
    	private="true"
     	use="true"
     	windowtitle="VEGBANK SPECIFIC SERVLET">
    </javadoc>
</target>      

<target name="clean" description="==> Remove generated files" depends="init">
	<delete dir="${build.dir}" />
</target>

</project>
