<?xml version="1.0"?>
<!-- 
  * build.xml
  *
  *	Authors: John Harris
  *	Copyright: 2001 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
	* this build file will build the installer software for the 
	* vegetation client software
--> 
<project name="VegClient" default="dist" basedir=".">
	<!-- INITIATE -->
	<target name="init">
		<tstamp/>
		<!-- RELAVANT Properties-->
		<property name="current_dir" value="./" />
		<property name="src" value="./src" />
		<property name="build" value="./build" />
		<property name="lib" value="./lib" />
		<property name="bin" value="./bin" />
		<property name="dist" value="./dist" />
		<property name="make" value="C://cygwin/usr/bin" />

	  <property name="xerces" value="./lib/xerces_1_3_1.jar" />
		<property name="xalan" value="./lib/xalan_1_2_2.jar" />
		<property name="xml_editor" value="./lib/xmloperator.jar" />
		<property name="db_access_module" value="./lib/dbAccess.jar" />

		<filter token="release" value="alpha-20011010"/>
		<filter token="authors" value="HARRIS"/>
	
	
		<property name="cpath" value="${xerces}:${xalan}:${xml_editor}:${db_access_module}:./"/>
	</target>

	<!-- PREPARE -->
	<target name="prepare" depends="init">
		<mkdir dir="./bin" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>	
	
	<!-- COPY -->
	<target name="copy" depends="prepare">
		<copyfile src="${lib}/cygwin1.dll" dest="${bin}/cygwin1.dll" />
		<copyfile src="${lib}/jar.exe" dest="${bin}/jar.exe" />
		
		<!-- java files -->
		<copy todir="${build}" filtering="yes" >
			<fileset dir="${src}" >
  	    <include name="**.java"/>
  	  </fileset>
  	</copy>
		
	</target>	
 
	<!-- COMPILE -->
	<target name="compile" depends="copy">
		<!-- java compile -->
		<javac srcdir="${build}" 
			classpath="${cpath}"
			includes="InstallerInterface.java Installer.java ClientFramework.java
			 Databasemanager.java VegClassInstallerInterface.java"
			destdir="${build}"
		/>	
	</target>
	
	
	<!-- JAR -->	
	<target name="jar" depends="compile">
		<jar jarfile ="${bin}/Installer.jar"
			basedir="${build}"
			includes="**"/>
	</target>

	<!-- DISTRIBUTE -->
	<target name="dist" depends="jar">
	<zip zipfile="${dist}/setup.zip"
       basedir="${bin}"
       includes="jar.exe start_installer.exe start_installer.sh cygwin1.dll **.jar"
       excludes="**.html">
			<fileset dir="${lib}" includes="README"/>
	</zip>
	</target>
	
	<!-- INSTALL: this will put the installer into web accessible directory -->
	<target name="install" depends="dist">
	<copy todir="/home/harris/jakarta-tomcat/webapps/vegclass/software/installer/" filtering="no" >
			<fileset dir="${dist}" >
  	    <include name="setup.zip"/>
  	  </fileset>
  </copy>
	</target>
	
	<!-- CLEAN -->
	<target name="clean" depends="dist">	
  	<delete file="${bin}/cygwin1.dll"/>
		<delete file="${bin}/start_installer.exe"/>
		<delete file="${bin}/Installer.jar"/>
		<delete file="${bin}/jar.exe"/>
	</target>


	
	
</project>
