STRUTS_HEADER=<%@ page contentType="text/html;charset=UTF-8" language="java" %> \
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %> \
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %> \
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>
url2get_address_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=address&jsp=AddressAustereViewData.jsp&BeanName=Address
#url2get_address_v_austere_pk=
#url2get_address_v_dtl=
#url2get_address_v_dtl_pk=
#url2get_address_v_pktranslate=
#url2get_address_v_pktranslate_pk=
#url2get_address_v_summ=
#url2get_address_v_summ_pk=
url2get_coverindex_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=coverindex&jsp=CoverIndexAustereViewData.jsp&BeanName=Coverindex
#url2get_coverindex_v_austere_pk=
#url2get_coverindex_v_dtl=
#url2get_coverindex_v_dtl_pk=
#url2get_coverindex_v_pktranslate=
#url2get_coverindex_v_pktranslate_pk=
#url2get_coverindex_v_summ=
#url2get_coverindex_v_summ_pk=
#url2get_covermethod_v_austere=
#url2get_covermethod_v_austere_pk=
url2get_covermethod_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=covermethod&jsp=CoverMethodDetailViewData.jsp&BeanName=Covermethod
url2get_covermethod_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=covermethod&jsp=CoverMethodDetailViewData.jsp&BeanName=Covermethod&WHERE=where_covermethod_pk&wparam=
#url2get_covermethod_v_pktranslate=
url2get_covermethod_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=covermethod&jsp=CoverMethodPKTranslateViewData.jsp&BeanName=Covermethod&WHERE=where_covermethod_pk&wparam=
url2get_covermethod_v_summ=/GenericDispatcher.do?command=GenericCommand&SQL=covermethod&jsp=CoverMethodSummaryViewData.jsp&BeanName=Covermethod
url2get_covermethod_v_summ_pk=/GenericDispatcher.do?command=GenericCommand&SQL=covermethod&jsp=CoverMethodSummaryViewData.jsp&BeanName=Covermethod&WHERE=where_covermethod_pk&wparam=
#url2get_party_v_austere=
#url2get_party_v_austere_pk=
url2get_party_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=party&jsp=PartyDetailViewData.jsp&BeanName=Party
url2get_party_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=party&jsp=PartyDetailViewData.jsp&BeanName=Party&WHERE=where_party_pk&wparam=
#url2get_party_v_pktranslate=
url2get_party_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=party&jsp=PartyPKTranslateViewData.jsp&BeanName=Party&WHERE=where_party_pk&wparam=
url2get_party_v_summ=/GenericDispatcher.do?command=GenericCommand&SQL=party&jsp=PartySummaryViewData.jsp&BeanName=Party
url2get_party_v_summ_pk=/GenericDispatcher.do?command=GenericCommand&SQL=party&jsp=PartySummaryViewData.jsp&BeanName=Party&WHERE=where_party_pk&wparam=
#url2get_project_v_austere=
#url2get_project_v_austere_pk=
url2get_project_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=project&jsp=ProjectDetailViewData.jsp&BeanName=Project
url2get_project_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=project&jsp=ProjectDetailViewData.jsp&BeanName=Project&WHERE=where_project_pk&wparam=
#url2get_project_v_pktranslate=
url2get_project_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=project&jsp=ProjectPKTranslateViewData.jsp&BeanName=Project&WHERE=where_project_pk&wparam=
url2get_project_v_summ=/GenericDispatcher.do?command=GenericCommand&SQL=project&jsp=ProjectSummaryViewData.jsp&BeanName=Project
url2get_project_v_summ_pk=/GenericDispatcher.do?command=GenericCommand&SQL=project&jsp=ProjectSummaryViewData.jsp&BeanName=Project&WHERE=where_project_pk&wparam=
url2get_projectcontributor_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=projectcontributor&jsp=ProjectContributorAustereViewData.jsp&BeanName=Projectcontributor
#url2get_reference_v_austere=
#url2get_reference_v_austere_pk=
url2get_reference_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=reference&jsp=ReferenceDetailViewData.jsp&BeanName=Reference
url2get_reference_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=reference&jsp=ReferenceDetailViewData.jsp&BeanName=Reference&WHERE=where_reference_pk&wparam=
#url2get_reference_v_pktranslate=
url2get_reference_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=reference&jsp=ReferencePKTranslateViewData.jsp&BeanName=Reference&WHERE=where_reference_pk&wparam=
url2get_reference_v_summ=/GenericDispatcher.do?command=GenericCommand&SQL=reference&jsp=ReferenceSummaryViewData.jsp&BeanName=Reference
url2get_reference_v_summ_pk=/GenericDispatcher.do?command=GenericCommand&SQL=reference&jsp=ReferenceSummaryViewData.jsp&BeanName=Reference&WHERE=where_reference_pk&wparam=
#url2get_referencealtident_v_austere=
#url2get_referencealtident_v_austere_pk=
#url2get_referencealtident_v_dtl=
#url2get_referencealtident_v_dtl_pk=
#url2get_referencealtident_v_pktranslate=
#url2get_referencealtident_v_pktranslate_pk=
#url2get_referencealtident_v_summ=
#url2get_referencealtident_v_summ_pk=
url2get_referencecontributor_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=referencecontributor&jsp=ReferenceContributorAustereViewData.jsp&BeanName=Referencecontributor
#url2get_referencecontributor_v_austere_pk=
#url2get_referencecontributor_v_dtl=
#url2get_referencecontributor_v_dtl_pk=
#url2get_referencecontributor_v_pktranslate=
#url2get_referencecontributor_v_pktranslate_pk=
#url2get_referencecontributor_v_summ=
#url2get_referencecontributor_v_summ_pk=
#url2get_referencejournal_v_austere=
#url2get_referencejournal_v_austere_pk=
url2get_referencejournal_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=referencejournal&jsp=ReferenceJournalDetailViewData.jsp&BeanName=Referencejournal
url2get_referencejournal_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=referencejournal&jsp=ReferenceJournalDetailViewData.jsp&BeanName=Referencejournal&WHERE=where_referencejournal_pk&wparam=
#url2get_referencejournal_v_pktranslate=
url2get_referencejournal_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=referencejournal&jsp=ReferenceJournalPKTranslateViewData.jsp&BeanName=Referencejournal&WHERE=where_referencejournal_pk&wparam=
#url2get_referencejournal_v_summ=
#url2get_referencejournal_v_summ_pk=
#url2get_referenceparty_v_austere=
#url2get_referenceparty_v_austere_pk=
url2get_referenceparty_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=referenceparty&jsp=ReferencePartyDetailViewData.jsp&BeanName=Referenceparty
url2get_referenceparty_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=referenceparty&jsp=ReferencePartyDetailViewData.jsp&BeanName=Referenceparty&WHERE=where_referenceparty_pk&wparam=
#url2get_referenceparty_v_pktranslate=
url2get_referenceparty_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=referenceparty&jsp=ReferencePartyPKTranslateViewData.jsp&BeanName=Referenceparty&WHERE=where_referenceparty_pk&wparam=
#url2get_referenceparty_v_summ=
#url2get_referenceparty_v_summ_pk=
#url2get_stratummethod_v_austere=
#url2get_stratummethod_v_austere_pk=
url2get_stratummethod_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=stratummethod&jsp=StratumMethodDetailViewData.jsp&BeanName=Stratummethod
url2get_stratummethod_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=stratummethod&jsp=StratumMethodDetailViewData.jsp&BeanName=Stratummethod&WHERE=where_stratummethod_pk&wparam=
#url2get_stratummethod_v_pktranslate=
url2get_stratummethod_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=stratummethod&jsp=StratumMethodPKTranslateViewData.jsp&BeanName=Stratummethod&WHERE=where_stratummethod_pk&wparam=
url2get_stratummethod_v_summ=/GenericDispatcher.do?command=GenericCommand&SQL=stratummethod&jsp=StratumMethodSummaryViewData.jsp&BeanName=Stratummethod
url2get_stratummethod_v_summ_pk=/GenericDispatcher.do?command=GenericCommand&SQL=stratummethod&jsp=StratumMethodSummaryViewData.jsp&BeanName=Stratummethod&WHERE=where_stratummethod_pk&wparam=
url2get_stratumtype_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=stratumtype&jsp=StratumTypeAustereViewData.jsp&BeanName=Stratumtype
#url2get_stratumtype_v_austere_pk=
#url2get_stratumtype_v_dtl=
#url2get_stratumtype_v_dtl_pk=
#url2get_stratumtype_v_pktranslate=
#url2get_stratumtype_v_pktranslate_pk=
#url2get_stratumtype_v_summ=
#url2get_stratumtype_v_summ_pk=
url2get_telephone_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=telephone&jsp=TelephoneAustereViewData.jsp&BeanName=Telephone
#url2get_telephone_v_austere_pk=
#url2get_telephone_v_dtl=
#url2get_telephone_v_dtl_pk=
#url2get_telephone_v_pktranslate=
#url2get_telephone_v_pktranslate_pk=
#url2get_telephone_v_summ=
#url2get_telephone_v_summ_pk=
url2get_observation_v_austere=/GenericDispatcher.do?command=GenericCommand&SQL=observation&jsp=ObservationAustereViewData.jsp&BeanName=Observation
url2get_observation_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=observation&jsp=ObservationPKTranslateViewData.jsp&BeanName=Observation&WHERE=where_observation_pk&wparam=
url2get_aux_role_v_pktranslate_pk=/GenericDispatcher.do?command=GenericCommand&SQL=aux_role&jsp=Aux_RolePKTranslateViewData.jsp&BeanName=Aux_role&WHERE=where_aux_role_pk&wparam=
url2get_aux_role_v_dtl_pk=/GenericDispatcher.do?command=GenericCommand&SQL=aux_role&jsp=Aux_RoleDetailViewData.jsp&BeanName=Aux_role&WHERE=where_aux_role_pk&wparam=
url2get_aux_role_v_dtl=/GenericDispatcher.do?command=GenericCommand&SQL=aux_role&jsp=Aux_RoleDetailViewData.jsp&BeanName=Aux_role
url2get_taxonobservation_v_annotate_obs=/GenericDispatcher.do?command=GenericCommand&SQL=taxonobservation&jsp=TaxonObservationAnnotateData.jsp&BeanName=Taxonobservation&WHERE=where_observation_pk&wparam=
url2get_taxoninterpretation_v_tobs_list=/GenericDispatcher.do?command=GenericCommand&SQL=taxoninterpretation_summary&jsp=TaxonInterpretationListView.jsp&BeanName=Taxoninterpretation&WHERE=where_taxonobservation_pk&wparam=
