<?xml version="1.0"?>
<!-- 
  *
  *  '$RCSfile: build.xml,v $'
  *    Authors: @authors@
  *    Release: @release@
  *
  *   '$Author: farrell $'
  *   '$Date: 2002-12-08 23:04:49 $'
  *   '$Revision: 1.11 $'
  *
  *  Authors: John Harris
  *  Copyright: 2000 Regents of the University of California and the
  *           National Center for Ecological Analysis and Synthesis
  *  Build file for the Ant cross-platform build system for metacat
  *  See http://jakarta.apache.org for details on Ant  
  *  
  * This build file will build the plot database access 
  * module and insert into a working version of the plots 
  * database an xml plot record, then query that database
  * for all plots containing a taxon containing the string
  * "Carya".
  * usage: ant [compile|jar|install|jdoc]
-->
 
<project name="servlet" default="compile" basedir=".">

  <target name="init">
	  <tstamp/>

    <echo message="############ ${ant.project.name} ##############"/> 
	  <property name="current" value="./" />
	  <property name="build" value="./build" />
	  <property name="lib" value="lib" />
	  <property name="servlet_api" value="lib/servlet.jar" />
	
	
	  <!--NOTICE THE SETTINGS FOR THE PRODUCTION VS THE DEVELOPMENT SERVLET LOCATIONS -->
	  <!-- PRODUCTION	 -->
	  <property name="servlet_location" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/lib" />
    <property name="servlet_WEB_INF" value="/usr/local/devtools/jakarta-tomcat/webapps/framework/WEB-INF/" />
	  <property name="appserver_bin" value="/usr/local/devtools/jakarta-tomcat/bin" />

    <!-- DEVELOPMENT -->
    <!--
	  <property name="servlet_location" value="/usr/local/devtools/jakarta-tomcat_dev/webapps/framework/WEB-INF/lib" />
	  <property name="appserver_bin" value="/usr/local/devtools/jakarta-tomcat_dev/bin" />
    -->
	  <property name="xmlresource" value="lib/xmlresource.jar" />
	  <property name="dbaccess" value="lib/database_access.jar" />
	  <property name="data-source" value="lib/datatranslator.jar" />
	  <property name="release" value="development"/>
	  <property name="frameworksrc" value="frameworkservlet/src"/>
	  <property name="authenticationsrc" value="authentication"/>
	  <property name="utilsrc" value="util"/>
	  <property name="datafileexchg_src" value="datafile-exchange"/>
	  <property name="usermanagementsrc" value="usermanagement-servlet"/>
	  <property name="stylesheet_src" value="stylesheet_servlet/src"/>
	
	  <property name="multipart_src" value="multipart"/>
	  <property name="multipart" value="lib/multipart.jar"/>
	  <property name="ant" value="ant.jar"/>

	
	  <property name="cpath" value="${multipart}:${ant}:${build}:${data-source}:${dbaccess}:${build}:${xmlresource}:${servlet_api}:${jdbc}:./"/>
	
	  <filter token="server" value="${server}" />
	  <filter token="servlet-path" value="${servlet-path}" />
  </target>



<!-- PREPARE TARGET -->
<target name="prepare" depends="init">
	<mkdir dir="${build}" />
	<mkdir dir="${lib}" />

</target>


<!-- COPY TARGET -->
<target name="copy" depends="prepare">
	
	
	<!-- the utilities -->
	<copydir src="${utilsrc}" 
		dest="${build}" 
		filtering="yes"
		includes="**.* "
		excludes="**/CVS* "
	/>
	
	<!-- the stylesheet generator package -->
	<copydir src="${stylesheet_src}" 
		dest="${build}" 
		filtering="yes"
		includes="**.java "
		excludes="**/CVS* "
	/>
	
	<!-- the datafile excahnge package -->
	<copydir src="${datafileexchg_src}" 
		dest="${build}" 
		filtering="yes"
		includes="**.* "
		excludes="**/CVS* "
	/>
	
	<!-- the framework -->
	<copydir src="${frameworksrc}" 
		dest="${build}" 
		filtering="yes"
		includes="**.java "
		excludes="**/CVS* "
	/>
	<copydir src="${lib}" 
		dest="${build}" 
		filtering="yes"
		includes=" frameworkservlet-config.xml "
		excludes="**/CVS "
	/>
	
	
	<!-- the authentication -->
	<copydir src="${authenticationsrc}" 
		dest="${build}" 
		filtering="yes"
		includes="**.* "
		excludes="**/CVS* "
	/>
	
	<!-- UserManagement Servlet-->
	<copydir src="${usermanagementsrc}" 
		dest="${build}" 
		filtering="yes"
		includes="**.java "
		excludes="**/CVS* "
	/>
	 
</target>	




<!-- COMPILE TARGET -->	
<target name="compile" depends="copy" description="-- the main compile target that compiles all the servlet code">

	
	<echo message="compiling utility classes" />
	<javac srcdir="${build}"
    debug="on"
		classpath="${cpath}"
		includes="GetURL.java ServletUtility.java HttpMessage.java DataExchangeClient.java" 
		destdir="${build}"
	/>

	<!--
	includes="GetURL.java ServletUtility.java HttpMessage.java DataExchangeClient.java"
	-->
	
	
	<echo message="compiling other classes" />
	<javac srcdir="${build}" 
    debug="on"
		classpath="${cpath}"
		includes="**.java  " 
		destdir="${build}"
	/>

	<echo message="compiling other vegbank-request" />
	<ant dir="vegbank-request" inheritAll="false" target="compile"/>	
</target>	


<!-- JAR TARGET -->
<target name="jar" depends="compile" description="-- main jar target put the servlets into jar files.">
	
	<jar jarfile ="${lib}/utilities.jar"
		basedir="${build}"
		includes="servlet/util/** "
	/>
	
	<jar jarfile ="${lib}/stylesheet-generator.jar"
		basedir="${build}"
		includes="servlet/stylesheet/** "
	/>
	
	
	<jar jarfile ="${lib}/frameworkservletmodule.jar"
		basedir="${build}"
		includes="servlet/framework/**  servlet/plugin/**"
		excludes="${build}/servlet/authentication"
	/>

	<jar jarfile ="${lib}/authservletmodule.jar"
		basedir="${build}"
		includes="servlet/authentication/** authentication.properties  "
		excludes="${build}/servlet/authentication"
	/>
	
	<jar jarfile ="${lib}/datafile-exchange.jar"
		basedir="${build}"
		includes="servlet/datafile_exchange/** "
		excludes="${build}/servlet/authentication"
	/>
	
	<jar jarfile ="${lib}/usermanagement.jar"
		basedir="${build}"
		includes="servlet/usermanagement/** "
		excludes="${build}/servlet/authentication"
	/>
	
	<echo message="Generating jar for vegbank-request" />
	<ant dir="vegbank-request" inheritAll="false" target="jar"/>	
	
</target>



<!-- DIST TARGET -->
<target name="dist" depends="jar" description="--copies the jar files to the servlet container">

	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="stylesheet-generator.jar"/>
  	</fileset>
	</copy>

	
	<copy todir="${appserver_bin}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="frameworkservlet-config.xml"/>
  	</fileset>
	</copy>


	<copy todir="${servlet_location}" filtering="no" >
			<fileset dir="${lib}" >
  	    <include name="frameworkservletmodule.jar"/>
  	</fileset>
	</copy>
	
	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="xmlresource.jar"/>
  	</fileset>
	</copy>
	
	
	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="authservletmodule.jar"/>
  	</fileset>
	</copy>
	
	
	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="datafile-exchange.jar"/>
  	</fileset>
	</copy>
	
	
	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="multipart.jar"/>
  	</fileset>
	</copy>
	

	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="usermanagement.jar"/>
  	</fileset>
	</copy>

	<copy todir="${servlet_location}" filtering="no" >
		<fileset dir="${lib}" >
  	    		<include name="utilities.jar"/>
            		<include name="database_access.jar"/>
            		<include name="datafile-exchange.jar"/>
            		<include name="planttaxonomy.jar"/>
            		<include name="rmidatasource.jar"/>
            		<include name="vegcommunity.jar"/>
	      		<include name="jdbc7.0-1.2.jar"/>	
             	</fileset>
	</copy>

	<copy todir="${servlet_location}" filtering="no" >
            <fileset dir="${lib}" >
  	        <include name="xml-apis.jar"/>
  	        <include name="xalan_1_2_2.jar"/>
  	        <include name="xerces_1_4.jar"/>
  	        <include name="ant.jar"/>
  	    </fileset>
	</copy>

	<copy todir="${servlet_WEB_INF}" filtering="no" >
		<fileset dir="${lib}" >
  	    <include name="web.xml"/>
  	</fileset>
	</copy>
	
	<echo message="Distributing vegbank-request" />
	<ant dir="vegbank-request" target="dist-web"/>	
	
</target>

<!--  JDOC  -->
<target name="jdoc">
 <javadoc 
   sourcefiles="usermanagement-servlet/UserManagementServlet.java,util/GetURL.java,util/DataExchangeClient.java,util/ServletUtility.java,authentication/UserDatabaseAccess.java,authentication/AuthenticationServlet.java"
	 sourcepath="src"        
	 destdir="doc/api"
	 author="true"
	 version="true"
	 private="true"
	 use="true"
	 windowtitle="VEGBANK FRAMEWORK SERVLET">
</javadoc>
</target>

<!-- CLEAN -->
<target name="clean" description="Remove generated files" depends="init" >
	<delete dir="${build}" />
	<ant dir="vegbank-request" target="clean"/>	
</target>
								 

</project>
