##---properties file used by the dbConnect class for access to a database---
##Wed Mar 01 11:16:53 PST 2000



##To connect to oracle on alpha.nceas.ucsb.edu

user=harris
password=harris
port=1521
driverClass=oracle.jdbc.driver.OracleDriver
driverType=thin
connectString=jdbc:oracle:thin:@alpha.nceas.ucsb.edu:1521:oralin
databaseName=oralin



##To connect to oracle on dev.nceas.ucsb.edu

#user=harris
#password=use4dev
#port=1521
#driverClass=oracle.jdbc.driver.OracleDriver
#driverType=thin
#connectString=jdbc:oracle:thin:@dev.nceas.ucsb.edu:1521:exp
#databaseName=exp


##To connect to mysql on circe.nceas.ucsb.edu

#user=kern
#password=kern
#port=1521
#driverClass=org.gjt.mm.mysql.Driver
#driverType=thin
#connectString=jdbc:mysql://circe.nceas.ucsb.edu:3306/test2
#databaseName=test2
