<?xml version="1.0" encoding="UTF-8"?>
<!--    * build_client.xml   *   *  Authors: John Harris, Michael Lee   * Copyright: 2000 Regents of the University of California and the   *           National Center for Ecological Analysis and Synthesis   *  Build file for the Ant cross-platform build system for metacat   *  See http://jakarta.apache.org for details on Ant     *     * this build file copies VegBranch files from the vegbank machine (home/lee/VegBranchReleases) to vegbank webspace.  They are separated into two classes: docs and client
      '$Author: mlee $'    *     '$Date: 2003-01-14 19:53:48 $'   *     '$Revision: 1.6 $' -->
<project name="vegbranch" default="init" basedir=".">
  <!-- INITIATION -->
  <target name="init">
    <echo>Targets:  {init} clean-client | clean-docs | dist-client | dist-docs</echo>
    <!-- RELEVANT DIRECTORIES -->
    <property name="current_dir" value="./"/>
    <property name="src" value="/home/lee/VegBranchReleases"/>
    <property name="build" value="/usr/local/devtools/jakarta-tomcat/webapps/vegbranch"/>
    <!-- property name="build" value="/home/lee/temp"/ -->
    <!-- RELEVANT FILES TO COPY / DELETE -->
    <!-- client files: -->
    <property name="vegbranch" value="vegbranch-ver-b.4.0.zip"/>
    <property name="vegbankmod-full" value="vegbank-module-full-01.zip"/>
    <property name="vegbankmod-lite" value="vegbank-module-light-01.zip"/>
    <!-- docs files: -->
    <property name="samplecsv-1" value="vegbranch-samplecsv1-b.4.0.zip"/>
    <property name="samplecsv-2" value="vegbranch-samplecsv2-b.4.0.zip"/>
    <property name="htmlfile" value="vegbranch.html"/>
    <property name="imagedir" value="images"/>
    <!-- WEB SERVER LOCATIONS -->
    <filter token="stylesheet" value="/vegbank/includes/default.css"/>
    <filter token="general_link" value="/vegbank/general/"/>
  </target>
  <target name="clean-client" depends="init">
    <delete>
      <!-- <del file vegbranch database /> -->
      <fileset dir="${build}">
        <include name="${vegbankmod-full}"/>
      </fileset>
    </delete>
    <delete>
          <!-- <del file vegbranch database /> -->
          <fileset dir="${build}">
            <include name="${vegbankmod-lite}"/>
          </fileset>
    </delete>
    <delete>
      <!-- <del file vegbranch database /> -->
      <fileset dir="${build}">
        <include name="${vegbranch}"/>
      </fileset>
    </delete>
  </target>
  <target name="clean-docs" depends="init">
    <delete>
      <!-- <del file vegbranch example csvs /> -->
      <fileset dir="${build}">
        <include name="${samplecsv-1}"/>
      </fileset>
    </delete>
    <delete>
      <!-- <del file vegbranch example csvs /> -->
      <fileset dir="${build}">
        <include name="${samplecsv-2}"/>
      </fileset>
    </delete>
    <delete>
      <!-- <del file vegbranch html /> -->
      <fileset dir="${build}">
        <include name="${htmlfile}"/>
      </fileset>
    </delete>
    <delete>
    <!-- <del images directory /> -->
          <fileset dir="${build}/${imagedir}">
            <include name="*.jpg"/>
          </fileset>
    </delete>
  </target>
  <target name="dist-client" depends="clean-client">
    <!-- <copy file vegbranch database tofile="${build}/file" /> -->
    <copy todir="${build}" filtering="no">
      <fileset dir="${src}/vegbranch">
        <include name="${vegbranch}"/>
      </fileset>
    </copy>
    <!-- <copy file vegbranch database fewerTaxa tofile="${build}/file" /> -->
    <copy todir="${build}" filtering="no">
      <fileset dir="${src}/vegbankmodule">
        <include name="${vegbankmod-full}"/>
      </fileset>
    </copy>
    <copy todir="${build}" filtering="no">
          <fileset dir="${src}/vegbankmodule">
            <include name="${vegbankmod-lite}"/>
          </fileset>
    </copy>
  </target>
  <target name="dist-docs" depends="clean-docs">
    <!-- <copy file html for users to download all files referenced above tofile="${build}/file" /> -->
    <copy todir="${build}" filtering="yes">
      <fileset dir="${src}/docs">
        <include name="${htmlfile}"/>
      </fileset>
    </copy>
    <!-- <copy file vegbranch sample csv files tofile="${build}/file" /> -->
    <copy todir="${build}" filtering="no">
      <fileset dir="${src}/docs">
        <include name="${samplecsv-1}"/>
      </fileset>
    </copy>
    <!-- <copy file vegbranch sample csv files tofile="${build}/file" /> -->
    <copy todir="${build}" filtering="no">
      <fileset dir="${src}/docs">
        <include name="${samplecsv-2}"/>
      </fileset>
    </copy>
    <!-- <copy images directory /> -->
    <copy todir="${build}" filtering="no">
        <fileset dir="${src}/${imagedir}">
           <include name="*.jpg"/>
        </fileset>
    </copy>
  </target>
</project>
