# $Id: plantTrax.properties,v 1.2 2000-10-04 16:01:22 harris Exp $

# Default localized resources for example servlets
# This locale is en_US



requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Please taxon name in the space below (example: Picea abies).
requestparams.no-params=No taxon name specified in this session.
requestparams.firstname=First Name:
requestparams.lastname=Last Name:

