# $Id: plantTrax.properties,v 1.1 2000-09-29 22:16:44 harris Exp $

# Default localized resources for example servlets
# This locale is en_US



requestinfo.title=Request Information Example
requestinfo.label.method=Method:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocol:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Remote Address:

requestheader.title=Request Header Example

requestparams.title=Request Parameters Example
requestparams.params-in-req=Taxon name in this request:
requestparams.no-params=No Taxon name specified, Please enter one
requestparams.firstname=First Name:
requestparams.lastname=Last Name:

