<?xml version="1.0"?>
<!--
* build.xml
*  '$RCSfile: build.xml,v $'
*    Authors: @authors@
*    Release: @release@
*
* '$Author: farrell $'
* '$Date: 2003-10-29 17:19:26 $'
* '$Revision: 1.61 $'
*
*	Authors: John Harris
*	Copyright: 2002 Regents of the University of California and the
*							National Center for Ecological Analysis and Synthesis
*  Build file for the Ant cross-platform build system for bulding the
*	 web content for vegbank.org
*
*  See http://jakarta.apache.org for details on Ant
*
* usage: ant forms, images
-->
<project name="vegbank_web" default="init" basedir=".">
  <target name="init" description="=&gt; sets variables and displays targets">
    <tstamp/>
    <!-- LET THE USER KNOW THE TARGETS -->
    <echo message="############ ${ant.project.name} ##############"/>
    <echo>
	Targets:  {init} {hdrftr} includes, news, panel, history, pubs, forms, general, design,
	vbsummary, dictionary
	</echo>
    <!-- 
		* Below are the basic propoerties and tokens for
		* building the vegbank web site
	-->
    <condition property="webapp" value="vegbank">
    	<not><isset	property="webapp"/></not>
	</condition>
	<echo>init webapp '${webapp}'</echo>

	<!-- The webapp that contains copy, images and other
		resources is defined by web.app.resources and
		makes the first part of the URI. -->
    <property name="web.app.resources" value="vegbank"/>

    <property name="forms" value="./forms"/>
    <property name="general_src" value="./general"/>
    <property name="design_src" value="./design"/>
    <property name="dictionary_src" value="./dbdictionary"/>
    <property name="news_src" value="./news"/>
    <property name="help_src" value="./help"/>
    <property name="src.dir" value="./src"/>
    <property name="web.src.dir" value="${src.dir}/web"/>
    <property name="xsl.src.dir" value="${web.src.dir}/xsl"/>
    <property name="panel_src" value="./panel"/>
    <property name="history_src" value="./history"/>
    <property name="plot" value="./plot"/>
    <property name="pubs_src" value="./pubs"/>
    <property name="style_src" value="./includes"/>
    <property name="image_src" value="./images"/>
    <property name="hostname" value="vegbank"/>
    <property name="sharedhtml_src" value="./sharedhtml"/>
    <property name="workshop_src" value="./workshop"/>
    <property name="apache.document.root" value="/var/www/html"/>
    <!-- large binary files location:   targets that read from large binaries separate -->
    <property name="lrg_binary_src" value="/home/lee/VegBranchReleases"/>
    <filter token="dist" value="dist"/>
    <filter token="hostname" value="${hostname}"/>
    <filter token="version" value="development"/>
    <!-- CURRENTLY THESE PARAMETERS ARE SET FOR DISTRIBUT DEVELOPEMENT / PRODUC. SERVER	-->
    <property name="tomcat.home.dir" value="/usr/local/devtools/jakarta-tomcat"/>
    <property name="forms_server" value="${tomcat.home.dir}/webapps/${webapp}/forms"/>
    <property name="image_server" value="${tomcat.home.dir}/webapps/${webapp}/images"/>
    <property name="general_server" value="${tomcat.home.dir}/webapps/${webapp}/general/"/>
    <property name="design_server" value="${tomcat.home.dir}/webapps/${webapp}/design/"/>
    <property name="dictionary_server" value="${tomcat.home.dir}/webapps/${webapp}/dbdictionary/"/>
    <property name="news_server" value="${tomcat.home.dir}/webapps/${webapp}/news/"/>
    <property name="panel_server" value="${tomcat.home.dir}/webapps/${webapp}/panel/"/>
    <property name="history_server" value="${tomcat.home.dir}/webapps/${webapp}/history/"/>
    <property name="pubs_server" value="${tomcat.home.dir}/webapps/${webapp}/pubs/"/>
    <property name="style_server" value="${tomcat.home.dir}/webapps/${webapp}/includes/"/>
    <property name="vegbank_server" value="${tomcat.home.dir}/webapps/${webapp}/"/>
    <property name="workshop_server" value="${tomcat.home.dir}/webapps/${webapp}/workshop/"/>
    <property name="help_server" value="${apache.document.root}/help/"/>
    <property name="server_root" value="${tomcat.home.dir}/webapps/ROOT/"/>
    <property name="vegbank.lib.dir" value="${tomcat.home.dir}/webapps/${webapp}/WEB-INF/lib"/>
    <!-- WEB SERVER LOCATIONS -->
    <filter token="base_url" value=""/>
    <filter token="image_server" value="/${web.app.resources}/images/"/>
    <filter token="stylesheet" value="/${web.app.resources}/includes/default.css"/>
    <filter token="plotquery_page" value="/${web.app.resources}/forms/plot-query.jsp"/>
    <filter token="nestedplotquery_page" value="/${web.app.resources}/forms/nested-plot-query.html"/>
    <filter token="uploaddata_page" value="/${web.app.resources}/forms/uploadFile.html"/>
    <filter token="stylesheet_generator" value="/${web.app.resources}/forms/stylesheet-generator.html"/>
    <filter token="general_link" value="/${web.app.resources}/general/"/>
    <filter token="forms_url" value="/${web.app.resources}/forms/"/>
    <!-- add second token for forms, which is similarly named as other links -->
    <filter token="forms_link" value="/${web.app.resources}/forms/"/>
    <filter token="design_link" value="/${web.app.resources}/design/"/>
    <filter token="panel_link" value="/${web.app.resources}/panel/"/>
    <filter token="help_link" value="/help/"/>
    <filter token="manual_link" value="/help/manual/"/>
    <!-- SERVLETS -->
    <filter token="framework_servlet" value="/${web.app.resources}/servlet/framework"/>
    <filter token="stylesheet_generator_servlet" value="/${web.app.resources}/servlet/stylesheetgenerator"/>
    <filter token="usermanagement_servlet" value="/${web.app.resources}/servlet/usermanagement"/>
    <filter token="datarequestservlet" value="/${web.app.resources}/servlet/DataRequestServlet"/>
    <filter token="datasubmitservlet" value="/${web.app.resources}/servlet/DataSubmitServlet"/>
    <filter token="nestedquerybuilder" value="/${web.app.resources}/servlet/QueryBuilderServlet"/>
    <filter token="authenticationservlet" value="/${web.app.resources}/servlet/authenticate"/>
    <filter token="viewdataservlet" value="/${web.app.resources}/servlet/viewData"/>
    <filter token="filedownloadservlet" value="/${web.app.resources}/servlet/fileDownload"/>
    <!-- Struts -->
    <filter token="DisplayUploadPlotAction" value="/${webapp}/DisplayUploadPlotAction.do"/>
	<!-- FIXME: Should be in a prepare target -->
    <mkdir dir="${tomcat.home.dir}/webapps/${webapp}/"/>
    <mkdir dir="${tomcat.home.dir}/webapps/downloads/"/>
    <mkdir dir="${apache.document.root}/plot/"/>
    <mkdir dir="${help_server}"/>
    <mkdir dir="${help_server}manual/"/>
  </target>

  <!-- filter out the tokens in the properties file that provides replacement strings for header and footer tokens in html-->
  <!-- this copy stays local on the machine that it is on - not needed on webserver -->
  <target name="hdrftr" depends="init" description="=&gt; sets tokens to be replaced by those in hdrfooter file and other files">
    <!-- set the properties file that replaces tokens with closed list values in picklists -->
    <filter filtersfile="${style_server}/closedlist-tokens.properties"/>
    <!-- set the properties file as a filtersfile to distribute headers and footers -->
    <filter filtersfile="${style_server}/filters_detokened.properties"/>
    <filter filtersfile="${style_server}/url2get_data.properties"/>
  </target>
  <!-- DISTRIBUTES THE INCLUDES (STYLESHHETS, JSCRIPT  ETC..) INTO THE WEBSERVER-->
  <target name="includes" depends="init" description="=&gt; distributes stylesheet to includes dir (other includes set in hdrfr)">
    <copy overwrite="true" todir="${style_server}" filtering="no">
      <!-- <fileset dir="${style_src}" includes="**.css **/*jsp **.js"/> -->
      <!-- Why not just copy all? -->
      <fileset dir="${style_src}" includes="**.* **/*jsp"/>
    </copy>
  </target>
  <target name="index" depends="hdrftr" description="=&gt; target to dist. the index.html file">
    <copy overwrite="true" tofile="${server_root}/index.html" filtering="yes" file="${basedir}/index-redirect.html"/>
    <!-- add to second webpage at root/${webapp}/index.html -->
    <copy overwrite="true" todir="${vegbank_server}" filtering="yes" file="${basedir}/index.html"/>
    <copy todir="${apache.document.root}/plot/" file="${basedir}/plot/.htaccess"/>
  </target>
  <!-- DISTRIBUTE THE IMAGES -->
  <target name="images" depends="init" description="=&gt; dist. the images to server">
    <copy overwrite="true" todir="${image_server}" filtering="no">
      <fileset dir="${image_src}">
        <include name="**"/>
      </fileset>
    </copy>
  </target>
  <!--
	* TARGET TO BUILD THE NEWS HTML DOCUMENTATION AND DISTRIBUTE IT TO THE
	* WEB SERVER
-->
  <target name="news" depends="hdrftr" description="=&gt; dist the news to server">
    <copy overwrite="true" todir="${news_server}" filtering="yes">
      <fileset dir="${news_src}"/>
    </copy>
  </target>
  <!--
	* TARGET TO BUILD THE NEWS HTML DOCUMENTATION AND DISTRIBUTE IT TO THE
	* WEB SERVER
-->
  <target name="panel" depends="hdrftr" description="=&gt; dist the panel pages to server">
    <copy overwrite="true" todir="${panel_server}" filtering="yes">
      <fileset dir="${panel_src}">
        <include name="*.html"/>
      </fileset>
    </copy>
  </target>
  <target name="help" depends="hdrftr" description="=&gt; dist the help pages to server">
    <copy overwrite="true" todir="${help_server}" filtering="yes">
      <fileset dir="${help_src}">
        <include name="**/*.html"/>
        <!-- manual, copied too -->
        <exclude name="**/template.html"/>
        <!-- don't copy the template file -->
      </fileset>
    </copy>
  </target>
  <!-- keep these targets (that read from large binaries separate -->
  <target name="panel-big-bin" depends="init" description="=&gt; dist the panel large binary files to server">
    <copy overwrite="true" todir="${panel_server}" filtering="no">
      <fileset dir="${lrg_binary_src}" includes="mou.pdf   standards_v1.pdf   vision.pdf   standards_v1.zip  esa_guidelines_v2.pdf esa_guidelines_v2.zip   "/>
    </copy>
  </target>
  <!--
	* TARGET TO BUILD THE NEWS HTML DOCUMENTATION AND DISTRIBUTE IT TO THE
	* WEB SERVER
-->
  <target name="history" depends="hdrftr" description="=&gt; dist the history pages to server ">
    <copy overwrite="true" todir="${history_server}" filtering="yes">
      <fileset dir="${history_src}">
        <exclude name="**/**.gif"/>
      </fileset>
    </copy>
    <copy overwrite="true" todir="${history_server}" filtering="no">
      <fileset dir="${history_src}">
        <exclude name="**/**.html"/>
      </fileset>
    </copy>
  </target>
  <!--
	* TARGET TO BUILD THE NEWS HTML DOCUMENTATION AND DISTRIBUTE IT TO THE
	* WEB SERVER
-->
  <!-- dist workshop files to server : NEW as of 02-MAY-2003, not sure how these files were dist to server before.  -->
  <target name="workshop" depends="hdrftr" description="=&gt; dist the workshop pages to server ">
    <copy overwrite="true" todir="${workshop_server}" filtering="yes">
      <fileset dir="${workshop_src}">
        <include name="**/*.html"/>
        <exclude name="**/CVS*"/>
      </fileset>
    </copy>
    <copy overwrite="true" todir="${workshop_server}" filtering="no">
      <fileset dir="${workshop_src}">
        <exclude name="**/*.html"/>
        <exclude name="**/CVS*"/>
      </fileset>
    </copy>
  </target>
  <target name="pubs" depends="hdrftr" description="=&gt; dist the pubs pages to server">
    <copy overwrite="true" todir="${pubs_server}" filtering="no">
      <fileset dir="${pubs_src}">
        <exclude name="**/*.htm*"/>
      </fileset>
    </copy>
    <!-- dist html and htm too -->
    <copy overwrite="true" todir="${pubs_server}" filtering="yes">
      <fileset dir="${pubs_src}">
        <include name="**/*.htm*"/>
      </fileset>
    </copy>
  </target>
  <!--
	* TARGET TO PUT THE FORMS FOR INTERACTING WITH THE
	* SERVLETS IN THE APPROPRIATE LOCATION
-->
  <target name="forms" depends="hdrftr" description="=&gt; dist the forms to server ">
    <copy overwrite="true" todir="${forms_server}" filtering="yes">
      <fileset dir="${forms}" includes="*jsp *html" excludes="**/CVS* "/>
    </copy>
  </target>
  <!--
	* TARGET TO PUT THE GENERAL HTML DOCS INTO THE CORRECT PLACE
-->
  <target name="general" depends="hdrftr" description="=&gt; dist the general dir to server">
    <copydir forceoverwrite="true" src="${general_src}" dest="${general_server}" filtering="yes" includes="**.html" excludes="**/CVS*   vbsummary.html   get_vb_stats_temp.html"/>
  </target>
  <!--
	* TARGET TO PUT THE DESIGN HTML DOCS INTO THE CORRECT PLACE
-->
  <target name="design" depends="hdrftr" description="=&gt; dist the design (info) files to server">
    <copy overwrite="true" todir="${design_server}" filtering="yes">
      <fileset dir="${design_src}">
        <include name="**/**.html"/>
      </fileset>
    </copy>
    <!-- non-html files -->
    <copy overwrite="true" todir="${design_server}" filtering="no">
      <fileset dir="${design_src}">
        <exclude name="**/**.html"/>
      </fileset>
    </copy>
  </target>
  <!--
	* TARGET TO PUT XSL FILES INTO CORRECT PLACE
-->
  <target name="xsl" depends="hdrftr" description="=&gt; dist the xsl dir to server">
    <copy overwrite="true" todir="${vegbank.lib.dir}" filtering="yes">
      <fileset dir="${xsl.src.dir}"/>
    </copy>
  </target>
  <!--
	* TARGET TO PUT XSL FILES INTO CORRECT PLACE
-->
  <target name="web" depends="hdrftr" description="==> Distribute Web Files ">
    <copy overwrite="true" todir="${vegbank_server}" filtering="yes">
      <fileset dir="${web.src.dir}"/>
    </copy>
  </target>
  <target name="robot" depends="init" description="==&gt; Distribute robots.txt">
    <copy overwrite="true" todir="${apache.document.root}" file="./robots.txt"/>
  </target>
  <!--
	* TARGET TO PUT THE DICTIONARY HTML DOCS INTO THE CORRECT PLACE
-->
  <target name="dictionary" depends="init" description="=&gt; Dist. the new data dictionary to server (calls other ant target) ">
    <!-- calls ant to run a different ant target which creates the vegbank dictionary based on logical fields only -->
    <ant dir="../../../docs/xml" target="logical"/>
  </target>
  <target name="tokenfiles" depends="init" description="=&gt; dist the properties files to the includes dir to give access to pages to tokens">
    <!-- distributes the properties that are used in filtering tokens, header and footers as well as closed list options -->
    <copy file="${sharedhtml_src}/filters.properties" tofile="${style_server}/filters_detokened.properties" filtering="yes" overwrite="yes"/>
    <copy file="${sharedhtml_src}/url2get_data.properties" tofile="${style_server}/url2get_data.properties" filtering="yes" overwrite="yes"/>
    <ant dir="../../../docs/xml" target="dist-closedlist-tokenfile"/>
  </target>
  <target name="vbsummary" depends="hdrftr" description="=&gt; dist a summary of data in vegbank to the appropriate page">
    <!-- create summary based on current VegBank database status -->
    <exec dir="./general" executable="psql">
      <arg line="vegbank qa -f get_vb_stats_cmds.txt"/>
    </exec>
    <!-- copy summary file with filtering to general dir -->
    <copy overwrite="true" tofile="${general_server}/vbsummary.html" filtering="yes">
      <fileset dir="./general">
        <include name="get_vb_stats_temp.html"/>
      </fileset>
    </copy>
  </target>
  <!--
	* TARGET TO DISTRIBUTE ALL HTML, IMAGES, JAVASCRIPT AND CSS
	INTO THE CORRECT PLACE
-->
  <target name="deploy" description="=&gt; All files that dynamic code depends on">
    <antcall target="tokenfiles"/>
    <antcall target="includes"/>
    <antcall target="index"/>
    <antcall target="forms"/>
    <antcall target="general"/>
    <antcall target="images"/>
    <antcall target="init"/>
    <antcall target="xsl"/>
    <antcall target="web"/>
    <antcall target="robot"/>
  </target>

  <target name="deploy-vegtest" description="=&gt; (vegtest) All files that dynamic code depends on">
  	<property name="webapp" value="vegtest"/>
    <antcall target="deploy"/>
  </target>

  <target name="dist-vegtest" description="=&gt; (vegtest) Distribute all web files">
  	<property name="webapp" value="vegtest"/>
    <antcall target="dist"/>
  </target>

  <target name="dist-bins" depends="init, panel-big-bin " description="=&gt; dist. all targets that require access to big binary storage "/>
  <target name="dist" depends="deploy, help, design, news, panel, vbsummary, history, pubs, workshop, dictionary, dist-bins" description="=&gt; dist all targets : DIST EVERYTHING! "/>
  <!-- FIXME [Fixed:(MTL)dictionary], images target expects files not in cvs -->
</project>
